CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `MonsterStatistic`
--

DROP TABLE IF EXISTS `MonsterStatistic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `MonsterStatistic` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MonsterID` bigint(20) NOT NULL,
  `Type` bigint(20) DEFAULT NULL,
  `Value` double DEFAULT NULL,
  `ScalesWithLevel` tinyint(1) DEFAULT NULL,
  `RegionID` bigint(20) DEFAULT NULL,
  `ZoneID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_MonsterStatistic_MonsterID` (`MonsterID`),
  KEY `IX_MonsterStatistic_RegionID` (`RegionID`),
  KEY `IX_MonsterStatistic_ZoneID` (`ZoneID`),
  CONSTRAINT `FK_MonsterStatistic_Monster_MonsterID` FOREIGN KEY (`MonsterID`) REFERENCES `monster` (`id`),
  CONSTRAINT `FK_MonsterStatistic_Region_RegionID` FOREIGN KEY (`RegionID`) REFERENCES `region` (`id`),
  CONSTRAINT `FK_MonsterStatistic_Zone_ZoneID` FOREIGN KEY (`ZoneID`) REFERENCES `zone` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2314 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MonsterStatistic`
--

LOCK TABLES `MonsterStatistic` WRITE;
/*!40000 ALTER TABLE `MonsterStatistic` DISABLE KEYS */;
INSERT INTO `MonsterStatistic` VALUES (555,555,5,1000,1,NULL,NULL),(556,556,5,1000,1,NULL,NULL),(557,557,5,1000,1,NULL,NULL),(558,558,5,1000,1,NULL,NULL),(559,559,5,1000,1,NULL,NULL),(560,560,5,1000,1,NULL,NULL),(561,561,5,1000,1,NULL,NULL),(562,562,5,1000,1,NULL,NULL),(563,563,5,1000,1,NULL,NULL),(564,564,5,1000,1,NULL,NULL),(565,565,5,1000,1,NULL,NULL),(566,566,5,1000,1,NULL,NULL),(567,567,5,1000,1,NULL,NULL),(568,568,5,1000,1,NULL,NULL),(569,569,5,1000,1,NULL,NULL),(570,570,5,1000,1,NULL,NULL),(571,571,5,1000,1,NULL,NULL),(572,572,5,1000,1,NULL,NULL),(573,573,5,1000,1,NULL,NULL),(574,574,5,1000,1,NULL,NULL),(575,575,5,1000,1,NULL,NULL),(576,576,5,1000,1,NULL,NULL),(577,577,5,1000,1,NULL,NULL),(578,578,5,1000,1,NULL,NULL),(579,579,5,1000,1,NULL,NULL),(580,580,5,1000,1,NULL,NULL),(581,581,5,1000,1,NULL,NULL),(582,582,5,1000,1,NULL,NULL),(583,583,5,1000,1,NULL,NULL),(584,584,5,1000,1,NULL,NULL),(585,585,5,1000,1,NULL,NULL),(586,586,5,1000,1,NULL,NULL),(587,587,5,1000,1,NULL,NULL),(588,588,5,1000,1,NULL,NULL),(589,589,5,1000,1,NULL,NULL),(590,590,5,1000,1,NULL,NULL),(591,591,5,1000,1,NULL,NULL),(592,592,5,1000,1,NULL,NULL),(593,593,5,1000,1,NULL,NULL),(594,594,5,1000,1,NULL,NULL),(595,595,5,1000,1,NULL,NULL),(596,596,5,1000,1,NULL,NULL),(597,597,5,1000,1,NULL,NULL),(598,598,5,1000,1,NULL,NULL),(599,599,5,1000,1,NULL,NULL),(600,600,5,1000,1,NULL,NULL),(601,601,5,1000,1,NULL,NULL),(602,602,5,1000,1,NULL,NULL),(603,603,5,1000,1,NULL,NULL),(604,604,5,1000,1,NULL,NULL),(605,605,5,1000,1,NULL,NULL),(606,606,5,1000,1,NULL,NULL),(607,607,5,1000,1,NULL,NULL),(608,608,5,1000,1,NULL,NULL),(609,609,5,1000,1,NULL,NULL),(610,610,5,1000,1,NULL,NULL),(611,611,5,1000,1,NULL,NULL),(612,612,5,1000,1,NULL,NULL),(613,613,5,1000,1,NULL,NULL),(614,614,5,1000,1,NULL,NULL),(615,615,5,1000,1,NULL,NULL),(616,616,5,1000,1,NULL,NULL),(617,617,5,1000,1,NULL,NULL),(618,618,5,1000,1,NULL,NULL),(619,619,5,1000,1,NULL,NULL),(620,620,5,1000,1,NULL,NULL),(621,621,5,1000,1,NULL,NULL),(622,622,5,1000,1,NULL,NULL),(623,623,5,1000,1,NULL,NULL),(624,624,5,1000,1,NULL,NULL),(625,625,5,1000,1,NULL,NULL),(626,626,5,1000,1,NULL,NULL),(627,627,5,1000,1,NULL,NULL),(628,628,5,1000,1,NULL,NULL),(629,629,5,1000,1,NULL,NULL),(630,630,5,1000,1,NULL,NULL),(631,631,5,1000,1,NULL,NULL),(632,632,5,1000,1,NULL,NULL),(633,633,5,1000,1,NULL,NULL),(634,634,5,1000,1,NULL,NULL),(635,635,5,1000,1,NULL,NULL),(636,636,5,1000,1,NULL,NULL),(637,637,5,1000,1,NULL,NULL),(638,638,5,1000,1,NULL,NULL),(639,639,5,1000,1,NULL,NULL),(640,640,5,1000,1,NULL,NULL),(641,641,5,1000,1,NULL,NULL),(642,642,5,1000,1,NULL,NULL),(643,643,5,1000,1,NULL,NULL),(644,644,5,1006,1,NULL,NULL),(645,645,5,1000,1,NULL,NULL),(646,646,5,1000,1,NULL,NULL),(647,647,5,1000,1,NULL,NULL),(648,648,5,1000,1,NULL,NULL),(649,649,5,1000,1,NULL,NULL),(650,650,5,1000,1,NULL,NULL),(651,651,5,1000,1,NULL,NULL),(652,652,5,1000,1,NULL,NULL),(653,653,5,1000,1,NULL,NULL),(654,654,5,1000,1,NULL,NULL),(655,655,5,1000,1,NULL,NULL),(656,656,5,1000,1,NULL,NULL),(657,657,5,1000,1,NULL,NULL),(658,658,5,1000,1,NULL,NULL),(659,659,5,1000,1,NULL,NULL),(660,660,5,1000,1,NULL,NULL),(661,661,5,1000,1,NULL,NULL),(662,662,5,1000,1,NULL,NULL),(663,663,5,1000,1,NULL,NULL),(664,664,5,1000,1,NULL,NULL),(665,665,5,1000,1,NULL,NULL),(666,666,5,1000,1,NULL,NULL),(667,667,5,1000,1,NULL,NULL),(668,668,5,1000,1,NULL,NULL),(669,669,5,1000,1,NULL,NULL),(670,670,5,1000,1,NULL,NULL),(671,671,5,1000,1,NULL,NULL),(672,672,5,1000,1,NULL,NULL),(673,673,5,1000,1,NULL,NULL),(674,674,5,1000,1,NULL,NULL),(675,675,5,1000,1,NULL,NULL),(676,676,5,1000,1,NULL,NULL),(677,677,5,1000,1,NULL,NULL),(678,678,5,1000,1,NULL,NULL),(679,679,5,1000,1,NULL,NULL),(680,680,5,1000,1,NULL,NULL),(681,681,5,1000,1,NULL,NULL),(682,682,5,1000,1,NULL,NULL),(683,683,5,1000,1,NULL,NULL),(684,684,5,1000,1,NULL,NULL),(685,685,5,1000,1,NULL,NULL),(686,686,5,1000,1,NULL,NULL),(687,687,5,1000,1,NULL,NULL),(688,688,5,1000,1,NULL,NULL),(689,689,5,1000,1,NULL,NULL),(690,690,5,1000,1,NULL,NULL),(691,691,5,1000,1,NULL,NULL),(692,692,5,1000,1,NULL,NULL),(693,693,5,1000,1,NULL,NULL),(694,694,5,1000,1,NULL,NULL),(695,695,5,1000,1,NULL,NULL),(696,696,5,1000,1,NULL,NULL),(697,697,5,1000,1,NULL,NULL),(698,698,5,1000,1,NULL,NULL),(699,699,5,1000,1,NULL,NULL),(700,700,5,1000,1,NULL,NULL),(701,701,5,1000,1,NULL,NULL),(702,702,5,1000,1,NULL,NULL),(703,703,5,1000,1,NULL,NULL),(704,704,5,1000,1,NULL,NULL),(705,705,5,1000,1,NULL,NULL),(706,706,5,1000,1,NULL,NULL),(707,707,5,1000,1,NULL,NULL),(708,708,5,1000,1,NULL,NULL),(709,709,5,1000,1,NULL,NULL),(710,710,5,1000,1,NULL,NULL),(711,711,5,1000,1,NULL,NULL),(712,712,5,1000,1,NULL,NULL),(713,713,5,1000,1,NULL,NULL),(714,714,5,1000,1,NULL,NULL),(715,715,5,1000,1,NULL,NULL),(716,716,5,1000,1,NULL,NULL),(717,717,5,1000,1,NULL,NULL),(718,718,5,1000,1,NULL,NULL),(719,719,5,1000,1,NULL,NULL),(720,720,5,1000,1,NULL,NULL),(721,721,5,1000,1,NULL,NULL),(722,722,5,1000,1,NULL,NULL),(723,723,5,1000,1,NULL,NULL),(724,724,5,1000,1,NULL,NULL),(725,725,5,1000,1,NULL,NULL),(726,726,5,1000,1,NULL,NULL),(727,727,5,1000,1,NULL,NULL),(728,728,5,1000,1,NULL,NULL),(729,729,5,1000,1,NULL,NULL),(730,730,5,1000,1,NULL,NULL),(731,731,5,1000,1,NULL,NULL),(732,732,5,1000,1,NULL,NULL),(733,733,5,1000,1,NULL,NULL),(734,734,5,1000,1,NULL,NULL),(735,735,5,1000,1,NULL,NULL),(736,736,5,1000,1,NULL,NULL),(737,737,5,1000,1,NULL,NULL),(738,738,5,1000,1,NULL,NULL),(739,739,5,1000,1,NULL,NULL),(740,740,5,1000,1,NULL,NULL),(741,741,5,1000,1,NULL,NULL),(742,742,5,1000,1,NULL,NULL),(743,743,5,1000,1,NULL,NULL),(744,744,5,1000,1,NULL,NULL),(745,745,5,1000,1,NULL,NULL),(746,746,5,1000,1,NULL,NULL),(747,747,5,1000,1,NULL,NULL),(748,748,5,1000,1,NULL,NULL),(749,749,5,1000,1,NULL,NULL),(750,750,5,1000,1,NULL,NULL),(751,751,5,1000,1,NULL,NULL),(752,752,5,1000,1,NULL,NULL),(753,753,5,1000,1,NULL,NULL),(754,754,5,1000,1,NULL,NULL),(755,755,5,1000,1,NULL,NULL),(756,756,5,1000,1,NULL,NULL),(757,757,5,1000,1,NULL,NULL),(758,758,5,1000,1,NULL,NULL),(759,759,5,1000,1,NULL,NULL),(760,760,5,1000,1,NULL,NULL),(761,761,5,1000,1,NULL,NULL),(762,762,5,1000,1,NULL,NULL),(763,763,5,1000,1,NULL,NULL),(764,764,5,1000,1,NULL,NULL),(765,765,5,1000,1,NULL,NULL),(766,766,5,1000,1,NULL,NULL),(767,767,5,1000,1,NULL,NULL),(768,768,5,1000,1,NULL,NULL),(769,769,5,1000,1,NULL,NULL),(770,770,5,1000,1,NULL,NULL),(771,771,5,1000,1,NULL,NULL),(772,772,5,1000,1,NULL,NULL),(773,773,5,1000,1,NULL,NULL),(774,774,5,1000,1,NULL,NULL),(775,775,5,1000,1,NULL,NULL),(776,776,5,1000,1,NULL,NULL),(777,777,5,1000,1,NULL,NULL),(778,778,5,1000,1,NULL,NULL),(779,779,5,1000,1,NULL,NULL),(780,780,5,1000,1,NULL,NULL),(781,781,5,1000,1,NULL,NULL),(782,782,5,1000,1,NULL,NULL),(783,783,5,1000,1,NULL,NULL),(784,784,5,1000,1,NULL,NULL),(785,785,5,1000,1,NULL,NULL),(786,786,5,1000,1,NULL,NULL),(787,787,5,5000,1,NULL,NULL),(788,788,5,1000,1,NULL,NULL),(789,789,5,1000,1,NULL,NULL),(790,790,5,1000,1,NULL,NULL),(791,791,5,1000,1,NULL,NULL),(792,792,5,1000,1,NULL,NULL),(793,793,5,1000,1,NULL,NULL),(794,794,5,1000,1,NULL,NULL),(795,795,5,1000,1,NULL,NULL),(796,796,5,1000,1,NULL,NULL),(797,797,5,1000,1,NULL,NULL),(798,798,5,1000,1,NULL,NULL),(799,799,5,1000,1,NULL,NULL),(800,800,5,1000,1,NULL,NULL),(801,801,5,1000,1,NULL,NULL),(802,802,5,1000,1,NULL,NULL),(803,803,5,1000,1,NULL,NULL),(804,804,5,1000,1,NULL,NULL),(805,805,5,1000,1,NULL,NULL),(806,806,5,1000,1,NULL,NULL),(807,807,5,1000,1,NULL,NULL),(808,808,5,1000,1,NULL,NULL),(809,809,5,1000,1,NULL,NULL),(810,810,5,1000,1,NULL,NULL),(811,811,5,1000,1,NULL,NULL),(812,812,5,1000,1,NULL,NULL),(813,813,5,1000,1,NULL,NULL),(814,814,5,1000,1,NULL,NULL),(815,815,5,1000,1,NULL,NULL),(816,816,5,1000,1,NULL,NULL),(817,817,5,1000,1,NULL,NULL),(818,818,5,1000,1,NULL,NULL),(819,819,5,1000,1,NULL,NULL),(820,820,5,1000,1,NULL,NULL),(821,821,5,1000,1,NULL,NULL),(822,822,5,1000,1,NULL,NULL),(823,823,5,1000,1,NULL,NULL),(824,824,5,1000,1,NULL,NULL),(825,825,5,1000,1,NULL,NULL),(826,826,5,1000,1,NULL,NULL),(827,827,5,1000,1,NULL,NULL),(828,828,5,1000,1,NULL,NULL),(829,829,5,1000,1,NULL,NULL),(830,830,5,1000,1,NULL,NULL),(831,831,5,1000,1,NULL,NULL),(832,832,5,1000,1,NULL,NULL),(833,833,5,1000,1,NULL,NULL),(834,834,5,1000,1,NULL,NULL),(835,835,5,1000,1,NULL,NULL),(836,836,5,1000,1,NULL,NULL),(837,837,5,1000,1,NULL,NULL),(838,838,5,1000,1,NULL,NULL),(839,839,5,1000,1,NULL,NULL),(840,840,5,1000,1,NULL,NULL),(841,841,5,1000,1,NULL,NULL),(842,842,5,1000,1,NULL,NULL),(843,843,5,1000,1,NULL,NULL),(844,844,5,1000,1,NULL,NULL),(845,845,5,1000,1,NULL,NULL),(846,846,5,1000,1,NULL,NULL),(847,847,5,1000,1,NULL,NULL),(848,848,5,1000,1,NULL,NULL),(849,849,5,1000,1,NULL,NULL),(850,850,5,1000,1,NULL,NULL),(851,851,5,1000,1,NULL,NULL),(852,852,5,1000,1,NULL,NULL),(853,853,5,1000,1,NULL,NULL),(854,854,5,1000,1,NULL,NULL),(855,855,5,1000,1,NULL,NULL),(856,856,5,1000,1,NULL,NULL),(857,857,5,1000,1,NULL,NULL),(858,858,5,1000,1,NULL,NULL),(859,859,5,1000,1,NULL,NULL),(860,860,5,1000,1,NULL,NULL),(861,861,5,1000,1,NULL,NULL),(862,862,5,1000,1,NULL,NULL),(863,863,5,1000,1,NULL,NULL),(864,864,5,1000,1,NULL,NULL),(865,865,5,1000,1,NULL,NULL),(866,866,5,1000,1,NULL,NULL),(867,867,5,1000,1,NULL,NULL),(868,868,5,1000,1,NULL,NULL),(869,869,5,1000,1,NULL,NULL),(870,870,5,1000,1,NULL,NULL),(871,871,5,1000,1,NULL,NULL),(872,872,5,1000,1,NULL,NULL),(873,873,5,1000,1,NULL,NULL),(874,874,5,1000,1,NULL,NULL),(875,875,5,1000,1,NULL,NULL),(876,876,5,1000,1,NULL,NULL),(877,877,5,1000,1,NULL,NULL),(878,878,5,1000,1,NULL,NULL),(879,879,5,1000,1,NULL,NULL),(880,880,5,1000,1,NULL,NULL),(881,881,5,1000,1,NULL,NULL),(882,882,5,1000,1,NULL,NULL),(883,883,5,1000,1,NULL,NULL),(884,884,5,1000,1,NULL,NULL),(885,885,5,1000,1,NULL,NULL),(886,886,5,1000,1,NULL,NULL),(887,887,5,1000,1,NULL,NULL),(888,888,5,1000,1,NULL,NULL),(889,889,5,1000,1,NULL,NULL),(890,890,5,1000,1,NULL,NULL),(891,891,5,1000,1,NULL,NULL),(892,892,5,1000,1,NULL,NULL),(893,893,5,1000,1,NULL,NULL),(894,894,5,1000,1,NULL,NULL),(895,895,5,1000,1,NULL,NULL),(896,896,5,1000,1,NULL,NULL),(897,897,5,1000,1,NULL,NULL),(898,898,5,1000,1,NULL,NULL),(899,899,5,1000,1,NULL,NULL),(900,900,5,1000,1,NULL,NULL),(901,901,5,1000,1,NULL,NULL),(902,902,5,1000,1,NULL,NULL),(903,903,5,1000,1,NULL,NULL),(904,904,5,1000,1,NULL,NULL),(905,905,5,1000,1,NULL,NULL),(906,906,5,1000,1,NULL,NULL),(907,907,5,1000,1,NULL,NULL),(908,908,5,1000,1,NULL,NULL),(909,909,5,1000,1,NULL,NULL),(910,910,5,1000,1,NULL,NULL),(911,911,5,1000,1,NULL,NULL),(912,912,5,1000,1,NULL,NULL),(913,913,5,1000,1,NULL,NULL),(914,914,5,1000,1,NULL,NULL),(915,915,5,1000,1,NULL,NULL),(916,916,5,1000,1,NULL,NULL),(917,917,5,1000,1,NULL,NULL),(918,918,5,1000,1,NULL,NULL),(919,919,5,1000,1,NULL,NULL),(920,920,5,1000,1,NULL,NULL),(921,921,5,1000,1,NULL,NULL),(922,922,5,1000,1,NULL,NULL),(923,923,5,1000,1,NULL,NULL),(924,924,5,1000,1,NULL,NULL),(925,925,5,1000,1,NULL,NULL),(926,926,5,1000,1,NULL,NULL),(927,927,5,1000,1,NULL,NULL),(928,928,5,1000,1,NULL,NULL),(929,929,5,1000,1,NULL,NULL),(930,930,5,1000,1,NULL,NULL),(931,931,5,1000,1,NULL,NULL),(932,932,5,1000,1,NULL,NULL),(933,933,5,1000,1,NULL,NULL),(934,934,5,1000,1,NULL,NULL),(935,935,5,1000,1,NULL,NULL),(936,936,5,1000,1,NULL,NULL),(937,937,5,1000,1,NULL,NULL),(938,938,5,1000,1,NULL,NULL),(939,939,5,1000,1,NULL,NULL),(940,940,5,1000,1,NULL,NULL),(941,941,5,1000,1,NULL,NULL),(942,942,5,1000,1,NULL,NULL),(943,943,5,1000,1,NULL,NULL),(944,944,5,1000,1,NULL,NULL),(945,945,5,1000,1,NULL,NULL),(946,946,5,1000,1,NULL,NULL),(947,947,5,1000,1,NULL,NULL),(948,948,5,1000,1,NULL,NULL),(949,949,5,1000,1,NULL,NULL),(950,950,5,1000,1,NULL,NULL),(951,951,5,1000,1,NULL,NULL),(952,952,5,1000,1,NULL,NULL),(953,953,5,1000,1,NULL,NULL),(954,954,5,1000,1,NULL,NULL),(955,955,5,1000,1,NULL,NULL),(956,956,5,1000,1,NULL,NULL),(957,957,5,1000,1,NULL,NULL),(958,958,5,1000,1,NULL,NULL),(959,959,5,1000,1,NULL,NULL),(960,960,5,1000,1,NULL,NULL),(961,961,5,1000,1,NULL,NULL),(962,962,5,1000,1,NULL,NULL),(963,963,5,1000,1,NULL,NULL),(964,964,5,1000,1,NULL,NULL),(965,965,5,1000,1,NULL,NULL),(966,966,5,1000,1,NULL,NULL),(967,967,5,1000,1,NULL,NULL),(968,968,5,1000,1,NULL,NULL),(969,969,5,1000,1,NULL,NULL),(970,970,5,1000,1,NULL,NULL),(971,971,5,1000,1,NULL,NULL),(972,972,5,1000,1,NULL,NULL),(973,973,5,1000,1,NULL,NULL),(974,974,5,1000,1,NULL,NULL),(975,975,5,1000,1,NULL,NULL),(976,976,5,1000,1,NULL,NULL),(977,977,5,1000,1,NULL,NULL),(978,978,5,1000,1,NULL,NULL),(979,979,5,1000,1,NULL,NULL),(980,980,5,1000,1,NULL,NULL),(981,981,5,1000,1,NULL,NULL),(982,982,5,1000,1,NULL,NULL),(983,983,5,1000,1,NULL,NULL),(984,984,5,1000,1,NULL,NULL),(985,985,5,1000,1,NULL,NULL),(986,986,5,1000,1,NULL,NULL),(987,987,5,1000,1,NULL,NULL),(988,988,5,1000,1,NULL,NULL),(989,989,5,1000,1,NULL,NULL),(990,990,5,1000,1,NULL,NULL),(991,991,5,1000,1,NULL,NULL),(992,992,5,1000,1,NULL,NULL),(993,993,5,1000,1,NULL,NULL),(994,994,5,1000,1,NULL,NULL),(995,995,5,1000,1,NULL,NULL),(996,996,5,1000,1,NULL,NULL),(997,997,5,1000,1,NULL,NULL),(998,998,5,1000,1,NULL,NULL),(999,999,5,1000,1,NULL,NULL),(1000,1000,5,1000,1,NULL,NULL),(1001,1001,5,1000,1,NULL,NULL),(1002,1002,5,1000,1,NULL,NULL),(1003,1003,5,1000,1,NULL,NULL),(1004,1004,5,1000,1,NULL,NULL),(1005,1005,5,1000,1,NULL,NULL),(1006,1006,5,1000,1,NULL,NULL),(1007,1007,5,1000,1,NULL,NULL),(1008,1008,5,1000,1,NULL,NULL),(1009,1009,5,1000,1,NULL,NULL),(1010,1010,5,1000,1,NULL,NULL),(1011,1011,5,1000,1,NULL,NULL),(1012,1012,5,1000,1,NULL,NULL),(1013,1013,5,1000,1,NULL,NULL),(1014,1014,5,1000,1,NULL,NULL),(1015,1015,5,1000,1,NULL,NULL),(1016,1016,5,1000,1,NULL,NULL),(1017,1017,5,1000,1,NULL,NULL),(1018,1018,5,1000,1,NULL,NULL),(1019,1019,5,1000,1,NULL,NULL),(1020,1020,5,1000,1,NULL,NULL),(1021,1021,5,1000,1,NULL,NULL),(1022,1022,5,1000,1,NULL,NULL),(1023,1023,5,1000,1,NULL,NULL),(1024,1024,5,1000,1,NULL,NULL),(1025,1025,5,1000,1,NULL,NULL),(1026,1026,5,1000,1,NULL,NULL),(1027,1027,5,1000,1,NULL,NULL),(1028,1028,5,1000,1,NULL,NULL),(1029,1029,5,1000,1,NULL,NULL),(1030,1030,5,1000,1,NULL,NULL),(1031,1031,5,1000,1,NULL,NULL),(1032,1032,5,1000,1,NULL,NULL),(1033,1033,5,1000,1,NULL,NULL),(1034,1034,5,1000,1,NULL,NULL),(1035,1035,5,1000,1,NULL,NULL),(1036,1036,5,1000,1,NULL,NULL),(1037,1037,5,1000,1,NULL,NULL),(1038,1038,5,1000,1,NULL,NULL),(1039,1039,5,1000,1,NULL,NULL),(1040,1040,5,1000,1,NULL,NULL),(1041,1041,5,1000,1,NULL,NULL),(1042,1042,5,1000,1,NULL,NULL),(1043,1043,5,1000,1,NULL,NULL),(1044,1044,5,1000,1,NULL,NULL),(1045,1045,5,1000,1,NULL,NULL),(1046,1046,5,1000,1,NULL,NULL),(1047,1047,5,1000,1,NULL,NULL),(1048,1048,5,1000,1,NULL,NULL),(1049,1049,5,1000,1,NULL,NULL),(1050,1050,5,1000,1,NULL,NULL),(1051,1051,5,1000,1,NULL,NULL),(1052,1052,5,1000,1,NULL,NULL),(1053,1053,5,1000,1,NULL,NULL),(1054,1054,5,1000,1,NULL,NULL),(1055,1055,5,1000,1,NULL,NULL),(1056,1056,5,1000,1,NULL,NULL),(1057,1057,5,1000,1,NULL,NULL),(1058,1058,5,1000,1,NULL,NULL),(1059,1059,5,1000,1,NULL,NULL),(1060,1060,5,1000,1,NULL,NULL),(1061,1061,5,1000,1,NULL,NULL),(1062,1062,5,1000,1,NULL,NULL),(1063,1063,5,1000,1,NULL,NULL),(1064,1064,5,1000,1,NULL,NULL),(1065,1065,5,1000,1,NULL,NULL),(1066,1066,5,1000,1,NULL,NULL),(1067,1067,5,1000,1,NULL,NULL),(1068,1068,5,1000,1,NULL,NULL),(1069,1069,5,1000,1,NULL,NULL),(1070,1070,5,1000,1,NULL,NULL),(1071,1071,5,1000,1,NULL,NULL),(1072,1072,5,1000,1,NULL,NULL),(1073,1073,5,1000,1,NULL,NULL),(1074,1074,5,1000,1,NULL,NULL),(1075,1075,5,1000,1,NULL,NULL),(1076,1076,5,1000,1,NULL,NULL),(1077,1077,5,1000,1,NULL,NULL),(1078,1078,5,1000,1,NULL,NULL),(1079,1079,5,1000,1,NULL,NULL),(1080,1080,5,1000,1,NULL,NULL),(1081,1081,5,1000,1,NULL,NULL),(1082,1082,5,1000,1,NULL,NULL),(1083,1083,5,1000,1,NULL,NULL),(1084,1084,5,1000,1,NULL,NULL),(1085,1085,5,1000,1,NULL,NULL),(1086,1086,5,1000,1,NULL,NULL),(1087,1087,5,1000,1,NULL,NULL),(1088,1088,5,1000,1,NULL,NULL),(1089,1089,5,1000,1,NULL,NULL),(1090,1090,5,1000,1,NULL,NULL),(1091,1091,5,1000,1,NULL,NULL),(1092,1092,5,1000,1,NULL,NULL),(1093,1093,5,1000,1,NULL,NULL),(1094,1094,5,1000,1,NULL,NULL),(1095,1095,5,1000,1,NULL,NULL),(1096,1096,5,1000,1,NULL,NULL),(1097,1097,5,1000,1,NULL,NULL),(1098,1098,5,1000,1,NULL,NULL),(1099,1099,5,1000,1,NULL,NULL),(1100,1100,5,1000,1,NULL,NULL),(1101,1101,5,1000,1,NULL,NULL),(1102,1102,5,1000,1,NULL,NULL),(1103,1103,5,1000,1,NULL,NULL),(1104,1104,5,1000,1,NULL,NULL),(1105,1105,5,1000,1,NULL,NULL),(1106,1106,5,1000,1,NULL,NULL),(1107,1107,5,1000,1,NULL,NULL),(1108,1108,5,1000,1,NULL,NULL),(1109,1109,5,1000,1,NULL,NULL),(1110,1110,5,1000,1,NULL,NULL),(1111,1111,5,1000,1,NULL,NULL),(1112,1112,5,1000,1,NULL,NULL),(1113,1113,5,1000,1,NULL,NULL),(1114,1114,5,1000,1,NULL,NULL),(1115,1115,5,1000,1,NULL,NULL),(1116,1116,5,1000,1,NULL,NULL),(1117,1117,5,1000,1,NULL,NULL),(1118,1118,5,1000,1,NULL,NULL),(1119,1119,5,1000,1,NULL,NULL),(1120,1120,5,1000,1,NULL,NULL),(1121,1121,5,1000,1,NULL,NULL),(1122,1122,5,1000,1,NULL,NULL),(1123,1123,5,1000,1,NULL,NULL),(1124,1124,5,1000,1,NULL,NULL),(1125,1125,5,1000,1,NULL,NULL),(1126,1126,5,1000,1,NULL,NULL),(1127,1127,5,1000,1,NULL,NULL),(1128,1128,5,1000,1,NULL,NULL),(1129,1129,5,1000,1,NULL,NULL),(1130,1130,5,1000,1,NULL,NULL),(1131,1131,5,1000,1,NULL,NULL),(1132,1132,5,1000,1,NULL,NULL),(1133,1133,5,1000,1,NULL,NULL),(1134,1134,5,1000,1,NULL,NULL),(1135,1135,5,1000,1,NULL,NULL),(1136,1136,5,1000,1,NULL,NULL),(1137,1137,5,1000,1,NULL,NULL),(1138,1138,5,1000,1,NULL,NULL),(1139,1139,5,1000,1,NULL,NULL),(1140,1140,5,1000,1,NULL,NULL),(1141,1141,5,1000,1,NULL,NULL),(1142,1142,5,1000,1,NULL,NULL),(1143,1143,5,1000,1,NULL,NULL),(1144,1144,5,1000,1,NULL,NULL),(1145,1145,5,1000,1,NULL,NULL),(1146,1146,5,1000,1,NULL,NULL),(1147,1147,5,1000,1,NULL,NULL),(1148,1148,5,1000,1,NULL,NULL),(1149,1149,5,1000,1,NULL,NULL),(1150,1150,5,1000,1,NULL,NULL),(1151,1151,5,1000,1,NULL,NULL),(1152,1152,5,1000,1,NULL,NULL),(1153,1153,5,1000,1,NULL,NULL),(1154,1154,5,1000,1,NULL,NULL),(1155,1155,5,1000,1,NULL,NULL),(1156,1156,5,1000,1,NULL,NULL),(1157,1157,5,1000,1,NULL,NULL),(1158,1158,5,1000,1,NULL,NULL),(1159,1159,5,1000,1,NULL,NULL),(1160,1160,5,1000,1,NULL,NULL),(1161,1161,5,1000,1,NULL,NULL),(1162,1162,5,1000,1,NULL,NULL),(1163,1163,5,1000,1,NULL,NULL),(1164,1164,5,1000,1,NULL,NULL),(1165,1165,5,1000,1,NULL,NULL),(1166,1166,5,1000,1,NULL,NULL),(1167,1167,5,1000,1,NULL,NULL),(1168,1168,5,1000,1,NULL,NULL),(1169,1169,5,1000,1,NULL,NULL),(1170,1170,5,1000,1,NULL,NULL),(1171,1171,5,1000,1,NULL,NULL),(1172,1172,5,1000,1,NULL,NULL),(1173,1173,5,1000,1,NULL,NULL),(1174,1174,5,1000,1,NULL,NULL),(1175,1175,5,1000,1,NULL,NULL),(1176,1176,5,1000,1,NULL,NULL),(1177,1177,5,1000,1,NULL,NULL),(1178,1178,5,1000,1,NULL,NULL),(1179,1179,5,1000,1,NULL,NULL),(1180,1180,5,1000,1,NULL,NULL),(1181,1181,5,1000,1,NULL,NULL),(1182,1182,5,1000,1,NULL,NULL),(1183,1183,5,1000,1,NULL,NULL),(1184,1184,5,1000,1,NULL,NULL),(1185,1185,5,1000,1,NULL,NULL),(1186,1186,5,1000,1,NULL,NULL),(1187,1187,5,1000,1,NULL,NULL),(1188,1188,5,1000,1,NULL,NULL),(1189,1189,5,1000,1,NULL,NULL),(1190,1190,5,1000,1,NULL,NULL),(1191,1191,5,1000,1,NULL,NULL),(1192,1192,5,1000,1,NULL,NULL),(1193,1193,5,1000,1,NULL,NULL),(1194,1194,5,1000,1,NULL,NULL),(1195,1195,5,1000,1,NULL,NULL),(1196,1196,5,1000,1,NULL,NULL),(1197,1197,5,1000,1,NULL,NULL),(1198,1198,5,1000,1,NULL,NULL),(1199,1199,5,1000,1,NULL,NULL),(1200,1200,5,1000,1,NULL,NULL),(1201,1201,5,1000,1,NULL,NULL),(1202,1202,5,1000,1,NULL,NULL),(1203,1203,5,1000,1,NULL,NULL),(1204,1204,5,1000,1,NULL,NULL),(1205,1205,5,1000,1,NULL,NULL),(1206,1206,5,1000,1,NULL,NULL),(1207,1207,5,1000,1,NULL,NULL),(1208,1208,5,1000,1,NULL,NULL),(1209,1209,5,1000,1,NULL,NULL),(1210,1210,5,1000,1,NULL,NULL),(1211,1211,5,1000,1,NULL,NULL),(1212,1212,5,1000,1,NULL,NULL),(1213,1213,5,1000,1,NULL,NULL),(1214,1214,5,1000,1,NULL,NULL),(1215,1215,5,1000,1,NULL,NULL),(1216,1216,5,1000,1,NULL,NULL),(1217,1217,5,1000,1,NULL,NULL),(1218,1218,5,1000,1,NULL,NULL),(1219,1219,5,1000,1,NULL,NULL),(1220,1220,5,1000,1,NULL,NULL),(1221,1221,5,1000,1,NULL,NULL),(1222,1222,5,1000,1,NULL,NULL),(1223,1223,5,1000,1,NULL,NULL),(1224,1224,5,1000,1,NULL,NULL),(1225,1225,5,1000,1,NULL,NULL),(1226,1226,5,1000,1,NULL,NULL),(1227,1227,5,1000,1,NULL,NULL),(1228,1228,5,1000,1,NULL,NULL),(1229,1229,5,1000,1,NULL,NULL),(1230,1230,5,1000,1,NULL,NULL),(1231,1231,5,1000,1,NULL,NULL),(1232,1232,5,1000,1,NULL,NULL),(1233,1233,5,1000,1,NULL,NULL),(1234,1234,5,1000,1,NULL,NULL),(1235,1235,5,1000,1,NULL,NULL),(1236,1236,5,1000,1,NULL,NULL),(1237,1237,5,1000,1,NULL,NULL),(1238,1238,5,1000,1,NULL,NULL),(1239,1239,5,1000,1,NULL,NULL),(1240,1240,5,1000,1,NULL,NULL),(1241,1241,5,1000,1,NULL,NULL),(1242,1242,5,1000,1,NULL,NULL),(1243,1243,5,1000,1,NULL,NULL),(1244,1244,5,1000,1,NULL,NULL),(1245,1245,5,1000,1,NULL,NULL),(1246,1246,5,1000,1,NULL,NULL),(1247,1247,5,1000,1,NULL,NULL),(1248,1248,5,1000,1,NULL,NULL),(1249,1249,5,1000,1,NULL,NULL),(1250,1250,5,1000,1,NULL,NULL),(1251,1251,5,1000,1,NULL,NULL),(1252,1252,5,1000,1,NULL,NULL),(1253,1253,5,1000,1,NULL,NULL),(1254,1254,5,1000,1,NULL,NULL),(1255,1255,5,1000,1,NULL,NULL),(1256,1256,5,1000,1,NULL,NULL),(1257,1257,5,1000,1,NULL,NULL),(1258,1258,5,1000,1,NULL,NULL),(1259,1259,5,1000,1,NULL,NULL),(1260,1260,5,1000,1,NULL,NULL),(1261,1261,5,1000,1,NULL,NULL),(1262,1262,5,1000,1,NULL,NULL),(1263,1263,5,1000,1,NULL,NULL),(1264,1264,5,1000,1,NULL,NULL),(1265,1265,5,1000,1,NULL,NULL),(1266,1266,5,1000,1,NULL,NULL),(1267,1267,5,1000,1,NULL,NULL),(1268,1268,5,1000,1,NULL,NULL),(1269,1269,5,1000,1,NULL,NULL),(1270,1270,5,1000,1,NULL,NULL),(1271,1271,5,1000,1,NULL,NULL),(1272,1272,5,1000,1,NULL,NULL),(1273,1273,5,1000,1,NULL,NULL),(1274,1274,5,1000,1,NULL,NULL),(1275,1275,5,1000,1,NULL,NULL),(1276,1276,5,1000,1,NULL,NULL),(1277,1277,5,1000,1,NULL,NULL),(1278,1278,5,1000,1,NULL,NULL),(1279,1279,5,1000,1,NULL,NULL),(1280,1280,5,1000,1,NULL,NULL),(1281,1281,5,1000,1,NULL,NULL),(1282,1282,5,1000,1,NULL,NULL),(1283,1283,5,1000,1,NULL,NULL),(1284,1284,5,1000,1,NULL,NULL),(1285,1285,5,1000,1,NULL,NULL),(1286,1286,5,1000,1,NULL,NULL),(1287,1287,5,1000,1,NULL,NULL),(1288,1288,5,1000,1,NULL,NULL),(1289,1289,5,1000,1,NULL,NULL),(1290,1290,5,1000,1,NULL,NULL),(1291,1291,5,1000,1,NULL,NULL),(1292,1292,5,1000,1,NULL,NULL),(1293,1293,5,1000,1,NULL,NULL),(1294,1294,5,1000,1,NULL,NULL),(1295,1295,5,1000,1,NULL,NULL),(1296,1296,5,1000,1,NULL,NULL),(1297,1297,5,1000,1,NULL,NULL),(1298,1298,5,1000,1,NULL,NULL),(1299,1299,5,1000,1,NULL,NULL),(1300,1300,5,1000,1,NULL,NULL),(1301,1301,5,1000,1,NULL,NULL),(1302,1302,5,1000,1,NULL,NULL),(1303,1303,5,1000,1,NULL,NULL),(1304,1304,5,1000,1,NULL,NULL),(1305,1305,5,1000,1,NULL,NULL),(1306,1306,5,1000,1,NULL,NULL),(1307,1307,5,1000,1,NULL,NULL),(1308,1308,5,1000,1,NULL,NULL),(1309,1309,5,1000,1,NULL,NULL),(1310,1310,5,1000,1,NULL,NULL),(1311,1311,5,1000,1,NULL,NULL),(1312,1312,5,1000,1,NULL,NULL),(1313,1313,5,1000,1,NULL,NULL),(1314,1314,5,1000,1,NULL,NULL),(1315,1315,5,1000,1,NULL,NULL),(1316,1316,5,1000,1,NULL,NULL),(1317,1317,5,1000,1,NULL,NULL),(1318,1318,5,1000,1,NULL,NULL),(1319,1319,5,1000,1,NULL,NULL),(1320,1320,5,1000,1,NULL,NULL),(1321,1321,5,1000,1,NULL,NULL),(1322,1322,5,1000,1,NULL,NULL),(1323,1323,5,1000,1,NULL,NULL),(1324,1324,5,1000,1,NULL,NULL),(1325,1325,5,1000,1,NULL,NULL),(1326,1326,5,1000,1,NULL,NULL),(1327,1327,5,1000,1,NULL,NULL),(1328,1328,5,1000,1,NULL,NULL),(1329,1329,5,1000,1,NULL,NULL),(1330,1330,5,1000,1,NULL,NULL),(1331,1331,5,1000,1,NULL,NULL),(1332,1332,5,1000,1,NULL,NULL),(1333,1333,5,1000,1,NULL,NULL),(1334,1334,5,1000,1,NULL,NULL),(1335,1335,5,1000,1,NULL,NULL),(1336,1336,5,1000,1,NULL,NULL),(1337,1337,5,1000,1,NULL,NULL),(1338,1338,5,1000,1,NULL,NULL),(1339,1339,5,1000,1,NULL,NULL),(1340,1340,5,1000,1,NULL,NULL),(1341,1341,5,1000,1,NULL,NULL),(1342,1342,5,1000,1,NULL,NULL),(1343,1343,5,1000,1,NULL,NULL),(1344,1344,5,1000,1,NULL,NULL),(1345,1345,5,1000,1,NULL,NULL),(1346,1346,5,1000,1,NULL,NULL),(1347,1347,5,1000,1,NULL,NULL),(1348,1348,5,1000,1,NULL,NULL),(1349,1349,5,1000,1,NULL,NULL),(1350,1350,5,1000,1,NULL,NULL),(1351,1351,5,1000,1,NULL,NULL),(1352,1352,5,1000,1,NULL,NULL),(1353,1353,5,1000,1,NULL,NULL),(1354,1354,5,1000,1,NULL,NULL),(1355,1355,5,1000,1,NULL,NULL),(1356,1356,5,1000,1,NULL,NULL),(1357,1357,5,1000,1,NULL,NULL),(1358,1358,5,1000,1,NULL,NULL),(1359,1359,5,1000,1,NULL,NULL),(1360,1360,5,1000,1,NULL,NULL),(1361,1361,5,1000,1,NULL,NULL),(1362,1362,5,1000,1,NULL,NULL),(1363,1363,5,1000,1,NULL,NULL),(1364,1364,5,1000,1,NULL,NULL),(1365,1365,5,1000,1,NULL,NULL),(1366,1366,5,1000,1,NULL,NULL),(1367,1367,5,1000,1,NULL,NULL),(1368,1368,5,1000,1,NULL,NULL),(1369,1369,5,1000,1,NULL,NULL),(1370,1370,5,1000,1,NULL,NULL),(1371,1371,5,1000,1,NULL,NULL),(1372,1372,5,1000,1,NULL,NULL),(1373,1373,5,1000,1,NULL,NULL),(1374,1374,5,1000,1,NULL,NULL),(1375,1375,5,1000,1,NULL,NULL),(1376,1376,5,1000,1,NULL,NULL),(1377,1377,5,1000,1,NULL,NULL),(1378,1378,5,1000,1,NULL,NULL),(1379,1379,5,1000,1,NULL,NULL),(1380,1380,5,1000,1,NULL,NULL),(1381,1381,5,1000,1,NULL,NULL),(1382,1382,5,1000,1,NULL,NULL),(1383,1383,5,1000,1,NULL,NULL),(1384,1384,5,1000,1,NULL,NULL),(1385,1385,5,1000,1,NULL,NULL),(1386,1386,5,1000,1,NULL,NULL),(1387,1387,5,1000,1,NULL,NULL),(1388,1388,5,1000,1,NULL,NULL),(1389,1389,5,1000,1,NULL,NULL),(1390,1390,5,1000,1,NULL,NULL),(1391,1391,5,1000,1,NULL,NULL),(1392,1392,5,1000,1,NULL,NULL),(1393,1393,5,1000,1,NULL,NULL),(1394,1394,5,1000,1,NULL,NULL),(1395,1395,5,1000,1,NULL,NULL),(1396,1396,5,1000,1,NULL,NULL),(1397,1397,5,1000,1,NULL,NULL),(1398,1398,5,1000,1,NULL,NULL),(1399,1399,5,1000,1,NULL,NULL),(1400,1400,5,1000,1,NULL,NULL),(1401,1401,5,1000,1,NULL,NULL),(1402,1402,5,1000,1,NULL,NULL),(1403,1403,5,1000,1,NULL,NULL),(1404,1404,5,1000,1,NULL,NULL),(1405,1405,5,1000,1,NULL,NULL),(1406,1406,5,1000,1,NULL,NULL),(1407,1407,5,1000,1,NULL,NULL),(1408,1408,5,1000,1,NULL,NULL),(1409,1409,5,1000,1,NULL,NULL),(1410,1410,5,1000,1,NULL,NULL),(1411,1411,5,1000,1,NULL,NULL),(1412,1412,5,1000,1,NULL,NULL),(1413,1413,5,1000,1,NULL,NULL),(1414,1414,5,1000,1,NULL,NULL),(1415,1415,5,1000,1,NULL,NULL),(1416,1416,5,1000,1,NULL,NULL),(1417,1417,5,1000,1,NULL,NULL),(1418,1418,5,1000,1,NULL,NULL),(1419,1419,5,1000,1,NULL,NULL),(1420,1420,5,1000,1,NULL,NULL),(1421,1421,5,1000,1,NULL,NULL),(1422,1422,5,1000,1,NULL,NULL),(1423,1423,5,1000,1,NULL,NULL),(1424,1424,5,1000,1,NULL,NULL),(1425,1425,5,1000,1,NULL,NULL),(1426,1426,5,1000,1,NULL,NULL),(1427,1427,5,1000,1,NULL,NULL),(1428,1428,5,1000,1,NULL,NULL),(1429,1429,5,1000,1,NULL,NULL),(1430,1430,5,1000,1,NULL,NULL),(1431,1431,5,1000,1,NULL,NULL),(1432,1432,5,1000,1,NULL,NULL),(1433,1433,5,1000,1,NULL,NULL),(1434,1434,5,1000,1,NULL,NULL),(1435,1435,5,1000,1,NULL,NULL),(1436,1436,5,1000,1,NULL,NULL),(1437,1437,5,1000,1,NULL,NULL),(1438,1438,5,1000,1,NULL,NULL),(1439,1439,5,1000,1,NULL,NULL),(1440,1440,5,1000,1,NULL,NULL),(1441,1441,5,1000,1,NULL,NULL),(1442,1442,5,1000,1,NULL,NULL),(1443,1443,5,1000,1,NULL,NULL),(1444,1444,5,1000,1,NULL,NULL),(1445,1445,5,1000,1,NULL,NULL),(1446,1446,5,1000,1,NULL,NULL),(1447,1447,5,1000,1,NULL,NULL),(1448,1448,5,1000,1,NULL,NULL),(1449,1449,5,1000,1,NULL,NULL),(1450,1450,5,1000,1,NULL,NULL),(1451,1451,5,1000,1,NULL,NULL),(1452,1452,5,1000,1,NULL,NULL),(1453,1453,5,1000,1,NULL,NULL),(1454,1454,5,1000,1,NULL,NULL),(1455,1455,5,1000,1,NULL,NULL),(1456,1456,5,1000,1,NULL,NULL),(1457,1457,5,1000,1,NULL,NULL),(1458,1458,5,1000,1,NULL,NULL),(1459,1459,5,1000,1,NULL,NULL),(1460,1460,5,1000,1,NULL,NULL),(1461,1461,5,1000,1,NULL,NULL),(1462,1462,5,1000,1,NULL,NULL),(1463,1463,5,1000,1,NULL,NULL),(1464,1464,5,1000,1,NULL,NULL),(1465,1465,5,1000,1,NULL,NULL),(1466,1466,5,1000,1,NULL,NULL),(1467,1467,5,1000,1,NULL,NULL),(1468,1468,5,1000,1,NULL,NULL),(1469,1469,5,1000,1,NULL,NULL),(1470,1470,5,1000,1,NULL,NULL),(1471,1471,5,1000,1,NULL,NULL),(1472,1472,5,1000,1,NULL,NULL),(1473,1473,5,1000,1,NULL,NULL),(1474,1474,5,1000,1,NULL,NULL),(1475,1475,5,1000,1,NULL,NULL),(1476,1476,5,1000,1,NULL,NULL),(1477,1477,5,1000,1,NULL,NULL),(1478,1478,5,1000,1,NULL,NULL),(1479,1479,5,1000,1,NULL,NULL),(1480,1480,5,1000,1,NULL,NULL),(1481,1481,5,1000,1,NULL,NULL),(1482,1482,5,1000,1,NULL,NULL),(1483,1483,5,1000,1,NULL,NULL),(1484,1484,5,1000,1,NULL,NULL),(1485,1485,5,1000,1,NULL,NULL),(1486,1486,5,1000,1,NULL,NULL),(1487,1487,5,1000,1,NULL,NULL),(1488,1488,5,1000,1,NULL,NULL),(1489,1489,5,1000,1,NULL,NULL),(1490,1490,5,1000,1,NULL,NULL),(1491,1491,5,1000,1,NULL,NULL),(1492,1492,5,1000,1,NULL,NULL),(1493,1493,5,1000,1,NULL,NULL),(1494,1494,5,1000,1,NULL,NULL),(1495,1495,5,1000,1,NULL,NULL),(1496,1496,5,1000,1,NULL,NULL),(1497,1497,5,1000,1,NULL,NULL),(1498,1498,5,1000,1,NULL,NULL),(1499,1499,5,1000,1,NULL,NULL),(1500,1500,5,1000,1,NULL,NULL),(1501,1501,5,1000,1,NULL,NULL),(1502,1502,5,1000,1,NULL,NULL),(1503,1503,5,1000,1,NULL,NULL),(1504,1504,5,1000,1,NULL,NULL),(1505,1505,5,1000,1,NULL,NULL),(1506,1506,5,1000,1,NULL,NULL),(1507,1507,5,1000,1,NULL,NULL),(1508,1508,5,1000,1,NULL,NULL),(1509,1509,5,1000,1,NULL,NULL),(1510,1510,5,1000,1,NULL,NULL),(1511,1511,5,1000,1,NULL,NULL),(1512,1512,5,1000,1,NULL,NULL),(1513,1513,5,1000,1,NULL,NULL),(1514,1514,5,1000,1,NULL,NULL),(1515,1515,5,1000,1,NULL,NULL),(1516,1516,5,1000,1,NULL,NULL),(1517,1517,5,1000,1,NULL,NULL),(1518,1518,5,1000,1,NULL,NULL),(1519,1519,5,1000,1,NULL,NULL),(1520,1520,5,1000,1,NULL,NULL),(1521,1521,5,1000,1,NULL,NULL),(1522,1522,5,1000,1,NULL,NULL),(1523,1523,5,1000,1,NULL,NULL),(1524,1524,5,1000,1,NULL,NULL),(1525,1525,5,1000,1,NULL,NULL),(1526,1526,5,1000,1,NULL,NULL),(1527,1527,5,1000,1,NULL,NULL),(1528,1528,5,1000,1,NULL,NULL),(1529,1529,5,1000,1,NULL,NULL),(1530,1530,5,1000,1,NULL,NULL),(1531,1531,5,1000,1,NULL,NULL),(1532,1532,5,1000,1,NULL,NULL),(1533,1533,5,1000,1,NULL,NULL),(1534,1534,5,1000,1,NULL,NULL),(1535,1535,5,1000,1,NULL,NULL),(1536,1536,5,1000,1,NULL,NULL),(1537,1537,5,1000,1,NULL,NULL),(1538,1538,5,1000,1,NULL,NULL),(1539,1539,5,1000,1,NULL,NULL),(1540,1540,5,1000,1,NULL,NULL),(1541,1541,5,1000,1,NULL,NULL),(1542,1542,5,1000,1,NULL,NULL),(1543,1543,5,1000,1,NULL,NULL),(1544,1544,5,1000,1,NULL,NULL),(1545,1545,5,1000,1,NULL,NULL),(1546,1546,5,1000,1,NULL,NULL),(1547,1547,5,1000,1,NULL,NULL),(1548,1548,5,1000,1,NULL,NULL),(1549,1549,5,1000,1,NULL,NULL),(1550,1550,5,1000,1,NULL,NULL),(1551,1551,5,1000,1,NULL,NULL),(1552,1552,5,1000,1,NULL,NULL),(1553,1553,5,1000,1,NULL,NULL),(1554,1554,5,1000,1,NULL,NULL),(1555,1555,5,1000,1,NULL,NULL),(1556,1556,5,1000,1,NULL,NULL),(1557,1557,5,1000,1,NULL,NULL),(1558,1558,5,1000,1,NULL,NULL),(1559,1559,5,1000,1,NULL,NULL),(1560,1560,5,1000,1,NULL,NULL),(1561,1561,5,1000,1,NULL,NULL),(1562,1562,5,1000,1,NULL,NULL),(1563,1563,5,1000,1,NULL,NULL),(1564,1564,5,1000,1,NULL,NULL),(1565,1565,5,1000,1,NULL,NULL),(1566,1566,5,1000,1,NULL,NULL),(1567,1567,5,1000,1,NULL,NULL),(1568,1568,5,1000,1,NULL,NULL),(1569,1569,5,1000,1,NULL,NULL),(1570,1570,5,1000,1,NULL,NULL),(1571,1571,5,1000,1,NULL,NULL),(1572,1572,5,1000,1,NULL,NULL),(1573,1573,5,1000,1,NULL,NULL),(1574,1574,5,1000,1,NULL,NULL),(1575,1575,5,1000,1,NULL,NULL),(1576,1576,5,1000,1,NULL,NULL),(1577,1577,5,1000,1,NULL,NULL),(1578,1578,5,1000,1,NULL,NULL),(1579,1579,5,1000,1,NULL,NULL),(1580,1580,5,1000,1,NULL,NULL),(1581,1581,5,1000,1,NULL,NULL),(1582,1582,5,1000,1,NULL,NULL),(1583,1583,5,1000,1,NULL,NULL),(1584,1584,5,1000,1,NULL,NULL),(1585,1585,5,1000,1,NULL,NULL),(1586,1586,5,1000,1,NULL,NULL),(1587,1587,5,1000,1,NULL,NULL),(1588,1588,5,1000,1,NULL,NULL),(1589,1589,5,1000,1,NULL,NULL),(1590,1590,5,1000,1,NULL,NULL),(1591,1591,5,1000,1,NULL,NULL),(1592,1592,5,1000,1,NULL,NULL),(1593,1593,5,1000,1,NULL,NULL),(1594,1594,5,1000,1,NULL,NULL),(1595,1595,5,1000,1,NULL,NULL),(1596,1596,5,1000,1,NULL,NULL),(1597,1597,5,1000,1,NULL,NULL),(1598,1598,5,1000,1,NULL,NULL),(1599,1599,5,1000,1,NULL,NULL),(1600,1600,5,1000,1,NULL,NULL),(1601,1601,5,1000,1,NULL,NULL),(1602,1602,5,1000,1,NULL,NULL),(1603,1603,5,1000,1,NULL,NULL),(1604,1604,5,1000,1,NULL,NULL),(1605,1605,5,1000,1,NULL,NULL),(1606,1606,5,1000,1,NULL,NULL),(1607,1607,5,1000,1,NULL,NULL),(1608,1608,5,1000,1,NULL,NULL),(1609,1609,5,1000,1,NULL,NULL),(1610,1610,5,1000,1,NULL,NULL),(1611,1611,5,1000,1,NULL,NULL),(1612,1612,5,1000,1,NULL,NULL),(1613,1613,5,1000,1,NULL,NULL),(1614,1614,5,1000,1,NULL,NULL),(1615,1615,5,1000,1,NULL,NULL),(1616,1616,5,1000,1,NULL,NULL),(1617,1617,5,1000,1,NULL,NULL),(1618,1618,5,1000,1,NULL,NULL),(1619,1619,5,1000,1,NULL,NULL),(1620,1620,5,1000,1,NULL,NULL),(1621,1621,5,1000,1,NULL,NULL),(1622,1622,5,1000,1,NULL,NULL),(1623,1623,5,1000,1,NULL,NULL),(1624,1624,5,1000,1,NULL,NULL),(1625,1625,5,1000,1,NULL,NULL),(1626,1626,5,1000,1,NULL,NULL),(1627,1627,5,1000,1,NULL,NULL),(1628,1628,5,1000,1,NULL,NULL),(1629,1629,5,1000,1,NULL,NULL),(1630,1630,5,1000,1,NULL,NULL),(1631,1631,5,1000,1,NULL,NULL),(1632,1632,5,1000,1,NULL,NULL),(1633,1633,5,1000,1,NULL,NULL),(1634,1634,5,1000,1,NULL,NULL),(1635,1635,5,1000,1,NULL,NULL),(1636,1636,5,1000,1,NULL,NULL),(1637,1637,5,1000,1,NULL,NULL),(1638,1638,5,1000,1,NULL,NULL),(1639,1639,5,1000,1,NULL,NULL),(1640,1640,5,1000,1,NULL,NULL),(1641,1641,5,1000,1,NULL,NULL),(1642,1642,5,1000,1,NULL,NULL),(1643,1643,5,1000,1,NULL,NULL),(1644,1644,5,1000,1,NULL,NULL),(1645,1645,5,1000,1,NULL,NULL),(1646,1646,5,1000,1,NULL,NULL),(1647,1647,5,1000,1,NULL,NULL),(1648,1648,5,1000,1,NULL,NULL),(1649,1649,5,1000,1,NULL,NULL),(1650,1650,5,1000,1,NULL,NULL),(1651,1651,5,1000,1,NULL,NULL),(1652,1652,5,1000,1,NULL,NULL),(1653,1653,5,1000,1,NULL,NULL),(1654,1654,5,1000,1,NULL,NULL),(1655,1655,5,1000,1,NULL,NULL),(1656,1656,5,1000,1,NULL,NULL),(1657,1657,5,1000,1,NULL,NULL),(1658,1658,5,1000,1,NULL,NULL),(1659,1659,5,1000,1,NULL,NULL),(1660,1660,5,1000,1,NULL,NULL),(1661,1661,5,1000,1,NULL,NULL),(1662,1662,5,1000,1,NULL,NULL),(1663,1663,5,1000,1,NULL,NULL),(1664,1664,5,1000,1,NULL,NULL),(1665,1665,5,1000,1,NULL,NULL),(1666,1666,5,1000,1,NULL,NULL),(1667,1667,5,1000,1,NULL,NULL),(1668,1668,5,1000,1,NULL,NULL),(1669,1669,5,1000,1,NULL,NULL),(1670,1670,5,1000,1,NULL,NULL),(1671,1671,5,1000,1,NULL,NULL),(1672,1672,5,1000,1,NULL,NULL),(1673,1673,5,1000,1,NULL,NULL),(1674,1674,5,1000,1,NULL,NULL),(1675,1675,5,1000,1,NULL,NULL),(1676,1676,5,1000,1,NULL,NULL),(1677,1677,5,1000,1,NULL,NULL),(1678,1678,5,1000,1,NULL,NULL),(1679,1679,5,1000,1,NULL,NULL),(1680,1680,5,1000,1,NULL,NULL),(1681,1681,5,1000,1,NULL,NULL),(1682,1682,5,1000,1,NULL,NULL),(1683,1683,5,1000,1,NULL,NULL),(1684,1684,5,1000,1,NULL,NULL),(1685,1685,5,1000,1,NULL,NULL),(1686,1686,5,1000,1,NULL,NULL),(1687,1687,5,1000,1,NULL,NULL),(1688,1688,5,1000,1,NULL,NULL),(1689,1689,5,1000,1,NULL,NULL),(1690,1690,5,1000,1,NULL,NULL),(1691,1691,5,1000,1,NULL,NULL),(1692,1692,5,1000,1,NULL,NULL),(1693,1693,5,1000,1,NULL,NULL),(1694,1694,5,1000,1,NULL,NULL),(1695,1695,5,1000,1,NULL,NULL),(1696,1696,5,1000,1,NULL,NULL),(1697,1697,5,1000,1,NULL,NULL),(1698,1698,5,1000,1,NULL,NULL),(1699,1699,5,1000,1,NULL,NULL),(1700,1700,5,1000,1,NULL,NULL),(1701,1701,5,1000,1,NULL,NULL),(1702,1702,5,1000,1,NULL,NULL),(1703,1703,5,1000,1,NULL,NULL),(1704,1704,5,1000,1,NULL,NULL),(1705,1705,5,1000,1,NULL,NULL),(1706,1706,5,1000,1,NULL,NULL),(1707,1707,5,1000,1,NULL,NULL),(1708,1708,5,1000,1,NULL,NULL),(1709,1709,5,1000,1,NULL,NULL),(1710,1710,5,1000,1,NULL,NULL),(1711,1711,5,1000,1,NULL,NULL),(1712,1712,5,1000,1,NULL,NULL),(1713,1713,5,1000,1,NULL,NULL),(1714,1714,5,1000,1,NULL,NULL),(1715,1715,5,1000,1,NULL,NULL),(1716,1716,5,1000,1,NULL,NULL),(1717,1717,5,1000,1,NULL,NULL),(1718,1718,5,1000,1,NULL,NULL),(1719,1719,5,1000,1,NULL,NULL),(1720,1720,5,1000,1,NULL,NULL),(1721,1721,5,1000,1,NULL,NULL),(1722,1722,5,1000,1,NULL,NULL),(1723,1723,5,1000,1,NULL,NULL),(1724,1724,5,1000,1,NULL,NULL),(1725,1725,5,1000,1,NULL,NULL),(1726,1726,5,1000,1,NULL,NULL),(1727,1727,5,1000,1,NULL,NULL),(1728,1728,5,1000,1,NULL,NULL),(1729,1729,5,1000,1,NULL,NULL),(1730,1730,5,1000,1,NULL,NULL),(1731,1731,5,1000,1,NULL,NULL),(1732,1732,5,1000,1,NULL,NULL),(1733,1733,5,1000,1,NULL,NULL),(1734,1734,5,1000,1,NULL,NULL),(1735,1735,5,1000,1,NULL,NULL),(1736,1736,5,1000,1,NULL,NULL),(1737,1737,5,1000,1,NULL,NULL),(1738,1738,5,1000,1,NULL,NULL),(1739,1739,5,1000,1,NULL,NULL),(1740,1740,5,1000,1,NULL,NULL),(1741,1741,5,1000,1,NULL,NULL),(1742,1742,5,1000,1,NULL,NULL),(1743,1743,5,1000,1,NULL,NULL),(1744,1744,5,1000,1,NULL,NULL),(1745,1745,5,1000,1,NULL,NULL),(1746,1746,5,1000,1,NULL,NULL),(1747,1747,5,1000,1,NULL,NULL),(1748,1748,5,1000,1,NULL,NULL),(1749,1749,5,1000,1,NULL,NULL),(1750,1750,5,1000,1,NULL,NULL),(1751,1751,5,1000,1,NULL,NULL),(1752,1752,5,1000,1,NULL,NULL),(1753,1753,5,1000,1,NULL,NULL),(1754,1754,5,1000,1,NULL,NULL),(1755,1755,5,1000,1,NULL,NULL),(1756,1756,5,1000,1,NULL,NULL),(1757,1757,5,1000,1,NULL,NULL),(1758,1758,5,1000,1,NULL,NULL),(1759,1759,5,1000,1,NULL,NULL),(1760,1760,5,1000,1,NULL,NULL),(1761,1761,5,1000,1,NULL,NULL),(1762,1762,5,1000,1,NULL,NULL),(1763,1763,5,1000,1,NULL,NULL),(1764,1764,5,1000,1,NULL,NULL),(1765,1765,5,1000,1,NULL,NULL),(1766,1766,5,1000,1,NULL,NULL),(1767,1767,5,1000,1,NULL,NULL),(1768,1768,5,1000,1,NULL,NULL),(1769,1769,5,1000,1,NULL,NULL),(1770,1770,5,1000,1,NULL,NULL),(1771,1771,5,1000,1,NULL,NULL),(1772,1772,5,1000,1,NULL,NULL),(1773,1773,5,1000,1,NULL,NULL),(1774,1774,5,1000,1,NULL,NULL),(1775,1775,5,1000,1,NULL,NULL),(1776,1776,5,1000,1,NULL,NULL),(1777,1777,5,1000,1,NULL,NULL),(1778,1778,5,1000,1,NULL,NULL),(1779,1779,5,1000,1,NULL,NULL),(1780,1780,5,1000,1,NULL,NULL),(1781,1781,5,1000,1,NULL,NULL),(1782,1782,5,1000,1,NULL,NULL),(1783,1783,5,1000,1,NULL,NULL),(1784,1784,5,1000,1,NULL,NULL),(1785,1785,5,1000,1,NULL,NULL),(1786,1786,5,1000,1,NULL,NULL),(1787,1787,5,1000,1,NULL,NULL),(1788,1788,5,1000,1,NULL,NULL),(1789,1789,5,1000,1,NULL,NULL),(1790,1790,5,1000,1,NULL,NULL),(1791,1791,5,1000,1,NULL,NULL),(1792,1792,5,1000,1,NULL,NULL),(1793,1793,5,1000,1,NULL,NULL),(1794,1794,5,1000,1,NULL,NULL),(1795,1795,5,1000,1,NULL,NULL),(1796,1796,5,1000,1,NULL,NULL),(1797,1797,5,1000,1,NULL,NULL),(1798,1798,5,1000,1,NULL,NULL),(1799,1799,5,1000,1,NULL,NULL),(1800,1800,5,1000,1,NULL,NULL),(1801,1801,5,1000,1,NULL,NULL),(1802,1802,5,1000,1,NULL,NULL),(1803,1803,5,1000,1,NULL,NULL),(1804,1804,5,1000,1,NULL,NULL),(1805,1805,5,1000,1,NULL,NULL),(1806,1806,5,1000,1,NULL,NULL),(1807,1807,5,1000,1,NULL,NULL),(1808,1808,5,1000,1,NULL,NULL),(1809,1809,5,1000,1,NULL,NULL),(1810,1810,5,1000,1,NULL,NULL),(1811,1811,5,1000,1,NULL,NULL),(1812,1812,5,1000,1,NULL,NULL),(1813,1813,5,1000,1,NULL,NULL),(1814,1814,5,1000,1,NULL,NULL),(1815,1815,5,1000,1,NULL,NULL),(1816,1816,5,1000,1,NULL,NULL),(1817,1817,5,1000,1,NULL,NULL),(1818,1818,5,1000,1,NULL,NULL),(1819,1819,5,1000,1,NULL,NULL),(1820,1820,5,1000,1,NULL,NULL),(1821,1821,5,1000,1,NULL,NULL),(1822,1822,5,1000,1,NULL,NULL),(1823,1823,5,1000,1,NULL,NULL),(1824,1824,5,1000,1,NULL,NULL),(1825,1825,5,1000,1,NULL,NULL),(1826,1826,5,1000,1,NULL,NULL),(1827,1827,5,1000,1,NULL,NULL),(1828,1828,5,1000,1,NULL,NULL),(1829,1829,5,1000,1,NULL,NULL),(1830,1830,5,1000,1,NULL,NULL),(1831,1831,5,1000,1,NULL,NULL),(1832,1832,5,1000,1,NULL,NULL),(1833,1833,5,1000,1,NULL,NULL),(1834,1834,5,1000,1,NULL,NULL),(1835,1835,5,1000,1,NULL,NULL),(1836,1836,5,1000,1,NULL,NULL),(1837,1837,5,1000,1,NULL,NULL),(1838,1838,5,1000,1,NULL,NULL),(1839,1839,5,1000,1,NULL,NULL),(1840,1840,5,1000,1,NULL,NULL),(1841,1841,5,1000,1,NULL,NULL),(1842,1842,5,1000,1,NULL,NULL),(1843,1843,5,1000,1,NULL,NULL),(1844,1844,5,1000,1,NULL,NULL),(1845,1845,5,1000,1,NULL,NULL),(1846,1846,5,1000,1,NULL,NULL),(1847,1847,5,1000,1,NULL,NULL),(1848,1848,5,1000,1,NULL,NULL),(1849,1849,5,1000,1,NULL,NULL),(1850,1850,5,1000,1,NULL,NULL),(1851,1851,5,1000,1,NULL,NULL),(1852,1852,5,1000,1,NULL,NULL),(1853,1853,5,1000,1,NULL,NULL),(1854,1854,5,1000,1,NULL,NULL),(1855,1855,5,1000,1,NULL,NULL),(1856,1856,5,1000,1,NULL,NULL),(1857,1857,5,1000,1,NULL,NULL),(1858,1858,5,1000,1,NULL,NULL),(1859,1859,5,1000,1,NULL,NULL),(1860,1860,5,1000,1,NULL,NULL),(1861,1861,5,1000,1,NULL,NULL),(1862,1862,5,1000,1,NULL,NULL),(1863,1863,5,1000,1,NULL,NULL),(1864,1864,5,1000,1,NULL,NULL),(1865,1865,5,1000,1,NULL,NULL),(1866,1866,5,1000,1,NULL,NULL),(1867,1867,5,1000,1,NULL,NULL),(1868,1868,5,1000,1,NULL,NULL),(1869,1869,5,1000,1,NULL,NULL),(1870,1870,5,1000,1,NULL,NULL),(1871,1871,5,1000,1,NULL,NULL),(1872,1872,5,1000,1,NULL,NULL),(1873,1873,5,1000,1,NULL,NULL),(1874,1874,5,1000,1,NULL,NULL),(1875,1875,5,1000,1,NULL,NULL),(1876,1876,5,1000,1,NULL,NULL),(1877,1877,5,1000,1,NULL,NULL),(1878,1878,5,1000,1,NULL,NULL),(1879,1879,5,1000,1,NULL,NULL),(1880,1880,5,1000,1,NULL,NULL),(1881,1881,5,1000,1,NULL,NULL),(1882,1882,5,1000,1,NULL,NULL),(1883,1883,5,1000,1,NULL,NULL),(1884,1884,5,1000,1,NULL,NULL),(1885,1885,5,1000,1,NULL,NULL),(1886,1886,5,1000,1,NULL,NULL),(1887,1887,5,1000,1,NULL,NULL),(1888,1888,5,1000,1,NULL,NULL),(1889,1889,5,1000,1,NULL,NULL),(1890,1890,5,1000,1,NULL,NULL),(1891,1891,5,1000,1,NULL,NULL),(1892,1892,5,1000,1,NULL,NULL),(1893,1893,5,1000,1,NULL,NULL),(1894,1894,5,1000,1,NULL,NULL),(1895,1895,5,1000,1,NULL,NULL),(1896,1896,5,1000,1,NULL,NULL),(1897,1897,5,1000,1,NULL,NULL),(1898,1898,5,1000,1,NULL,NULL),(1899,1899,5,1000,1,NULL,NULL),(1900,1900,5,1000,1,NULL,NULL),(1901,1901,5,1000,1,NULL,NULL),(1902,1902,5,1000,1,NULL,NULL),(1903,1903,5,1000,1,NULL,NULL),(1904,1904,5,1000,1,NULL,NULL),(1905,1905,5,1000,1,NULL,NULL),(1906,1906,5,1000,1,NULL,NULL),(1907,1907,5,1000,1,NULL,NULL),(1908,1908,5,1000,1,NULL,NULL),(1909,1909,5,1000,1,NULL,NULL),(1910,1910,5,1000,1,NULL,NULL),(1911,1911,5,1000,1,NULL,NULL),(1912,1912,5,1000,1,NULL,NULL),(1913,1913,5,1000,1,NULL,NULL),(1914,1914,5,1000,1,NULL,NULL),(1915,1915,5,1000,1,NULL,NULL),(1916,1916,5,1000,1,NULL,NULL),(1917,1917,5,1000,1,NULL,NULL),(1918,1918,5,1000,1,NULL,NULL),(1919,1919,5,1000,1,NULL,NULL),(1920,1920,5,1000,1,NULL,NULL),(1921,1921,5,1000,1,NULL,NULL),(1922,1922,5,1000,1,NULL,NULL),(1923,1923,5,1000,1,NULL,NULL),(1924,1924,5,1000,1,NULL,NULL),(1925,1925,5,1000,1,NULL,NULL),(1926,1926,5,1000,1,NULL,NULL),(1927,1927,5,1000,1,NULL,NULL),(1928,1928,5,1000,1,NULL,NULL),(1929,1929,5,1000,1,NULL,NULL),(1930,1930,5,1000,1,NULL,NULL),(1931,1931,5,1000,1,NULL,NULL),(1932,1932,5,1000,1,NULL,NULL),(1933,1933,5,1000,1,NULL,NULL),(1934,1934,5,1000,1,NULL,NULL),(1935,1935,5,1000,1,NULL,NULL),(1936,1936,5,1000,1,NULL,NULL),(1937,1937,5,1000,1,NULL,NULL),(1938,1938,5,1000,1,NULL,NULL),(1939,1939,5,1000,1,NULL,NULL),(1940,1940,5,1000,1,NULL,NULL),(1941,1941,5,1000,1,NULL,NULL),(1942,1942,5,1000,1,NULL,NULL),(1943,1943,5,1000,1,NULL,NULL),(1944,1944,5,1000,1,NULL,NULL),(1945,1945,5,1000,1,NULL,NULL),(1946,1946,5,1000,1,NULL,NULL),(1947,1947,5,1000,1,NULL,NULL),(1948,1948,5,1000,1,NULL,NULL),(1949,1949,5,1000,1,NULL,NULL),(1950,1950,5,1000,1,NULL,NULL),(1951,1951,5,1000,1,NULL,NULL),(1952,1952,5,1000,1,NULL,NULL),(1953,1953,5,1000,1,NULL,NULL),(1954,1954,5,1000,1,NULL,NULL),(1955,1955,5,1000,1,NULL,NULL),(1956,1956,5,1000,1,NULL,NULL),(1957,1957,5,1000,1,NULL,NULL),(1958,1958,5,1000,1,NULL,NULL),(1959,1959,5,1000,1,NULL,NULL),(1960,1960,5,1000,1,NULL,NULL),(1961,1961,5,1000,1,NULL,NULL),(1962,1962,5,1000,1,NULL,NULL),(1963,1963,5,1000,1,NULL,NULL),(1964,1964,5,1000,1,NULL,NULL),(1965,1965,5,1000,1,NULL,NULL),(1966,1966,5,1000,1,NULL,NULL),(1967,1967,5,1000,1,NULL,NULL),(1968,1968,5,1000,1,NULL,NULL),(1969,1969,5,1000,1,NULL,NULL),(1970,1970,5,1000,1,NULL,NULL),(1971,1971,5,1000,1,NULL,NULL),(1972,1972,5,1000,1,NULL,NULL),(1973,1973,5,1000,1,NULL,NULL),(1974,1974,5,1000,1,NULL,NULL),(1975,1975,5,1000,1,NULL,NULL),(1976,1976,5,1000,1,NULL,NULL),(1977,1977,5,1000,1,NULL,NULL),(1978,1978,5,1000,1,NULL,NULL),(1979,1979,5,1000,1,NULL,NULL),(1980,1980,5,1000,1,NULL,NULL),(1981,1981,5,1000,1,NULL,NULL),(1982,1982,5,1000,1,NULL,NULL),(1983,1983,5,1000,1,NULL,NULL),(1984,1984,5,1000,1,NULL,NULL),(1985,1985,5,1000,1,NULL,NULL),(1986,1986,5,1000,1,NULL,NULL),(1987,1987,5,1000,1,NULL,NULL),(1988,1988,5,1000,1,NULL,NULL),(1989,1989,5,1000,1,NULL,NULL),(1990,1990,5,1000,1,NULL,NULL),(1991,1991,5,1000,1,NULL,NULL),(1992,1992,5,1000,1,NULL,NULL),(1993,1993,5,1000,1,NULL,NULL),(1994,1994,5,1000,1,NULL,NULL),(1995,1995,5,1000,1,NULL,NULL),(1996,1996,5,1000,1,NULL,NULL),(1997,1997,5,1000,1,NULL,NULL),(1998,1998,5,1000,1,NULL,NULL),(1999,1999,5,1000,1,NULL,NULL),(2000,2000,5,1000,1,NULL,NULL),(2001,2001,5,1000,1,NULL,NULL),(2002,2002,5,1000,1,NULL,NULL),(2003,2003,5,1000,1,NULL,NULL),(2004,2004,5,1000,1,NULL,NULL),(2005,2005,5,1000,1,NULL,NULL),(2006,2006,5,1000,1,NULL,NULL),(2007,2007,5,1000,1,NULL,NULL),(2008,2008,5,1000,1,NULL,NULL),(2009,2009,5,1000,1,NULL,NULL),(2010,2010,5,1000,1,NULL,NULL),(2011,2011,5,1000,1,NULL,NULL),(2012,2012,5,1000,1,NULL,NULL),(2013,2013,5,1000,1,NULL,NULL),(2014,2014,5,1000,1,NULL,NULL),(2015,2015,5,1000,1,NULL,NULL),(2016,2016,5,1000,1,NULL,NULL),(2017,2017,5,1000,1,NULL,NULL),(2018,2018,5,1000,1,NULL,NULL),(2019,2019,5,1000,1,NULL,NULL),(2020,2020,5,1000,1,NULL,NULL),(2021,2021,5,1000,1,NULL,NULL),(2022,2022,5,1000,1,NULL,NULL),(2023,2023,5,1000,1,NULL,NULL),(2024,2024,5,1000,1,NULL,NULL),(2025,2025,5,1000,1,NULL,NULL),(2026,2026,5,1000,1,NULL,NULL),(2027,2027,5,1000,1,NULL,NULL),(2028,2028,5,1000,1,NULL,NULL),(2029,2029,5,1000,1,NULL,NULL),(2030,2030,5,1000,1,NULL,NULL),(2031,2031,5,1000,1,NULL,NULL),(2032,2032,5,1000,1,NULL,NULL),(2033,2033,5,1000,1,NULL,NULL),(2034,2034,5,1000,1,NULL,NULL),(2035,2035,5,1000,1,NULL,NULL),(2036,2036,5,1000,1,NULL,NULL),(2037,2037,5,1000,1,NULL,NULL),(2038,2038,5,1000,1,NULL,NULL),(2039,2039,5,1000,1,NULL,NULL),(2040,2040,5,1000,1,NULL,NULL),(2041,2041,5,1000,1,NULL,NULL),(2042,2042,5,1000,1,NULL,NULL),(2043,2043,5,1000,1,NULL,NULL),(2044,2044,5,1000,1,NULL,NULL),(2045,2045,5,1000,1,NULL,NULL),(2046,2046,5,1000,1,NULL,NULL),(2047,2047,5,1000,1,NULL,NULL),(2048,2048,5,1000,1,NULL,NULL),(2049,2049,5,1000,1,NULL,NULL),(2050,2050,5,1000,1,NULL,NULL),(2051,2051,5,1000,1,NULL,NULL),(2052,2052,5,1000,1,NULL,NULL),(2053,2053,5,1000,1,NULL,NULL),(2054,2054,5,1000,1,NULL,NULL),(2055,2055,5,1000,1,NULL,NULL),(2056,2056,5,1000,1,NULL,NULL),(2057,2057,5,1000,1,NULL,NULL),(2058,2058,5,1000,1,NULL,NULL),(2059,2059,5,1000,1,NULL,NULL),(2060,2060,5,1000,1,NULL,NULL),(2061,2061,5,1000,1,NULL,NULL),(2062,2062,5,1000,1,NULL,NULL),(2063,2063,5,1000,1,NULL,NULL),(2064,2064,5,1000,1,NULL,NULL),(2065,2065,5,1000,1,NULL,NULL),(2066,2066,5,1000,1,NULL,NULL),(2067,2067,5,1000,1,NULL,NULL),(2068,2068,5,1000,1,NULL,NULL),(2069,2069,5,1000,1,NULL,NULL),(2070,2070,5,1000,1,NULL,NULL),(2071,2071,5,1000,1,NULL,NULL),(2072,2072,5,1000,1,NULL,NULL),(2073,2073,5,1000,1,NULL,NULL),(2074,2074,5,1000,1,NULL,NULL),(2075,2075,5,1000,1,NULL,NULL),(2076,2076,5,1000,1,NULL,NULL),(2077,2077,5,1000,1,NULL,NULL),(2078,2078,5,1000,1,NULL,NULL),(2079,2079,5,1000,1,NULL,NULL),(2080,2080,5,1000,1,NULL,NULL),(2081,2081,5,1000,1,NULL,NULL),(2082,2082,5,1000,1,NULL,NULL),(2083,2083,5,1000,1,NULL,NULL),(2084,2084,5,1000,1,NULL,NULL),(2085,2085,5,1000,1,NULL,NULL),(2086,2086,5,1000,1,NULL,NULL),(2087,2087,5,1000,1,NULL,NULL),(2088,2088,5,1000,1,NULL,NULL),(2089,2089,5,1000,1,NULL,NULL),(2090,2090,5,1000,1,NULL,NULL),(2091,2091,5,1000,1,NULL,NULL),(2092,2092,5,1000,1,NULL,NULL),(2093,2093,5,1000,1,NULL,NULL),(2094,2094,5,1000,1,NULL,NULL),(2095,2095,5,1000,1,NULL,NULL),(2096,2096,5,1000,1,NULL,NULL),(2097,2097,5,1000,1,NULL,NULL),(2098,2098,5,1000,1,NULL,NULL),(2099,2099,5,1000,1,NULL,NULL),(2100,2100,5,1000,1,NULL,NULL),(2101,2101,5,1000,1,NULL,NULL),(2102,2102,5,1000,1,NULL,NULL),(2103,2103,5,1000,1,NULL,NULL),(2104,2104,5,1000,1,NULL,NULL),(2105,2105,5,1000,1,NULL,NULL),(2106,2106,5,1000,1,NULL,NULL),(2107,2107,5,1000,1,NULL,NULL),(2108,2108,5,1000,1,NULL,NULL),(2109,2109,5,1000,1,NULL,NULL),(2110,2110,5,1000,1,NULL,NULL),(2111,2111,5,1000,1,NULL,NULL),(2112,2112,5,1000,1,NULL,NULL),(2113,2113,5,1000,1,NULL,NULL),(2114,2114,5,1000,1,NULL,NULL),(2115,2115,5,1000,1,NULL,NULL),(2116,2116,5,1000,1,NULL,NULL),(2117,2117,5,1000,1,NULL,NULL),(2118,2118,5,1000,1,NULL,NULL),(2119,2119,5,1000,1,NULL,NULL),(2120,2120,5,1000,1,NULL,NULL),(2121,2121,5,1000,1,NULL,NULL),(2122,2122,5,1000,1,NULL,NULL),(2123,2123,5,1000,1,NULL,NULL),(2124,2124,5,1000,1,NULL,NULL),(2125,2125,5,1000,1,NULL,NULL),(2126,2126,5,1000,1,NULL,NULL),(2127,2127,5,1000,1,NULL,NULL),(2128,2128,5,1000,1,NULL,NULL),(2129,2129,5,1000,1,NULL,NULL),(2130,2130,5,1000,1,NULL,NULL),(2131,2131,5,1000,1,NULL,NULL),(2132,2132,5,1000,1,NULL,NULL),(2133,2133,5,1000,1,NULL,NULL),(2134,2134,5,1000,1,NULL,NULL),(2135,2135,5,1000,1,NULL,NULL),(2136,2136,5,1000,1,NULL,NULL),(2137,2137,5,1000,1,NULL,NULL),(2138,2138,5,1000,1,NULL,NULL),(2139,2139,5,1000,1,NULL,NULL),(2140,2140,5,1000,1,NULL,NULL),(2141,2141,5,1000,1,NULL,NULL),(2142,2142,5,1000,1,NULL,NULL),(2143,2143,5,1000,1,NULL,NULL),(2144,2144,5,1000,1,NULL,NULL),(2145,2145,5,1000,1,NULL,NULL),(2146,2146,5,1000,1,NULL,NULL),(2147,2147,5,1000,1,NULL,NULL),(2148,2148,5,1000,1,NULL,NULL),(2149,2149,5,1000,1,NULL,NULL),(2150,2150,5,1000,1,NULL,NULL),(2151,2151,5,1000,1,NULL,NULL),(2152,2152,5,1000,1,NULL,NULL),(2153,2153,5,1000,1,NULL,NULL),(2154,2154,5,1000,1,NULL,NULL),(2155,2155,5,1000,1,NULL,NULL),(2156,2156,5,1000,1,NULL,NULL),(2157,2157,5,1000,1,NULL,NULL),(2158,2158,5,1000,1,NULL,NULL),(2159,2159,5,1000,1,NULL,NULL),(2160,2160,5,1000,1,NULL,NULL),(2161,2161,5,1000,1,NULL,NULL),(2162,2162,5,1000,1,NULL,NULL),(2163,2163,5,1000,1,NULL,NULL),(2164,2164,5,1000,1,NULL,NULL),(2165,2165,5,1000,1,NULL,NULL),(2166,2166,5,1000,1,NULL,NULL),(2167,2167,5,1000,1,NULL,NULL),(2168,2168,5,1000,1,NULL,NULL),(2169,2169,5,1000,1,NULL,NULL),(2170,2170,5,1000,1,NULL,NULL),(2171,2171,5,1000,1,NULL,NULL),(2172,2172,5,1000,1,NULL,NULL),(2173,2173,5,1000,1,NULL,NULL),(2174,2174,5,1000,1,NULL,NULL),(2175,2175,5,1000,1,NULL,NULL),(2176,2176,5,1000,1,NULL,NULL),(2177,2177,5,1000,1,NULL,NULL),(2178,2178,5,1000,1,NULL,NULL),(2179,2179,5,1000,1,NULL,NULL),(2180,2180,5,1000,1,NULL,NULL),(2181,2181,5,1000,1,NULL,NULL),(2182,2182,5,1000,1,NULL,NULL),(2183,2183,5,1000,1,NULL,NULL),(2184,2184,5,1000,1,NULL,NULL),(2185,2185,5,1000,1,NULL,NULL),(2186,2186,5,1000,1,NULL,NULL),(2187,2187,5,1000,1,NULL,NULL),(2188,2188,5,1000,1,NULL,NULL),(2189,2189,5,1000,1,NULL,NULL),(2190,2190,5,1000,1,NULL,NULL),(2191,2191,5,1000,1,NULL,NULL),(2192,2192,5,1000,1,NULL,NULL),(2193,2193,5,1000,1,NULL,NULL),(2194,2194,5,1000,1,NULL,NULL),(2195,2195,5,1000,1,NULL,NULL),(2196,2196,5,1000,1,NULL,NULL),(2197,2197,5,1000,1,NULL,NULL),(2198,2198,5,1000,1,NULL,NULL),(2199,2199,5,1000,1,NULL,NULL),(2200,2200,5,1000,1,NULL,NULL),(2201,2201,5,1000,1,NULL,NULL),(2202,2202,5,1000,1,NULL,NULL),(2203,2203,5,1000,1,NULL,NULL),(2204,2204,5,1000,1,NULL,NULL),(2205,2205,5,1000,1,NULL,NULL),(2206,2206,5,1000,1,NULL,NULL),(2207,2207,5,1000,1,NULL,NULL),(2208,2208,5,1000,1,NULL,NULL),(2209,2209,5,1000,1,NULL,NULL),(2210,2210,5,1000,1,NULL,NULL),(2211,2211,5,1000,1,NULL,NULL),(2212,2212,5,1000,1,NULL,NULL),(2213,2213,5,1000,1,NULL,NULL),(2214,2214,5,1000,1,NULL,NULL),(2215,2215,5,1000,1,NULL,NULL),(2216,2216,5,1000,1,NULL,NULL),(2217,2217,5,1000,1,NULL,NULL),(2218,2218,5,1000,1,NULL,NULL),(2219,2219,5,1000,1,NULL,NULL),(2220,2220,5,1000,1,NULL,NULL),(2221,2221,5,1000,1,NULL,NULL),(2222,2222,5,1000,1,NULL,NULL),(2223,2223,5,1000,1,NULL,NULL),(2224,2224,5,1000,1,NULL,NULL),(2225,2225,5,1000,1,NULL,NULL),(2226,2226,5,1000,1,NULL,NULL),(2227,2227,5,1000,1,NULL,NULL),(2228,2228,5,1000,1,NULL,NULL),(2229,2229,5,1000,1,NULL,NULL),(2230,2230,5,1000,1,NULL,NULL),(2231,2231,5,1000,1,NULL,NULL),(2232,2232,5,1000,1,NULL,NULL),(2233,2233,5,1000,1,NULL,NULL),(2234,2234,5,1000,1,NULL,NULL),(2235,2235,5,1000,1,NULL,NULL),(2236,2236,5,1000,1,NULL,NULL),(2237,2237,5,1000,1,NULL,NULL),(2238,2238,5,1000,1,NULL,NULL),(2239,2239,5,1000,1,NULL,NULL),(2240,2240,5,1000,1,NULL,NULL),(2241,2241,5,1000,1,NULL,NULL),(2242,2242,5,1000,1,NULL,NULL),(2243,2243,5,1000,1,NULL,NULL),(2244,2244,5,1000,1,NULL,NULL),(2245,2245,5,1000,1,NULL,NULL),(2246,2246,5,1000,1,NULL,NULL),(2247,2247,5,1000,1,NULL,NULL),(2248,2248,5,1000,1,NULL,NULL),(2249,2249,5,1000,1,NULL,NULL),(2250,2250,5,1000,1,NULL,NULL),(2251,2251,5,1000,1,NULL,NULL),(2252,2252,5,1000,1,NULL,NULL),(2253,2253,5,1000,1,NULL,NULL),(2254,2254,5,1000,1,NULL,NULL),(2255,2255,5,1000,1,NULL,NULL),(2256,2256,5,1000,1,NULL,NULL),(2257,2257,5,1000,1,NULL,NULL),(2258,2258,5,1000,1,NULL,NULL),(2259,2259,5,1000,1,NULL,NULL),(2260,2260,5,1000,1,NULL,NULL),(2261,2261,5,1000,1,NULL,NULL),(2262,2262,5,1000,1,NULL,NULL),(2263,2263,5,1000,1,NULL,NULL),(2264,2264,5,1000,1,NULL,NULL),(2265,2265,5,1000,1,NULL,NULL),(2266,2266,5,1000,1,NULL,NULL),(2267,2267,5,1000,1,NULL,NULL),(2268,2268,5,1000,1,NULL,NULL),(2269,2269,5,1000,1,NULL,NULL),(2270,2270,5,1000,1,NULL,NULL),(2271,2271,5,1000,1,NULL,NULL),(2272,2272,5,1000,1,NULL,NULL),(2273,2273,5,1000,1,NULL,NULL),(2274,2274,5,1000,1,NULL,NULL),(2275,2275,5,1000,1,NULL,NULL),(2276,2276,5,1000,1,NULL,NULL),(2277,2277,5,1000,1,NULL,NULL),(2278,2278,5,1000,1,NULL,NULL),(2279,2279,5,1000,1,NULL,NULL),(2280,2280,5,1000,1,NULL,NULL),(2281,2281,5,1000,1,NULL,NULL),(2282,2282,5,1000,1,NULL,NULL),(2283,2283,5,1000,1,NULL,NULL),(2284,2284,5,1000,1,NULL,NULL),(2285,2285,5,1000,1,NULL,NULL),(2286,2286,5,1000,1,NULL,NULL),(2287,2287,5,1000,1,NULL,NULL),(2288,2288,5,1000,1,NULL,NULL),(2289,2289,5,1000,1,NULL,NULL),(2290,2290,5,1000,1,NULL,NULL),(2291,2291,5,1000,1,NULL,NULL),(2292,2292,5,1000,1,NULL,NULL),(2293,2293,5,1000,1,NULL,NULL),(2294,2294,5,1000,1,NULL,NULL),(2295,2295,5,1000,1,NULL,NULL),(2296,2296,5,1000,1,NULL,NULL),(2297,2297,5,1000,1,NULL,NULL),(2298,2298,5,1000,1,NULL,NULL),(2299,2299,5,1000,1,NULL,NULL),(2300,2300,5,1000,1,NULL,NULL),(2301,2301,5,1000,1,NULL,NULL),(2302,2302,5,1000,1,NULL,NULL),(2303,2303,5,1000,1,NULL,NULL),(2304,2304,5,1000,1,NULL,NULL),(2305,2305,5,1000,1,NULL,NULL),(2306,2306,5,1000,1,NULL,NULL),(2307,2307,5,1000,1,NULL,NULL),(2308,2308,5,1000,1,NULL,NULL),(2309,2309,5,1000,1,NULL,NULL),(2310,2310,5,1000,1,NULL,NULL),(2311,2311,5,1000,1,NULL,NULL),(2312,2312,5,1000,1,NULL,NULL),(2313,2313,5,1000,1,NULL,NULL);
/*!40000 ALTER TABLE `MonsterStatistic` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:08
