CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AbilityLine`
--

DROP TABLE IF EXISTS `AbilityLine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `AbilityLine` (
  `ID` bigint(20) NOT NULL,
  `Name` longtext,
  `Disabled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AbilityLine`
--

LOCK TABLES `AbilityLine` WRITE;
/*!40000 ALTER TABLE `AbilityLine` DISABLE KEYS */;
INSERT INTO `AbilityLine` VALUES (1,NULL,0),(2,NULL,0),(3,NULL,0),(4,NULL,0),(5,NULL,0),(6,NULL,0),(7,NULL,0),(8,NULL,0),(9,NULL,0),(11,NULL,0),(12,NULL,0),(15,NULL,0),(16,NULL,0),(17,NULL,0),(20,NULL,0),(21,NULL,0),(23,NULL,0),(24,NULL,0),(25,NULL,0),(27,NULL,0),(29,NULL,0),(30,NULL,0),(31,NULL,0),(32,NULL,0),(33,NULL,0),(34,NULL,0),(35,NULL,0),(36,NULL,0),(37,NULL,0),(41,NULL,0),(42,NULL,0),(44,NULL,0),(45,NULL,0),(46,NULL,0),(47,NULL,0),(48,NULL,0),(49,NULL,0),(50,NULL,0),(52,NULL,0),(53,NULL,0),(54,NULL,0),(56,NULL,0),(60,NULL,0),(65,NULL,0),(66,NULL,0),(67,NULL,0),(72,NULL,0),(74,NULL,0),(76,NULL,0),(79,NULL,0),(84,NULL,0),(90,NULL,0),(95,NULL,0),(96,NULL,0),(98,NULL,0),(106,NULL,0),(107,NULL,0),(114,NULL,0),(115,NULL,0),(123,NULL,0),(125,NULL,0),(127,NULL,0),(129,NULL,0),(135,NULL,0),(136,NULL,0),(137,NULL,0),(138,NULL,0),(154,NULL,0),(156,NULL,0),(157,NULL,0),(158,NULL,0),(159,NULL,0),(170,NULL,0),(179,NULL,0),(180,NULL,0),(181,NULL,0),(183,NULL,0),(184,NULL,0),(185,NULL,0),(186,NULL,0),(187,NULL,0),(188,NULL,0),(189,NULL,0),(190,NULL,0),(191,NULL,0),(192,NULL,0),(193,NULL,0),(194,NULL,0),(195,NULL,0),(196,NULL,0),(197,NULL,0),(198,NULL,0),(199,NULL,0),(207,NULL,0),(217,NULL,0),(218,NULL,0),(220,NULL,0),(241,NULL,0),(242,NULL,0),(243,NULL,0),(268,NULL,0),(269,NULL,0),(271,NULL,0),(275,NULL,0),(276,NULL,0),(277,NULL,0),(291,NULL,0),(292,NULL,0),(293,NULL,0),(294,NULL,0),(298,NULL,0),(304,NULL,0),(305,NULL,0),(306,NULL,0),(308,NULL,0),(310,NULL,0),(311,NULL,0),(312,NULL,0),(316,NULL,0),(317,NULL,0),(318,NULL,0),(319,NULL,0),(320,NULL,0),(324,NULL,0),(329,NULL,0),(330,NULL,0),(331,NULL,0),(332,NULL,0),(333,NULL,0),(334,NULL,0),(335,NULL,0),(336,NULL,0),(337,NULL,0),(338,NULL,0),(339,NULL,0),(340,NULL,0),(341,NULL,0),(343,NULL,0),(352,NULL,0),(354,NULL,0),(355,NULL,0),(356,NULL,0),(357,NULL,0),(358,NULL,0),(360,NULL,0),(361,NULL,0),(362,NULL,0),(363,NULL,0),(364,NULL,0),(365,NULL,0),(367,NULL,0),(368,NULL,0),(369,NULL,0),(370,NULL,0),(371,NULL,0),(373,NULL,0),(374,NULL,0),(376,NULL,0),(377,NULL,0),(378,NULL,0),(379,NULL,0),(381,NULL,0),(382,NULL,0),(383,NULL,0),(392,NULL,0),(394,NULL,0),(395,NULL,0),(397,NULL,0),(398,NULL,0),(399,NULL,0),(400,NULL,0),(402,NULL,0),(403,NULL,0),(405,NULL,0),(406,NULL,0),(408,NULL,0),(409,NULL,0),(410,NULL,0),(411,NULL,0),(413,NULL,0),(414,NULL,0),(415,NULL,0),(420,NULL,0),(421,NULL,0),(424,NULL,0),(425,NULL,0),(426,NULL,0),(427,NULL,0),(428,NULL,0),(430,NULL,0),(431,NULL,0),(432,NULL,0),(433,NULL,0),(434,NULL,0),(435,NULL,0),(440,NULL,0),(441,NULL,0),(444,NULL,0),(445,NULL,0),(446,NULL,0),(449,NULL,0),(450,NULL,0),(456,NULL,0),(457,NULL,0),(458,NULL,0),(459,NULL,0),(460,NULL,0),(462,NULL,0),(465,NULL,0),(467,NULL,0),(468,NULL,0),(469,NULL,0),(472,NULL,0),(474,NULL,0),(475,NULL,0),(476,NULL,0),(477,NULL,0),(478,NULL,0),(479,NULL,0),(480,NULL,0),(481,NULL,0),(482,NULL,0),(483,NULL,0),(484,NULL,0),(485,NULL,0),(486,NULL,0),(487,NULL,0),(488,NULL,0),(489,NULL,0),(491,NULL,0),(493,NULL,0),(494,NULL,0),(495,NULL,0),(499,NULL,0),(501,NULL,0),(502,NULL,0),(503,NULL,0),(504,NULL,0),(505,NULL,0),(506,NULL,0),(508,NULL,0),(509,NULL,0),(510,NULL,0),(511,NULL,0),(512,NULL,0),(513,NULL,0),(514,NULL,0),(515,NULL,0),(516,NULL,0),(517,NULL,0),(518,NULL,0),(519,NULL,0),(520,NULL,0),(522,NULL,0),(523,NULL,0),(525,NULL,0),(526,NULL,0),(527,NULL,0),(530,NULL,0),(531,NULL,0),(532,NULL,0),(533,NULL,0),(534,NULL,0),(535,NULL,0),(536,NULL,0),(538,NULL,0),(539,NULL,0),(540,NULL,0),(541,NULL,0),(542,NULL,0),(543,NULL,0),(544,NULL,0),(545,NULL,0),(546,NULL,0),(547,NULL,0),(549,NULL,0),(550,NULL,0),(551,NULL,0),(552,NULL,0),(553,NULL,0),(554,NULL,0),(555,NULL,0),(556,NULL,0),(557,NULL,0),(558,NULL,0),(559,NULL,0),(560,NULL,0),(561,NULL,0),(562,NULL,0),(564,NULL,0),(565,NULL,0),(568,NULL,0),(569,NULL,0),(570,NULL,0),(572,NULL,0),(573,NULL,0),(574,NULL,0),(575,NULL,0),(576,NULL,0),(577,NULL,0),(578,NULL,0),(579,NULL,0),(580,NULL,0),(581,NULL,0),(582,NULL,0),(583,NULL,0),(585,NULL,0),(587,NULL,0),(588,NULL,0),(589,NULL,0),(591,NULL,0),(593,NULL,0),(595,NULL,0),(596,NULL,0),(597,NULL,0),(598,NULL,0),(599,NULL,0),(600,NULL,0),(601,NULL,0),(602,NULL,0),(603,NULL,0),(604,NULL,0),(607,NULL,0),(608,NULL,0),(609,NULL,0),(610,NULL,0),(611,NULL,0),(616,NULL,0),(617,NULL,0),(618,NULL,0),(619,NULL,0),(620,NULL,0),(621,NULL,0),(622,NULL,0),(623,NULL,0),(624,NULL,0),(625,NULL,0),(626,NULL,0),(627,NULL,0),(628,NULL,0),(629,NULL,0),(630,NULL,0),(631,NULL,0),(632,NULL,0),(633,NULL,0),(634,NULL,0),(635,NULL,0),(636,NULL,0),(637,NULL,0),(638,NULL,0),(639,NULL,0),(640,NULL,0),(641,NULL,0),(642,NULL,0),(643,NULL,0),(644,NULL,0),(645,NULL,0),(646,NULL,0),(648,NULL,0),(649,NULL,0),(650,NULL,0),(652,NULL,0),(653,NULL,0),(654,NULL,0),(655,NULL,0),(656,NULL,0),(657,NULL,0),(658,NULL,0),(659,NULL,0),(660,NULL,0),(662,NULL,0),(663,NULL,0),(664,NULL,0),(665,NULL,0),(666,NULL,0),(667,NULL,0),(668,NULL,0),(669,NULL,0),(670,NULL,0),(671,NULL,0),(672,NULL,0),(674,NULL,0),(676,NULL,0),(677,NULL,0),(678,NULL,0),(679,NULL,0),(682,NULL,0),(683,NULL,0),(684,NULL,0),(685,NULL,0),(686,NULL,0),(687,NULL,0),(688,NULL,0),(689,NULL,0),(690,NULL,0),(692,NULL,0),(693,NULL,0),(694,NULL,0),(695,NULL,0),(696,NULL,0),(697,NULL,0),(698,NULL,0),(700,NULL,0),(701,NULL,0),(702,NULL,0),(703,NULL,0),(704,NULL,0),(705,NULL,0),(706,NULL,0),(707,NULL,0),(708,NULL,0),(711,NULL,0),(712,NULL,0),(713,NULL,0),(714,NULL,0),(715,NULL,0),(717,NULL,0),(718,NULL,0),(720,NULL,0),(721,NULL,0),(723,NULL,0),(724,NULL,0),(725,NULL,0),(726,NULL,0),(727,NULL,0),(728,NULL,0),(729,NULL,0),(730,NULL,0),(731,NULL,0),(732,NULL,0),(733,NULL,0),(734,NULL,0),(736,NULL,0),(738,NULL,0),(739,NULL,0),(740,NULL,0),(741,NULL,0),(742,NULL,0),(743,NULL,0),(744,NULL,0),(749,NULL,0),(750,NULL,0),(751,NULL,0),(752,NULL,0),(753,NULL,0),(754,NULL,0),(755,NULL,0),(756,NULL,0),(758,NULL,0),(759,NULL,0),(760,NULL,0),(761,NULL,0),(762,NULL,0),(763,NULL,0),(764,NULL,0),(765,NULL,0),(766,NULL,0),(767,NULL,0),(768,NULL,0),(769,NULL,0),(770,NULL,0),(771,NULL,0),(772,NULL,0),(773,NULL,0),(774,NULL,0),(775,NULL,0),(776,NULL,0),(777,NULL,0),(779,NULL,0),(780,NULL,0),(781,NULL,0),(782,NULL,0),(783,NULL,0),(784,NULL,0),(785,NULL,0),(786,NULL,0),(787,NULL,0),(788,NULL,0),(790,NULL,0),(791,NULL,0),(792,NULL,0),(793,NULL,0),(794,NULL,0),(795,NULL,0),(796,NULL,0),(797,NULL,0),(798,NULL,0),(799,NULL,0),(800,NULL,0),(801,NULL,0),(803,NULL,0),(804,NULL,0),(805,NULL,0),(806,NULL,0),(807,NULL,0),(808,NULL,0),(809,NULL,0),(810,NULL,0),(811,NULL,0),(812,NULL,0),(814,NULL,0),(815,NULL,0),(816,NULL,0),(817,NULL,0),(818,NULL,0),(819,NULL,0),(820,NULL,0),(821,NULL,0),(822,NULL,0),(823,NULL,0),(824,NULL,0),(825,NULL,0),(826,NULL,0),(827,NULL,0),(828,NULL,0),(829,NULL,0),(830,NULL,0),(831,NULL,0),(832,NULL,0),(833,NULL,0),(834,NULL,0),(836,NULL,0),(837,NULL,0),(838,NULL,0),(839,NULL,0),(840,NULL,0),(841,NULL,0),(842,NULL,0),(843,NULL,0),(844,NULL,0),(845,NULL,0),(846,NULL,0),(847,NULL,0),(848,NULL,0),(849,NULL,0),(850,NULL,0),(851,NULL,0),(852,NULL,0),(853,NULL,0),(854,NULL,0),(855,NULL,0),(856,NULL,0),(857,NULL,0),(858,NULL,0),(859,NULL,0),(860,NULL,0),(861,NULL,0),(862,NULL,0),(863,NULL,0),(864,NULL,0),(865,NULL,0),(866,NULL,0),(867,NULL,0),(868,NULL,0),(869,NULL,0),(870,NULL,0),(871,NULL,0),(872,NULL,0),(873,NULL,0),(875,NULL,0),(876,NULL,0),(877,NULL,0),(878,NULL,0),(879,NULL,0),(880,NULL,0),(881,NULL,0),(882,NULL,0),(883,NULL,0),(884,NULL,0),(885,NULL,0),(886,NULL,0),(887,NULL,0),(888,NULL,0),(889,NULL,0),(890,NULL,0),(891,NULL,0),(892,NULL,0),(893,NULL,0),(896,NULL,0),(897,NULL,0),(898,NULL,0),(900,NULL,0),(901,NULL,0),(902,NULL,0),(903,NULL,0),(904,NULL,0),(905,NULL,0),(906,NULL,0),(907,NULL,0),(908,NULL,0),(909,NULL,0),(910,NULL,0),(911,NULL,0),(912,NULL,0),(913,NULL,0),(914,NULL,0),(915,NULL,0),(916,NULL,0),(917,NULL,0),(918,NULL,0),(919,NULL,0),(920,NULL,0),(921,NULL,0),(923,NULL,0),(924,NULL,0),(926,NULL,0),(927,NULL,0),(928,NULL,0),(929,NULL,0),(930,NULL,0),(931,NULL,0),(932,NULL,0),(933,NULL,0),(934,NULL,0),(935,NULL,0),(936,NULL,0),(937,NULL,0),(938,NULL,0),(939,NULL,0),(940,NULL,0),(941,NULL,0),(942,NULL,0),(943,NULL,0),(944,NULL,0),(945,NULL,0),(946,NULL,0),(948,NULL,0),(949,NULL,0),(950,NULL,0),(951,NULL,0),(952,NULL,0),(953,NULL,0),(954,NULL,0),(955,NULL,0),(956,NULL,0),(957,NULL,0),(958,NULL,0),(959,NULL,0),(960,NULL,0),(961,NULL,0),(962,NULL,0),(963,NULL,0),(964,NULL,0),(965,NULL,0),(966,NULL,0),(967,NULL,0),(968,NULL,0),(969,NULL,0),(970,NULL,0),(971,NULL,0),(972,NULL,0),(973,NULL,0),(974,NULL,0),(975,NULL,0),(976,NULL,0),(977,NULL,0),(978,NULL,0),(980,NULL,0),(981,NULL,0),(982,NULL,0),(983,NULL,0),(984,NULL,0),(985,NULL,0),(986,NULL,0),(987,NULL,0),(988,NULL,0),(989,NULL,0),(990,NULL,0),(991,NULL,0),(992,NULL,0),(993,NULL,0),(994,NULL,0),(995,NULL,0),(996,NULL,0),(997,NULL,0),(998,NULL,0),(999,NULL,0),(1000,NULL,0),(1001,NULL,0),(1002,NULL,0),(1003,NULL,0),(1004,NULL,0),(1006,NULL,0),(1007,NULL,0),(1008,NULL,0),(1009,NULL,0),(1010,NULL,0),(1011,NULL,0),(1012,NULL,0),(1013,NULL,0),(1014,NULL,0),(1015,NULL,0),(1016,NULL,0),(1017,NULL,0),(1018,NULL,0),(1019,NULL,0),(1020,NULL,0),(1021,NULL,0),(1022,NULL,0),(1023,NULL,0),(1024,NULL,0),(1025,NULL,0),(1026,NULL,0),(1027,NULL,0),(1028,NULL,0),(1029,NULL,0),(1030,NULL,0),(1031,NULL,0),(1032,NULL,0),(1033,NULL,0),(1034,NULL,0),(1035,NULL,0),(1040,NULL,0),(1044,NULL,0),(1050,NULL,0),(1051,NULL,0),(1052,NULL,0),(1053,NULL,0),(1054,NULL,0),(1055,NULL,0),(1056,NULL,0),(1057,NULL,0),(1058,NULL,0),(1059,NULL,0),(1060,NULL,0),(1061,NULL,0),(1062,NULL,0),(1063,NULL,0),(1064,NULL,0),(1065,NULL,0),(1066,NULL,0),(1067,NULL,0),(1068,NULL,0),(1069,NULL,0),(1070,NULL,0),(1071,NULL,0),(1072,NULL,0),(1073,NULL,0),(1074,NULL,0),(1075,NULL,0),(1076,NULL,0),(1077,NULL,0),(1078,NULL,0),(1079,NULL,0),(1082,NULL,0),(1083,NULL,0),(1084,NULL,0),(1085,NULL,0),(1086,NULL,0),(1087,NULL,0),(1088,NULL,0),(1089,NULL,0),(1090,NULL,0),(1091,NULL,0),(1092,NULL,0),(1093,NULL,0),(1094,NULL,0),(1095,NULL,0),(1096,NULL,0),(1097,NULL,0),(1098,NULL,0),(1099,NULL,0),(1100,NULL,0),(1101,NULL,0),(1102,NULL,0),(1103,NULL,0),(1104,NULL,0),(1105,NULL,0),(1106,NULL,0),(1107,NULL,0),(1108,NULL,0),(1109,NULL,0),(1110,NULL,0),(1111,NULL,0),(1112,NULL,0),(1113,NULL,0),(1114,NULL,0),(1115,NULL,0),(1116,NULL,0),(1117,NULL,0),(1119,NULL,0),(1120,NULL,0),(1121,NULL,0),(1122,NULL,0),(1123,NULL,0),(1124,NULL,0),(1125,NULL,0),(1126,NULL,0),(1127,NULL,0),(1128,NULL,0),(1129,NULL,0),(1130,NULL,0),(1131,NULL,0),(1132,NULL,0),(1133,NULL,0),(1134,NULL,0),(1135,NULL,0),(1136,NULL,0),(1138,NULL,0),(1139,NULL,0),(1140,NULL,0),(1141,NULL,0),(1143,NULL,0),(1144,NULL,0),(1145,NULL,0),(1146,NULL,0),(1148,NULL,0),(1149,NULL,0),(1150,NULL,0),(1151,NULL,0),(1152,NULL,0),(1154,NULL,0),(1155,NULL,0),(1156,NULL,0),(1157,NULL,0),(1158,NULL,0),(1159,NULL,0),(1160,NULL,0),(1161,NULL,0),(1162,NULL,0),(1163,NULL,0),(1164,NULL,0),(1165,NULL,0),(1166,NULL,0),(1167,NULL,0),(1168,NULL,0),(1170,NULL,0),(1171,NULL,0),(1172,NULL,0),(1174,NULL,0),(1175,NULL,0),(1176,NULL,0),(1177,NULL,0),(1178,NULL,0),(1179,NULL,0),(1180,NULL,0),(1181,NULL,0),(1182,NULL,0),(1183,NULL,0),(1184,NULL,0),(1185,NULL,0),(1186,NULL,0),(1187,NULL,0),(1188,NULL,0),(1189,NULL,0),(1190,NULL,0),(1193,NULL,0),(1194,NULL,0),(1195,NULL,0),(1196,NULL,0),(1197,NULL,0),(1198,NULL,0),(1199,NULL,0),(1200,NULL,0),(1201,NULL,0),(1202,NULL,0),(1203,NULL,0),(1204,NULL,0),(1205,NULL,0),(1206,NULL,0),(1207,NULL,0),(1208,NULL,0),(1209,NULL,0),(1210,NULL,0),(1211,NULL,0),(1213,NULL,0),(1214,NULL,0),(1215,NULL,0),(1216,NULL,0),(1217,NULL,0),(1218,NULL,0),(1219,NULL,0),(1220,NULL,0),(1221,NULL,0),(1222,NULL,0),(1223,NULL,0),(1224,NULL,0),(1225,NULL,0),(1226,NULL,0),(1227,NULL,0),(1228,NULL,0),(1229,NULL,0),(1230,NULL,0),(1231,NULL,0),(1232,NULL,0),(1233,NULL,0),(1234,NULL,0),(1235,NULL,0),(1236,NULL,0),(1237,NULL,0),(1238,NULL,0),(1239,NULL,0),(1240,NULL,0),(1241,NULL,0),(1242,NULL,0),(1243,NULL,0),(1244,NULL,0),(1245,NULL,0),(1246,NULL,0),(1249,NULL,0),(1250,NULL,0),(1251,NULL,0),(1252,NULL,0),(1253,NULL,0),(1254,NULL,0),(1255,NULL,0),(1256,NULL,0),(1257,NULL,0),(1258,NULL,0),(1260,NULL,0),(1261,NULL,0),(1262,NULL,0),(1263,NULL,0),(1265,NULL,0),(1266,NULL,0),(1267,NULL,0),(1268,NULL,0),(1269,NULL,0),(1270,NULL,0),(1271,NULL,0),(1272,NULL,0),(1273,NULL,0),(1274,NULL,0),(1275,NULL,0),(1276,NULL,0),(1277,NULL,0),(1278,NULL,0),(1279,NULL,0),(1281,NULL,0),(1282,NULL,0),(1283,NULL,0),(1284,NULL,0),(1285,NULL,0),(1286,NULL,0),(1287,NULL,0),(1288,NULL,0),(1289,NULL,0),(1290,NULL,0),(1291,NULL,0),(1292,NULL,0),(1293,NULL,0),(1294,NULL,0),(1295,NULL,0),(1299,NULL,0),(1300,NULL,0),(1301,NULL,0),(1303,NULL,0),(1304,NULL,0),(1305,NULL,0),(1306,NULL,0),(1307,NULL,0),(1308,NULL,0),(1309,NULL,0),(1310,NULL,0),(1312,NULL,0),(1315,NULL,0),(1316,NULL,0),(1318,NULL,0),(1319,NULL,0),(1321,NULL,0),(1322,NULL,0),(1323,NULL,0),(1324,NULL,0),(1325,NULL,0),(1326,NULL,0),(1327,NULL,0),(1395,NULL,0),(1396,NULL,0),(1397,NULL,0),(1398,NULL,0),(1399,NULL,0),(1400,NULL,0),(1401,NULL,0),(1402,NULL,0),(1403,NULL,0),(1404,NULL,0),(1405,NULL,0),(1406,NULL,0),(1407,NULL,0),(1408,NULL,0),(1409,NULL,0),(1410,NULL,0),(1411,NULL,0),(1412,NULL,0),(1413,NULL,0),(1414,NULL,0),(1415,NULL,0),(1416,NULL,0),(1417,NULL,0),(1418,NULL,0),(1419,NULL,0),(1420,NULL,0),(1421,NULL,0),(1422,NULL,0),(1423,NULL,0),(1424,NULL,0),(1425,NULL,0),(1426,NULL,0),(1427,NULL,0),(1428,NULL,0),(1429,NULL,0),(1430,NULL,0),(1431,NULL,0),(1432,NULL,0),(1433,NULL,0),(1434,NULL,0),(1435,NULL,0),(1436,NULL,0),(1437,NULL,0),(1439,NULL,0),(1440,NULL,0),(1443,NULL,0),(1500,NULL,0),(4001,NULL,0),(4002,NULL,0),(4003,NULL,0),(4004,NULL,0),(4006,NULL,0),(4007,NULL,0),(4008,NULL,0),(4009,NULL,0),(4010,NULL,0),(4011,NULL,0),(4013,NULL,0),(4014,NULL,0),(4015,NULL,0),(4016,NULL,0),(4017,NULL,0),(4018,NULL,0),(4019,NULL,0),(4020,NULL,0),(4021,NULL,0),(4022,NULL,0),(4023,NULL,0),(4024,NULL,0),(4025,NULL,0),(4026,NULL,0),(4027,NULL,0),(4028,NULL,0),(4029,NULL,0),(4030,NULL,0),(4031,NULL,0),(4033,NULL,0),(4035,NULL,0),(4036,NULL,0),(4037,NULL,0),(4038,NULL,0),(4039,NULL,0),(4040,NULL,0),(4041,NULL,0),(4042,NULL,0),(4043,NULL,0),(4044,NULL,0),(4045,NULL,0),(4046,NULL,0),(4047,NULL,0),(4048,NULL,0),(4049,NULL,0),(4050,NULL,0),(4051,NULL,0),(4052,NULL,0),(4053,NULL,0),(4054,NULL,0),(4055,NULL,0),(4056,NULL,0),(4057,NULL,0),(4058,NULL,0),(4059,NULL,0),(4060,NULL,0),(4061,NULL,0),(4062,NULL,0),(4063,NULL,0),(4064,NULL,0),(4065,NULL,0),(4066,NULL,0),(4068,NULL,0),(4069,NULL,0),(4070,NULL,0),(4071,NULL,0),(4072,NULL,0),(4073,NULL,0),(4074,NULL,0),(4075,NULL,0),(4076,NULL,0),(4077,NULL,0),(4078,NULL,0),(4079,NULL,0),(4080,NULL,0),(4081,NULL,0),(4082,NULL,0),(4083,NULL,0),(4084,NULL,0),(4085,NULL,0),(4087,NULL,0),(4088,NULL,0),(4090,NULL,0),(4091,NULL,0),(4092,NULL,0),(4093,NULL,0),(4094,NULL,0),(4095,NULL,0),(4096,NULL,0),(4097,NULL,0),(4098,NULL,0),(4099,NULL,0),(4100,NULL,0),(4101,NULL,0),(4102,NULL,0),(4103,NULL,0),(4104,NULL,0),(4105,NULL,0),(4106,NULL,0),(4107,NULL,0),(4108,NULL,0),(4109,NULL,0),(4110,NULL,0),(4111,NULL,0),(4112,NULL,0),(4113,NULL,0),(4114,NULL,0),(4116,NULL,0),(4117,NULL,0),(4118,NULL,0),(4119,NULL,0),(4120,NULL,0),(4121,NULL,0),(4122,NULL,0),(4123,NULL,0),(4124,NULL,0),(4125,NULL,0),(4126,NULL,0),(4127,NULL,0),(4128,NULL,0),(4129,NULL,0),(4130,NULL,0),(4131,NULL,0),(4132,NULL,0),(4133,NULL,0),(4134,NULL,0),(4135,NULL,0),(4136,NULL,0),(4137,NULL,0),(4138,NULL,0),(4139,NULL,0),(4140,NULL,0),(4141,NULL,0),(4142,NULL,0),(4143,NULL,0),(4144,NULL,0),(4145,NULL,0),(4146,NULL,0),(4149,NULL,0),(4150,NULL,0),(4151,NULL,0),(4152,NULL,0),(4153,NULL,0),(4154,NULL,0),(4155,NULL,0),(4156,NULL,0),(4157,NULL,0),(4158,NULL,0),(4159,NULL,0),(4160,NULL,0),(4161,NULL,0),(4163,NULL,0),(4164,NULL,0),(4165,NULL,0),(4166,NULL,0),(4167,NULL,0),(4168,NULL,0),(4169,NULL,0),(4170,NULL,0),(4171,NULL,0),(4172,NULL,0),(4173,NULL,0),(4174,NULL,0),(4176,NULL,0),(4177,NULL,0),(4178,NULL,0),(4179,NULL,0),(4180,NULL,0),(4181,NULL,0),(4182,NULL,0),(4183,NULL,0),(4184,NULL,0),(4186,NULL,0),(4187,NULL,0),(4188,NULL,0),(4189,NULL,0),(4190,NULL,0),(4191,NULL,0),(4192,NULL,0),(4193,NULL,0),(4194,NULL,0),(4196,NULL,0),(4197,NULL,0),(4200,NULL,0),(4201,NULL,0),(4202,NULL,0),(4203,NULL,0),(4204,NULL,0),(4205,NULL,0),(4207,NULL,0),(4208,NULL,0),(4209,NULL,0),(4210,NULL,0),(4211,NULL,0),(4212,NULL,0),(4213,NULL,0),(4214,NULL,0),(4215,NULL,0),(4216,NULL,0),(4217,NULL,0),(4218,NULL,0),(4219,NULL,0),(4220,NULL,0),(4221,NULL,0),(4222,NULL,0),(4223,NULL,0),(4224,NULL,0),(4225,NULL,0),(4226,NULL,0),(4227,NULL,0),(4228,NULL,0),(4229,NULL,0),(4231,NULL,0),(4232,NULL,0),(4233,NULL,0),(4235,NULL,0),(5601,NULL,0),(5602,NULL,0),(5603,NULL,0),(5604,NULL,0),(5605,NULL,0),(5801,NULL,0),(5802,NULL,0),(5803,NULL,0),(7001,NULL,0),(32321,NULL,0);
/*!40000 ALTER TABLE `AbilityLine` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:12
