CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AbilityXLabel`
--

DROP TABLE IF EXISTS `AbilityXLabel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `AbilityXLabel` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AbilityID` bigint(20) DEFAULT NULL,
  `AbilityLabelID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_AbilityXLabel_AbilityID` (`AbilityID`),
  KEY `IX_AbilityXLabel_AbilityLabelID` (`AbilityLabelID`),
  CONSTRAINT `FK_AbilityXLabel_AbilityBin_AbilityID` FOREIGN KEY (`AbilityID`) REFERENCES `abilitybin` (`id`),
  CONSTRAINT `FK_AbilityXLabel_AbilityLabel_AbilityLabelID` FOREIGN KEY (`AbilityLabelID`) REFERENCES `abilitylabel` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3435 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AbilityXLabel`
--

LOCK TABLES `AbilityXLabel` WRITE;
/*!40000 ALTER TABLE `AbilityXLabel` DISABLE KEYS */;
INSERT INTO `AbilityXLabel` VALUES (1,3177,33059),(2,3183,33092),(3,3188,460),(4,3191,460),(5,3601,171),(6,1,32885),(7,2,32885),(8,3,32885),(9,5,32885),(10,6,1065),(11,7,1065),(12,8,1065),(13,9,1065),(14,10,1065),(15,11,1065),(16,12,1065),(17,15,1065),(18,16,1065),(19,18,1065),(20,21,1065),(21,22,1065),(22,24,1065),(23,25,1065),(24,41,1065),(25,45,1065),(26,46,1065),(27,47,1065),(28,48,1065),(29,49,1065),(30,54,1065),(31,55,1065),(32,58,1065),(33,59,1065),(34,223,33043),(35,223,33044),(36,223,33042),(37,224,33043),(38,227,334),(39,227,336),(40,241,32870),(41,246,158),(42,326,32769),(43,326,32769),(44,331,32769),(45,331,32769),(46,420,1065),(47,421,1065),(48,422,1065),(49,423,1065),(50,426,1065),(51,430,1065),(52,431,1065),(53,432,1065),(54,433,1065),(55,434,1065),(56,435,1065),(57,436,1065),(58,437,1065),(59,438,1065),(60,439,1065),(61,440,1065),(62,441,1065),(63,443,1065),(64,444,1065),(65,447,1065),(66,448,1065),(67,608,409),(68,611,32870),(69,632,32891),(70,697,407),(71,697,370),(72,1006,33114),(73,1006,33118),(74,1007,33114),(75,1007,33118),(76,1008,33083),(77,1008,107),(78,1008,331),(79,1020,33248),(80,7092,32959),(81,7093,32959),(82,7094,32959),(83,7095,32959),(84,7096,32959),(85,7097,32959),(86,7098,32959),(87,7099,32959),(88,7343,32769),(89,7343,32769),(90,7344,32770),(91,7344,32770),(92,7345,32771),(93,7345,32771),(94,7346,32772),(95,7346,32772),(96,7384,32769),(97,7384,32769),(98,7385,32770),(99,7385,32770),(100,7386,32771),(101,7386,32771),(102,7387,32772),(103,7387,32772),(104,7425,32769),(105,7425,32769),(106,7426,32770),(107,7426,32770),(108,7427,32771),(109,7427,32771),(110,7428,32772),(111,7428,32772),(112,7466,32769),(113,7466,32769),(114,7467,32770),(115,7467,32770),(116,7468,32771),(117,7468,32771),(118,7469,32772),(119,7469,32772),(120,10835,403),(121,10836,403),(122,10837,403),(123,10838,403),(124,10943,158),(125,10944,158),(126,10945,158),(127,10953,32926),(128,10953,33166),(129,10954,334),(130,10954,336),(131,10956,158),(132,10957,158),(133,10958,158),(134,10959,158),(135,10960,158),(136,10961,158),(137,10962,158),(138,10963,158),(139,14220,430),(140,14220,430),(141,14248,667),(142,14248,667),(143,14248,667),(144,14378,327),(145,14382,327),(146,14386,327),(147,14390,327),(148,14394,327),(149,14398,327),(150,14406,33183),(151,14407,33183),(152,14408,33183),(153,14410,33183),(154,14411,33183),(155,14412,33183),(156,14414,33181),(157,14415,33096),(158,14419,33181),(159,14420,33097),(160,14420,405),(161,14422,33181),(162,14424,33181),(163,14426,33181),(164,14428,33181),(165,14508,152),(166,14508,1),(167,14508,1),(168,14526,106),(169,14526,33083),(170,14526,370),(171,14526,460),(172,14526,1135),(173,14594,334),(174,14594,336),(175,14595,334),(176,14595,336),(177,14596,334),(178,14596,336),(179,14597,334),(180,14597,336),(181,14598,334),(182,14598,336),(183,14599,334),(184,14599,336),(185,14600,334),(186,14600,336),(187,14601,334),(188,14601,336),(189,14602,334),(190,14602,336),(191,14603,334),(192,14603,336),(193,14604,334),(194,14604,336),(195,14605,334),(196,14605,336),(197,14606,334),(198,14606,336),(199,14606,143),(200,14607,334),(201,14607,336),(202,14607,143),(203,14608,334),(204,14608,336),(205,14608,143),(206,14609,334),(207,14609,336),(208,14609,143),(209,14610,334),(210,14610,336),(211,14610,143),(212,14611,334),(213,14611,336),(214,14611,143),(215,14612,334),(216,14612,336),(217,14613,334),(218,14613,336),(219,14614,334),(220,14614,336),(221,14615,334),(222,14615,336),(223,14616,334),(224,14616,336),(225,14617,334),(226,14617,336),(227,14618,334),(228,14618,336),(229,14619,334),(230,14619,336),(231,14620,334),(232,14620,336),(233,14621,334),(234,14621,336),(235,14622,334),(236,14622,336),(237,14623,334),(238,14623,336),(239,14624,334),(240,14624,336),(241,14625,334),(242,14625,336),(243,14626,334),(244,14626,336),(245,14627,334),(246,14627,336),(247,14628,334),(248,14628,336),(249,14629,334),(250,14629,336),(251,14630,334),(252,14630,336),(253,14631,334),(254,14631,336),(255,14632,334),(256,14632,336),(257,14633,334),(258,14633,336),(259,14634,334),(260,14634,336),(261,14635,334),(262,14635,336),(263,14636,334),(264,14636,336),(265,14637,334),(266,14637,336),(267,14638,334),(268,14638,336),(269,14639,334),(270,14639,336),(271,14640,334),(272,14640,336),(273,14641,334),(274,14641,336),(275,14701,33083),(276,14701,316),(277,14704,33083),(278,14704,316),(279,14707,33083),(280,14707,316),(281,14710,33083),(282,14710,316),(283,14713,33083),(284,14713,316),(285,14716,33083),(286,14716,316),(287,14719,33083),(288,14719,316),(289,14783,334),(290,14783,336),(291,14784,334),(292,14784,336),(293,14785,334),(294,14785,336),(295,14786,334),(296,14786,336),(297,14787,334),(298,14787,336),(299,14788,334),(300,14788,336),(301,14790,334),(302,14790,336),(303,14790,143),(304,14791,334),(305,14791,336),(306,14791,143),(307,14792,334),(308,14792,336),(309,14792,143),(310,14793,334),(311,14793,336),(312,14793,143),(313,14794,334),(314,14794,336),(315,14794,143),(316,14795,334),(317,14795,336),(318,14795,143),(319,14797,334),(320,14797,336),(321,14798,334),(322,14798,336),(323,14799,334),(324,14799,336),(325,14800,334),(326,14800,336),(327,14801,334),(328,14801,336),(329,14802,334),(330,14802,336),(331,14804,334),(332,14804,336),(333,14805,334),(334,14805,336),(335,14806,334),(336,14806,336),(337,14807,334),(338,14807,336),(339,14808,334),(340,14808,336),(341,14809,334),(342,14809,336),(343,14811,334),(344,14811,336),(345,14812,334),(346,14812,336),(347,14813,334),(348,14813,336),(349,14814,334),(350,14814,336),(351,14815,334),(352,14815,336),(353,14816,334),(354,14816,336),(355,14818,334),(356,14818,336),(357,14819,334),(358,14819,336),(359,14820,334),(360,14820,336),(361,14821,334),(362,14821,336),(363,14822,334),(364,14822,336),(365,14823,334),(366,14823,336),(367,14825,334),(368,14825,336),(369,14826,334),(370,14826,336),(371,14827,334),(372,14827,336),(373,14828,334),(374,14828,336),(375,14829,334),(376,14829,336),(377,14830,334),(378,14830,336),(379,14832,334),(380,14832,336),(381,14833,334),(382,14833,336),(383,14834,334),(384,14834,336),(385,14835,334),(386,14835,336),(387,14836,334),(388,14836,336),(389,14837,334),(390,14837,336),(391,14839,334),(392,14839,336),(393,14839,143),(394,14840,334),(395,14840,336),(396,14840,143),(397,14841,334),(398,14841,336),(399,14841,143),(400,14842,334),(401,14842,336),(402,14842,143),(403,14843,334),(404,14843,336),(405,14843,143),(406,14844,334),(407,14844,336),(408,14844,143),(409,14846,334),(410,14846,336),(411,14847,334),(412,14847,336),(413,14848,334),(414,14848,336),(415,14849,334),(416,14849,336),(417,14850,334),(418,14850,336),(419,14851,334),(420,14851,336),(421,14853,334),(422,14853,336),(423,14854,334),(424,14854,336),(425,14855,334),(426,14855,336),(427,14856,334),(428,14856,336),(429,14857,334),(430,14857,336),(431,14858,334),(432,14858,336),(433,14970,334),(434,14970,336),(435,14971,334),(436,14971,336),(437,14972,334),(438,14972,336),(439,14972,143),(440,14973,334),(441,14973,336),(442,14974,334),(443,14974,336),(444,14978,33097),(445,14978,405),(446,14980,334),(447,14980,336),(448,14981,334),(449,14981,336),(450,14982,334),(451,14982,336),(452,14983,334),(453,14983,336),(454,14984,334),(455,14984,336),(456,14985,334),(457,14985,336),(458,14987,334),(459,14987,336),(460,14988,334),(461,14988,336),(462,14989,334),(463,14989,336),(464,14990,334),(465,14990,336),(466,14991,334),(467,14991,336),(468,14992,334),(469,14992,336),(470,14994,334),(471,14994,336),(472,14995,334),(473,14995,336),(474,14996,334),(475,14996,336),(476,14997,334),(477,14997,336),(478,14998,334),(479,14998,336),(480,14999,334),(481,14999,336),(482,15051,334),(483,15051,336),(484,15059,438),(485,15059,438),(486,15060,438),(487,15071,334),(488,15071,336),(489,15072,334),(490,15072,336),(491,15072,143),(492,15073,334),(493,15073,336),(494,15074,334),(495,15074,336),(496,15074,143),(497,15075,334),(498,15075,336),(499,15075,143),(500,15076,334),(501,15076,336),(502,15076,143),(503,15077,334),(504,15077,336),(505,15078,334),(506,15078,336),(507,15079,334),(508,15079,336),(509,15148,32926),(510,15149,33184),(511,15150,33184),(512,15161,33083),(513,15173,33152),(514,15174,33152),(515,15176,33083),(516,15182,33152),(517,15183,33152),(518,15188,158),(519,15188,398),(520,15189,158),(521,15189,398),(522,15190,158),(523,15190,398),(524,15191,158),(525,15191,398),(526,15196,435),(527,15197,435),(528,15198,435),(529,15508,32897),(530,15510,32870),(531,15518,33083),(532,15518,107),(533,15518,331),(534,15544,170),(535,15602,334),(536,15602,336),(537,15603,334),(538,15603,336),(539,15604,334),(540,15604,336),(541,15605,334),(542,15605,336),(543,15606,334),(544,15606,336),(545,15607,334),(546,15607,336),(547,15609,334),(548,15609,336),(549,15610,334),(550,15610,336),(551,15611,334),(552,15611,336),(553,15612,334),(554,15612,336),(555,15613,334),(556,15613,336),(557,15614,334),(558,15614,336),(559,15971,158),(560,15972,32907),(561,15972,33892),(562,15974,158),(563,15975,32907),(564,15975,33892),(565,15981,106),(566,15981,33176),(567,15981,370),(568,15981,460),(569,15981,1135),(570,18809,33184),(571,18809,417),(572,19708,409),(573,19713,33182),(574,19714,33177),(575,27603,33139),(576,27635,33139),(577,27667,33139),(578,27699,33139),(579,27731,33139),(580,27763,33139),(581,27826,33137),(582,27910,32769),(583,27911,32769),(584,27912,32769),(585,27913,32769),(586,27914,32769),(587,27950,404),(588,28600,158),(589,28600,398),(590,28601,158),(591,28601,398),(592,28602,158),(593,28602,398),(594,28603,158),(595,28603,398),(596,28610,158),(597,28610,398),(598,28611,158),(599,28611,398),(600,28612,158),(601,28612,398),(602,28613,158),(603,28613,398),(604,28620,158),(605,28620,398),(606,28621,158),(607,28621,398),(608,28622,158),(609,28622,398),(610,28623,158),(611,28623,398),(612,28630,158),(613,28630,398),(614,28631,158),(615,28631,398),(616,28632,158),(617,28632,398),(618,28633,158),(619,28633,398),(620,28640,158),(621,28640,398),(622,28641,158),(623,28641,398),(624,28642,158),(625,28642,398),(626,28643,158),(627,28643,398),(628,28650,158),(629,28650,398),(630,28651,158),(631,28651,398),(632,28652,158),(633,28652,398),(634,28653,158),(635,28653,398),(636,28660,158),(637,28660,398),(638,28661,158),(639,28661,398),(640,28662,158),(641,28662,398),(642,28663,158),(643,28663,398),(644,28670,158),(645,28670,398),(646,28671,158),(647,28671,398),(648,28672,158),(649,28672,398),(650,28673,158),(651,28673,398),(652,28680,158),(653,28680,398),(654,28681,158),(655,28681,398),(656,28682,158),(657,28682,398),(658,28683,158),(659,28683,398),(660,28690,158),(661,28690,398),(662,28691,158),(663,28691,398),(664,28692,158),(665,28692,398),(666,28693,158),(667,28693,398),(668,28700,158),(669,28700,398),(670,28701,158),(671,28701,398),(672,28702,158),(673,28702,398),(674,28703,158),(675,28703,398),(676,28710,158),(677,28710,398),(678,28711,158),(679,28711,398),(680,28712,158),(681,28712,398),(682,28713,158),(683,28713,398),(684,28720,158),(685,28720,398),(686,28721,158),(687,28721,398),(688,28722,158),(689,28722,398),(690,28723,158),(691,28723,398),(692,28730,158),(693,28730,398),(694,28731,158),(695,28731,398),(696,28732,158),(697,28732,398),(698,28733,158),(699,28733,398),(700,28740,158),(701,28740,398),(702,28741,158),(703,28741,398),(704,28742,158),(705,28742,398),(706,28743,158),(707,28743,398),(708,28750,158),(709,28750,398),(710,28751,158),(711,28751,398),(712,28752,158),(713,28752,398),(714,28753,158),(715,28753,398),(716,28760,158),(717,28760,398),(718,28761,158),(719,28761,398),(720,28762,158),(721,28762,398),(722,28763,158),(723,28763,398),(724,28770,158),(725,28770,398),(726,28771,158),(727,28771,398),(728,28772,158),(729,28772,398),(730,28773,158),(731,28773,398),(732,28780,158),(733,28780,398),(734,28781,158),(735,28781,398),(736,28782,158),(737,28782,398),(738,28783,158),(739,28783,398),(740,28790,158),(741,28790,398),(742,28791,158),(743,28791,398),(744,28792,158),(745,28792,398),(746,28793,158),(747,28793,398),(748,28800,158),(749,28800,398),(750,28801,158),(751,28801,398),(752,28802,158),(753,28802,398),(754,28803,158),(755,28803,398),(756,28810,158),(757,28810,398),(758,28811,158),(759,28811,398),(760,28812,158),(761,28812,398),(762,28813,158),(763,28813,398),(764,28820,158),(765,28820,398),(766,28821,158),(767,28821,398),(768,28822,158),(769,28822,398),(770,28823,158),(771,28823,398),(772,28830,158),(773,28830,398),(774,28831,158),(775,28831,398),(776,28832,158),(777,28832,398),(778,28833,158),(779,28833,398),(780,28840,158),(781,28840,398),(782,28841,158),(783,28841,398),(784,28842,158),(785,28842,398),(786,28843,158),(787,28843,398),(788,28850,158),(789,28850,398),(790,28851,158),(791,28851,398),(792,28852,158),(793,28852,398),(794,28853,158),(795,28853,398),(796,28900,334),(797,28900,336),(798,28901,334),(799,28901,336),(800,28902,334),(801,28902,336),(802,28903,334),(803,28903,336),(804,28904,334),(805,28904,336),(806,28905,334),(807,28905,336),(808,28906,334),(809,28906,336),(810,28907,334),(811,28907,336),(812,28908,334),(813,28908,336),(814,28909,334),(815,28909,336),(816,28910,334),(817,28910,336),(818,28911,334),(819,28911,336),(820,28912,334),(821,28912,336),(822,28913,334),(823,28913,336),(824,28914,334),(825,28914,336),(826,28915,334),(827,28915,336),(828,28916,334),(829,28916,336),(830,28917,334),(831,28917,336),(832,28918,334),(833,28918,336),(834,28919,334),(835,28919,336),(836,28920,334),(837,28920,336),(838,28921,334),(839,28921,336),(840,28922,334),(841,28922,336),(842,28923,334),(843,28923,336),(844,28924,334),(845,28924,336),(846,28925,334),(847,28925,336),(848,28926,334),(849,28926,336),(850,28927,334),(851,28927,336),(852,28928,334),(853,28928,336),(854,28929,334),(855,28929,336),(856,28930,334),(857,28930,336),(858,28931,334),(859,28931,336),(860,28932,334),(861,28932,336),(862,28933,334),(863,28933,336),(864,28934,334),(865,28934,336),(866,28935,334),(867,28935,336),(868,28936,334),(869,28936,336),(870,28937,334),(871,28937,336),(872,28938,334),(873,28938,336),(874,28939,334),(875,28939,336),(876,28940,334),(877,28940,336),(878,28941,334),(879,28941,336),(880,28942,334),(881,28942,336),(882,28943,334),(883,28943,336),(884,28944,334),(885,28944,336),(886,28945,334),(887,28945,336),(888,28946,334),(889,28946,336),(890,28947,334),(891,28947,336),(892,28948,334),(893,28948,336),(894,28949,334),(895,28949,336),(896,28950,334),(897,28950,336),(898,28951,334),(899,28951,336),(900,28952,334),(901,28952,336),(902,28953,334),(903,28953,336),(904,28954,334),(905,28954,336),(906,28955,334),(907,28955,336),(908,28956,334),(909,28956,336),(910,28957,334),(911,28957,336),(912,28958,334),(913,28958,336),(914,28959,334),(915,28959,336),(916,28960,334),(917,28960,336),(918,28961,334),(919,28961,336),(920,28962,334),(921,28962,336),(922,28963,334),(923,28963,336),(924,28964,334),(925,28964,336),(926,28965,334),(927,28965,336),(928,28966,334),(929,28966,336),(930,28967,334),(931,28967,336),(932,28968,334),(933,28968,336),(934,28969,334),(935,28969,336),(936,28970,334),(937,28970,336),(938,28971,334),(939,28971,336),(940,28972,334),(941,28972,336),(942,28973,334),(943,28973,336),(944,28974,334),(945,28974,336),(946,28975,334),(947,28975,336),(948,28976,334),(949,28976,336),(950,28977,334),(951,28977,336),(952,28978,334),(953,28978,336),(954,28979,334),(955,28979,336),(956,28980,334),(957,28980,336),(958,28981,334),(959,28981,336),(960,28982,334),(961,28982,336),(962,28983,334),(963,28983,336),(964,28984,334),(965,28984,336),(966,28985,334),(967,28985,336),(968,28986,334),(969,28986,336),(970,28987,334),(971,28987,336),(972,28988,334),(973,28988,336),(974,28989,334),(975,28989,336),(976,28990,334),(977,28990,336),(978,28991,334),(979,28991,336),(980,28992,334),(981,28992,336),(982,28993,334),(983,28993,336),(984,28994,334),(985,28994,336),(986,28995,334),(987,28995,336),(988,1353,79),(989,1353,315),(990,1357,33107),(991,1358,33059),(992,1361,33150),(993,1361,32870),(994,1362,33059),(995,1363,33083),(996,1363,107),(997,1363,139),(998,1364,33059),(999,1365,33150),(1000,1366,33059),(1001,1367,33108),(1002,1369,32870),(1003,1369,32895),(1004,1371,33059),(1005,1372,33058),(1006,1373,33110),(1007,1374,33132),(1008,1377,390),(1009,1378,32870),(1010,1380,33058),(1011,1381,33109),(1012,1382,33059),(1013,1382,32870),(1014,1383,33058),(1015,1384,33059),(1016,1384,32876),(1017,1385,33059),(1018,1385,32876),(1019,1386,33060),(1020,1387,33059),(1021,1437,32898),(1022,1438,33153),(1023,1438,33154),(1024,1439,33153),(1025,1439,33154),(1026,1439,32876),(1027,1443,33161),(1028,1443,33154),(1029,1444,33156),(1030,1447,33153),(1031,1447,33154),(1032,1449,33153),(1033,1449,33154),(1034,1450,33155),(1035,1459,33153),(1036,1459,33154),(1037,1461,32876),(1038,1461,33153),(1039,1461,33154),(1040,1462,33153),(1041,1462,33154),(1042,1462,32876),(1043,1463,33153),(1044,1463,33154),(1045,1463,33155),(1046,1465,33155),(1047,1525,32984),(1048,1532,32984),(1049,1588,139),(1050,1591,139),(1051,1598,411),(1052,1598,33176),(1053,1598,370),(1054,1598,460),(1055,1598,1135),(1056,1600,139),(1057,1602,33134),(1058,1606,166),(1059,1608,139),(1060,1608,370),(1061,1612,33163),(1062,1615,33163),(1063,1618,33163),(1064,1619,370),(1065,1664,33063),(1066,1666,33063),(1067,1667,33063),(1068,1668,32989),(1069,1669,32870),(1070,1669,33064),(1071,1669,33065),(1072,1670,33064),(1073,1670,33065),(1074,1672,33064),(1075,1672,33065),(1076,1673,32989),(1077,1674,33083),(1078,1674,107),(1079,1674,139),(1080,1675,32989),(1081,1676,33066),(1082,1676,33067),(1083,1677,33066),(1084,1677,33067),(1085,1678,32876),(1086,1678,33066),(1087,1678,33067),(1088,1680,33064),(1089,1680,33065),(1090,1682,33064),(1091,1682,33065),(1092,1683,33066),(1093,1683,33067),(1094,1685,32870),(1095,1687,33063),(1096,1688,33066),(1097,1688,33067),(1098,1689,33066),(1099,1689,33067),(1100,1690,32903),(1101,1690,33063),(1102,1691,33066),(1103,1691,33067),(1104,1692,32870),(1105,1693,33064),(1106,1693,33065),(1107,1694,33063),(1108,1695,33066),(1109,1695,33067),(1110,1728,32870),(1111,1733,33133),(1112,1740,390),(1113,1749,32898),(1114,1750,33153),(1115,1750,33154),(1116,1751,33153),(1117,1751,33154),(1118,1751,32876),(1119,1755,33161),(1120,1755,33154),(1121,1756,33156),(1122,1759,33153),(1123,1759,33154),(1124,1761,33153),(1125,1761,33154),(1126,1762,33155),(1127,1770,33153),(1128,1770,33154),(1129,1772,32876),(1130,1772,33153),(1131,1772,33154),(1132,1773,33153),(1133,1773,33154),(1134,1773,32876),(1135,1774,33153),(1136,1774,33154),(1137,1774,33155),(1138,1776,33155),(1139,1820,143),(1140,1821,143),(1141,1822,143),(1142,1823,143),(1143,1824,32882),(1144,1825,143),(1145,1826,143),(1146,1828,32882),(1147,1829,143),(1148,1830,404),(1149,1832,32882),(1150,1832,418),(1151,1833,143),(1152,1834,143),(1153,1835,143),(1154,1836,32882),(1155,1836,418),(1156,1837,32882),(1157,1838,143),(1158,1839,143),(1159,1840,143),(1160,1841,32879),(1161,1842,32879),(1162,1843,32879),(1163,1844,32879),(1164,1846,143),(1165,1847,143),(1166,1848,143),(1167,1849,32885),(1168,1851,32885),(1169,1852,32882),(1170,1852,143),(1171,1853,32972),(1172,1853,143),(1173,1854,32898),(1174,1854,143),(1175,1865,32972),(1176,1865,143),(1177,1898,33070),(1178,1899,33069),(1179,1900,33081),(1180,1901,33082),(1181,1903,33081),(1182,1904,33070),(1183,1905,33069),(1184,1906,33134),(1185,1907,33070),(1186,1908,411),(1187,1908,33176),(1188,1908,370),(1189,1908,460),(1190,1908,1135),(1191,1912,33081),(1192,1913,33069),(1193,1917,33069),(1194,1928,402),(1195,1929,33069),(1196,1930,33069),(1197,1931,33069),(1198,1932,33082),(1199,1932,33222),(1200,1933,33081),(1201,1935,33069),(1202,8011,32870),(1203,8013,33083),(1204,8013,107),(1205,8013,139),(1206,8014,32870),(1207,8017,170),(1208,8019,390),(1209,8023,356),(1210,8026,32876),(1211,8080,32927),(1212,8081,32977),(1213,8082,32935),(1214,8082,32927),(1215,8082,33113),(1216,8083,32977),(1217,8085,32977),(1218,8086,32904),(1219,8087,32935),(1220,8087,32927),(1221,8087,33113),(1222,8090,404),(1223,8091,32975),(1224,8091,32981),(1225,8093,32935),(1226,8093,32927),(1227,8093,33113),(1228,8094,33141),(1229,8094,373),(1230,8096,32975),(1231,8096,32981),(1232,8097,32977),(1233,8098,32975),(1234,8098,32981),(1235,8100,32977),(1236,8100,422),(1237,8101,33132),(1238,8109,32977),(1239,8110,32935),(1240,8110,32927),(1241,8110,33113),(1242,8112,32977),(1243,8113,32935),(1244,8113,32927),(1245,8113,33113),(1246,8115,32927),(1247,8115,32977),(1248,8115,32898),(1249,8116,32935),(1250,8116,32898),(1251,8116,33113),(1252,8158,33114),(1253,8158,33118),(1254,8159,33012),(1255,8159,33118),(1256,8160,33010),(1257,8160,33118),(1258,8163,33191),(1259,8163,33118),(1260,8165,33114),(1261,8165,33118),(1262,8166,33011),(1263,8166,33118),(1264,8167,33137),(1265,8169,33012),(1266,8169,33118),(1267,8170,32983),(1268,8170,33010),(1269,8170,33118),(1270,8171,33011),(1271,8171,33118),(1272,8173,33012),(1273,8173,33118),(1274,8174,33011),(1275,8174,33118),(1276,8175,33193),(1277,8176,33012),(1278,8176,33118),(1279,8177,33115),(1280,8177,33118),(1281,8179,33116),(1282,8179,349),(1283,8182,33078),(1284,8182,33118),(1285,8183,33115),(1286,8183,33118),(1287,8185,33115),(1288,8185,33118),(1289,8186,32982),(1290,8186,33012),(1291,8186,33118),(1292,8187,33115),(1293,8187,33118),(1294,8188,32983),(1295,8188,33012),(1296,8188,33118),(1297,8189,33012),(1298,8189,33118),(1299,8236,33017),(1300,8237,156),(1301,8238,32919),(1302,8240,33015),(1303,8241,33009),(1304,8242,33129),(1305,8243,33129),(1306,8244,33099),(1307,8246,33007),(1308,8246,33135),(1309,8247,33002),(1310,8248,33006),(1311,8248,372),(1312,8248,370),(1313,8248,460),(1314,8248,1135),(1315,8249,33129),(1316,8251,33033),(1317,8251,33133),(1318,8252,33016),(1319,8253,33033),(1320,8254,33016),(1321,8255,33015),(1322,8256,33033),(1323,8257,33014),(1324,8264,33050),(1325,8265,33050),(1326,8266,33057),(1327,8267,33033),(1328,8268,33015),(1329,8270,33033),(1330,8271,33022),(1331,8272,33015),(1332,8316,33128),(1333,8318,33128),(1334,8321,33128),(1335,8325,33083),(1336,8325,107),(1337,8325,139),(1338,8326,32870),(1339,8327,33128),(1340,8330,390),(1341,8332,33128),(1342,8334,33128),(1343,8339,33132),(1344,8342,33128),(1345,8344,32876),(1346,8345,33128),(1347,8347,32895),(1348,8348,33128),(1349,8394,32999),(1350,8394,404),(1351,8394,330),(1352,8395,32978),(1353,8397,32979),(1354,8398,33000),(1355,8398,404),(1356,8398,330),(1357,8399,32916),(1358,8401,32915),(1359,8403,33001),(1360,8403,404),(1361,8403,330),(1362,8404,32979),(1363,8405,32904),(1364,8405,174),(1365,8406,32916),(1366,8407,32978),(1367,8409,32917),(1368,8410,170),(1369,8411,32980),(1370,8412,32909),(1371,8412,170),(1372,8413,32980),(1373,8414,32904),(1374,8414,32915),(1375,8415,32914),(1376,8418,32915),(1377,8419,32915),(1378,8420,32916),(1379,8420,194),(1380,8422,32916),(1381,8425,32917),(1382,8481,363),(1383,8481,33127),(1384,8542,363),(1385,8542,33127),(1386,8551,139),(1387,8554,33135),(1388,8555,411),(1389,8555,33176),(1390,8555,370),(1391,8555,460),(1392,8555,1135),(1393,8556,139),(1394,8560,139),(1395,8567,139),(1396,8567,145),(1397,8567,370),(1398,8572,33164),(1399,8574,33164),(1400,8577,33164),(1401,9002,32944),(1402,9004,32945),(1403,9004,32947),(1404,9006,32946),(1405,9006,32948),(1406,9007,32945),(1407,9007,32947),(1408,9008,33083),(1409,9008,107),(1410,9008,139),(1411,9010,32944),(1412,9011,32945),(1413,9011,32947),(1414,9012,32946),(1415,9012,32948),(1416,9014,32944),(1417,9016,390),(1418,9017,32945),(1419,9017,32947),(1420,9019,32946),(1421,9019,32948),(1422,9021,32876),(1423,9022,32946),(1424,9022,32948),(1425,9023,32870),(1426,9025,32945),(1427,9025,32947),(1428,9025,32876),(1429,9026,32946),(1430,9026,32948),(1431,9026,32876),(1432,9027,32945),(1433,9027,32947),(1434,9027,32870),(1435,9028,32946),(1436,9028,32948),(1437,9029,32944),(1438,9030,32946),(1439,9030,32948),(1440,9031,32944),(1441,9032,33168),(1442,9034,33133),(1443,9074,32876),(1444,9075,32870),(1445,9080,33046),(1446,9080,404),(1447,9085,32964),(1448,9086,32898),(1449,9086,32968),(1450,9087,32967),(1451,9088,32964),(1452,9090,33047),(1453,9090,404),(1454,9091,32969),(1455,9093,32969),(1456,9094,33048),(1457,9094,404),(1458,9095,32964),(1459,9096,32966),(1460,9098,32965),(1461,9099,32965),(1462,9100,32966),(1463,9101,32967),(1464,9104,32968),(1465,9105,32964),(1466,9107,32965),(1467,9108,32965),(1468,9109,32972),(1469,9110,32966),(1470,9110,32898),(1471,9111,32966),(1472,9161,32891),(1473,9167,32958),(1474,9177,32882),(1475,9178,32882),(1476,9178,1065),(1477,9178,170),(1478,9186,33141),(1479,9186,33142),(1480,9186,66),(1481,9190,32962),(1482,9191,32891),(1483,9193,32882),(1484,9194,32882),(1485,9236,33089),(1486,9236,33087),(1487,9237,33090),(1488,9237,33088),(1489,9238,33091),(1490,9238,33087),(1491,9239,33092),(1492,9239,33088),(1493,9241,33092),(1494,9241,33088),(1495,9242,33089),(1496,9242,33087),(1497,9244,33136),(1498,9245,33089),(1499,9245,33087),(1500,9246,33089),(1501,9246,33176),(1502,9246,370),(1503,9246,460),(1504,9246,1135),(1505,9247,33092),(1506,9247,33088),(1507,9250,33092),(1508,9250,33088),(1509,9253,33090),(1510,9253,33088),(1511,9257,33090),(1512,9257,33088),(1513,9258,33091),(1514,9258,33087),(1515,9264,33092),(1516,9264,33088),(1517,9266,33090),(1518,9266,33088),(1519,9267,33090),(1520,9267,33088),(1521,9268,33091),(1522,9268,33087),(1523,9268,33222),(1524,9269,33088),(1525,9271,33090),(1526,9271,33088),(1527,9271,139),(1528,9272,401),(1529,9274,33090),(1530,9274,33088),(1531,9319,33148),(1532,9321,32903),(1533,9321,171),(1534,9323,33146),(1535,9323,383),(1536,9324,33187),(1537,9325,33083),(1538,9325,107),(1539,9325,139),(1540,9326,32870),(1541,9328,170),(1542,9329,33187),(1543,9330,390),(1544,9331,33146),(1545,9333,33187),(1546,9335,33144),(1547,9336,33143),(1548,9337,33133),(1549,9338,79),(1550,9338,315),(1551,9342,33143),(1552,9342,32895),(1553,9344,33146),(1554,9344,32876),(1555,9345,32870),(1556,9349,33144),(1557,9350,33149),(1558,9393,404),(1559,9396,33141),(1560,9396,373),(1561,9398,32937),(1562,9399,32932),(1563,9399,33112),(1564,9400,32904),(1565,9401,32973),(1566,9403,32937),(1567,9404,32932),(1568,9404,33112),(1569,9405,32937),(1570,9406,32973),(1571,9408,32937),(1572,9409,32937),(1573,9410,32932),(1574,9410,33112),(1575,9411,32973),(1576,9413,33132),(1577,9421,32937),(1578,9422,32932),(1579,9422,33112),(1580,9424,32937),(1581,9425,32932),(1582,9425,33112),(1583,9427,32898),(1584,9427,32937),(1585,9428,32898),(1586,9428,32932),(1587,9428,33112),(1588,9470,33053),(1589,9470,33121),(1590,9471,33056),(1591,9471,33121),(1592,9472,33055),(1593,9472,33121),(1594,9475,33056),(1595,9475,33121),(1596,9478,33053),(1597,9478,33121),(1598,9479,33053),(1599,9479,33121),(1600,9480,33054),(1601,9480,33121),(1602,9482,33053),(1603,9482,33121),(1604,9483,33192),(1605,9483,33121),(1606,9485,33119),(1607,9485,33121),(1608,9486,33053),(1609,9486,33121),(1610,9487,33194),(1611,9488,33054),(1612,9488,33121),(1613,9489,33054),(1614,9489,33121),(1615,9490,33122),(1616,9490,355),(1617,9498,32918),(1618,9498,33053),(1619,9498,33121),(1620,9499,33120),(1621,9499,33121),(1622,9500,33054),(1623,9500,33121),(1624,9501,33056),(1625,9501,33121),(1626,9502,33119),(1627,9502,33121),(1628,9503,33119),(1629,9503,33121),(1630,9505,33119),(1631,9505,33121),(1632,9506,33053),(1633,9506,33121),(1634,9548,33032),(1635,9549,33036),(1636,9550,33073),(1637,9551,33034),(1638,9552,33036),(1639,9554,33079),(1640,9555,33074),(1641,9556,33126),(1642,9556,33136),(1643,9557,33025),(1644,9558,33094),(1645,9558,372),(1646,9558,370),(1647,9558,460),(1648,9558,1135),(1649,9559,33130),(1650,9560,33035),(1651,9561,256),(1652,9562,33041),(1653,9563,33130),(1654,9564,33037),(1655,9565,33035),(1656,9567,33130),(1657,9568,33106),(1658,9569,33036),(1659,9569,33133),(1660,9573,33031),(1661,9574,33031),(1662,9575,33036),(1663,9576,33036),(1664,9577,33036),(1665,9578,33079),(1666,9579,33072),(1667,9580,33036),(1668,9581,33068),(1669,4213,1),(1670,4219,1),(1671,4221,1),(1672,4225,1),(1673,4235,1),(1674,4249,1),(1675,4251,1),(1676,4258,1),(1677,4260,1),(1678,4262,1),(1679,4264,1),(1680,4276,1),(1681,4350,1),(1682,4455,1),(1683,4633,1),(1684,4634,1),(1685,4635,1),(1686,4636,1),(1687,4637,1),(1688,4638,1),(1689,4664,1),(1690,4665,1),(1691,4666,1),(1692,4667,1),(1693,4668,1),(1694,4669,1),(1695,4670,1),(1696,4671,1),(1697,4672,1),(1698,4673,1),(1699,4674,1),(1700,4675,1),(1701,4676,1),(1702,4677,1),(1703,4678,1),(1704,4679,1),(1705,4680,1),(1706,4681,1),(1707,4682,1),(1708,4683,1),(1709,4684,1),(1710,4685,1),(1711,4686,1),(1712,4687,1),(1713,4688,1),(1714,4689,1),(1715,4690,1),(1716,4691,1),(1717,4692,1),(1718,4693,1),(1719,4694,1),(1720,4695,1),(1721,4696,1),(1722,4697,1),(1723,4698,1),(1724,4699,1),(1725,4700,1),(1726,4701,1),(1727,4702,1),(1728,4703,1),(1729,4704,1),(1730,4705,1),(1731,4706,1),(1732,4707,1),(1733,4708,1),(1734,4709,1),(1735,4710,1),(1736,4960,1),(1737,4960,1),(1738,4960,1),(1739,4960,1),(1740,4960,1),(1741,4978,1),(1742,5042,1),(1743,5053,1),(1744,5285,1),(1745,5294,1),(1746,5458,1),(1747,5458,1),(1748,5459,1),(1749,5459,1),(1750,5460,1),(1751,5460,1),(1752,5521,1),(1753,5586,1),(1754,5826,1),(1755,5826,1),(1756,5838,1),(1757,5839,1),(1758,13023,1),(1759,13024,1),(1760,13025,1),(1761,13057,1),(1762,13057,1),(1763,13073,1),(1764,13109,1),(1765,13112,1),(1766,13116,1),(1767,13117,1),(1768,13122,1),(1769,13255,33243),(1770,13306,1),(1771,13308,1),(1772,13325,1),(1773,13328,1),(1774,13475,1),(1775,13475,1),(1776,13502,1),(1777,13639,1),(1778,13640,1),(1779,13641,1),(1780,13876,1),(1781,13945,1),(1782,23514,1),(1783,23535,1),(1784,23557,1),(1785,23563,1),(1786,23592,1),(1787,23593,433),(1788,23593,444),(1789,23610,1),(1790,23610,1),(1791,23641,1),(1792,23642,1130),(1793,23642,1131),(1794,23643,1),(1795,23644,1132),(1796,23645,1),(1797,23646,1132),(1798,23647,1),(1799,23648,1130),(1800,23648,1131),(1801,23649,1),(1802,23650,1132),(1803,23651,1),(1804,23652,1132),(1805,23653,1),(1806,23654,1130),(1807,23654,1131),(1808,23655,1),(1809,23656,1132),(1810,23657,1),(1811,23658,1132),(1812,23659,1),(1813,23660,1130),(1814,23660,1131),(1815,23661,1),(1816,23662,1132),(1817,23663,1),(1818,23664,1132),(1819,23665,1),(1820,23666,1130),(1821,23666,1131),(1822,23667,1),(1823,23668,1132),(1824,23669,1),(1825,23670,1132),(1826,23671,1),(1827,23672,1130),(1828,23672,1131),(1829,23673,1),(1830,23674,1132),(1831,23675,1),(1832,23676,1132),(1833,23677,1),(1834,23678,1130),(1835,23678,1131),(1836,23679,1),(1837,23680,1132),(1838,23681,1),(1839,23682,1132),(1840,23683,1),(1841,23684,1130),(1842,23684,1131),(1843,23685,1),(1844,23686,1132),(1845,23687,1),(1846,23688,1132),(1847,23746,1),(1848,23762,1),(1849,23763,1),(1850,23765,1),(1851,23791,1),(1852,23797,1),(1853,23811,1),(1854,23816,1),(1855,23816,1),(1856,23848,1),(1857,23875,1),(1858,23876,1),(1859,23911,1),(1860,23912,1130),(1861,23912,1131),(1862,23913,1),(1863,23914,1132),(1864,23915,1),(1865,23916,1132),(1866,23917,1),(1867,23918,1130),(1868,23918,1131),(1869,23919,1),(1870,23920,1132),(1871,23921,1),(1872,23922,1132),(1873,23923,1),(1874,23924,1130),(1875,23924,1131),(1876,23925,1),(1877,23926,1132),(1878,23927,1),(1879,23928,1132),(1880,23929,1),(1881,23930,1130),(1882,23930,1131),(1883,23931,1),(1884,23932,1132),(1885,23933,1),(1886,23934,1132),(1887,23935,1),(1888,23936,1130),(1889,23936,1131),(1890,23937,1),(1891,23938,1132),(1892,23939,1),(1893,23940,1132),(1894,23941,1),(1895,23942,1130),(1896,23942,1131),(1897,23943,1),(1898,23944,1132),(1899,23945,1),(1900,23946,1132),(1901,23947,1),(1902,23948,1130),(1903,23948,1131),(1904,23949,1),(1905,23950,1132),(1906,23951,1),(1907,23952,1132),(1908,23953,1),(1909,23954,1130),(1910,23954,1131),(1911,23955,1),(1912,23956,1132),(1913,23957,1),(1914,23958,1132),(1915,23959,1),(1916,23960,1130),(1917,23960,1131),(1918,23961,1),(1919,23962,1132),(1920,23963,1),(1921,23964,1132),(1922,23965,1),(1923,23966,1130),(1924,23966,1131),(1925,23967,1),(1926,23968,1132),(1927,23969,1),(1928,23970,1132),(1929,23971,1),(1930,23972,1130),(1931,23972,1131),(1932,23973,1),(1933,23974,1132),(1934,23975,1),(1935,23976,1132),(1936,23977,1),(1937,23978,1130),(1938,23978,1131),(1939,23979,1),(1940,23980,1132),(1941,23981,1),(1942,23982,1132),(1943,23989,1),(1944,24503,1),(1945,24511,1),(1946,24536,1),(1947,24537,1),(1948,24578,1),(1949,24578,1),(1950,24588,1),(1951,24594,1),(1952,24601,1),(1953,24661,1),(1954,24662,1130),(1955,24662,1131),(1956,24663,1),(1957,24664,1132),(1958,24665,1),(1959,24666,1132),(1960,24667,1),(1961,24668,1130),(1962,24668,1131),(1963,24669,1),(1964,24670,1132),(1965,24671,1),(1966,24672,1132),(1967,24703,420),(1968,24704,420),(1969,24705,420),(1970,24706,420),(1971,24707,420),(1972,24708,420),(1973,24709,420),(1974,24710,420),(1975,24711,420),(1976,24712,420),(1977,24727,451),(1978,24727,430),(1979,24727,431),(1980,24727,431),(1981,24727,431),(1982,24740,440),(1983,24741,158),(1984,24741,398),(1985,24742,158),(1986,24742,398),(1987,24745,1),(1988,24746,1130),(1989,24746,1131),(1990,24747,1),(1991,24748,1132),(1992,24749,1),(1993,24750,1132),(1994,24751,1),(1995,24752,1130),(1996,24752,1131),(1997,24753,1),(1998,24754,1132),(1999,24755,1),(2000,24756,1132),(2001,24757,1),(2002,24758,1130),(2003,24758,1131),(2004,24759,1),(2005,24760,1132),(2006,24761,1),(2007,24762,1132),(2008,24763,1),(2009,24764,1130),(2010,24764,1131),(2011,24765,1),(2012,24766,1132),(2013,24767,1),(2014,24768,1132),(2015,24769,1),(2016,24770,1130),(2017,24770,1131),(2018,24771,1),(2019,24772,1132),(2020,24773,1),(2021,24774,1132),(2022,24775,1),(2023,24776,1130),(2024,24776,1131),(2025,24777,1),(2026,24778,1132),(2027,24779,1),(2028,24780,1132),(2029,24781,1),(2030,24782,1130),(2031,24782,1131),(2032,24783,1),(2033,24784,1132),(2034,24785,1),(2035,24786,1132),(2036,24787,1),(2037,24788,1130),(2038,24788,1131),(2039,24789,1),(2040,24790,1132),(2041,24791,1),(2042,24792,1132),(2043,24804,33273),(2044,24805,33269),(2045,24807,1),(2046,24809,33278),(2047,24809,33279),(2048,24810,33278),(2049,24810,33279),(2050,24818,33278),(2051,24818,33279),(2052,24819,33278),(2053,24819,33279),(2054,24821,33274),(2055,24822,33270),(2056,24823,1),(2057,24826,1),(2058,24826,1),(2059,24826,1),(2060,24826,33183),(2061,24826,1),(2062,24831,33275),(2063,24832,33271),(2064,24834,1),(2065,24835,33222),(2066,24835,33280),(2067,24843,33276),(2068,24843,33277),(2069,24844,33272),(2070,24844,33277),(2071,24845,1),(2072,24853,334),(2073,24853,336),(2074,24853,143),(2075,24853,1),(2076,24856,1),(2077,24856,1),(2078,24869,1),(2079,24874,1),(2080,24876,1),(2081,24878,1),(2082,24909,32926),(2083,24935,1),(2084,24961,1),(2085,24962,1),(2086,12003,1),(2087,12004,1),(2088,12005,1),(2089,12006,1),(2090,12008,1),(2091,12012,1),(2092,12013,1),(2093,12014,1),(2094,12015,1),(2095,12016,1),(2096,12017,1),(2097,12022,1),(2098,12023,1),(2099,12024,1),(2100,12025,1),(2101,12026,1),(2102,12028,1),(2103,12032,1),(2104,12033,1),(2105,12034,1),(2106,12035,1),(2107,12036,1),(2108,12038,1),(2109,12042,1),(2110,12043,1),(2111,12044,1),(2112,12045,1),(2113,12046,1),(2114,12047,1),(2115,12052,1),(2116,12053,1),(2117,12054,1),(2118,12055,1),(2119,12056,1),(2120,12061,1),(2121,12062,1),(2122,12063,1),(2123,12064,1),(2124,12065,1),(2125,12066,1),(2126,12067,1),(2127,12068,1),(2128,12072,1),(2129,12073,1),(2130,12074,1),(2131,12076,1),(2132,12077,1),(2133,12083,1),(2134,12084,1),(2135,12085,1),(2136,12087,1),(2137,12092,1),(2138,12093,1),(2139,12094,1),(2140,12095,1),(2141,12097,1),(2142,12102,1),(2143,12103,1),(2144,12104,1),(2145,12106,1),(2146,12112,1),(2147,12113,1),(2148,12114,1),(2149,12116,1),(2150,12117,1),(2151,12123,1),(2152,12124,1),(2153,12125,1),(2154,12131,1),(2155,12132,1),(2156,12133,1),(2157,12134,1),(2158,12135,1),(2159,12137,1),(2160,12138,1),(2161,12144,1),(2162,12145,1),(2163,12146,1),(2164,12147,1),(2165,12152,1),(2166,12153,1),(2167,12154,1),(2168,12155,1),(2169,12156,1),(2170,12163,1),(2171,12164,1),(2172,12166,1),(2173,12167,1),(2174,12172,1),(2175,12173,1),(2176,12174,1),(2177,12175,1),(2178,12176,1),(2179,12177,1),(2180,12182,1),(2181,12183,1),(2182,12184,1),(2183,12185,1),(2184,12186,1),(2185,12192,1),(2186,12193,1),(2187,12194,1),(2188,12195,1),(2189,12196,1),(2190,12202,1),(2191,12203,1),(2192,12204,1),(2193,12205,1),(2194,12207,1),(2195,12213,1),(2196,12214,1),(2197,12215,1),(2198,12216,1),(2199,12223,1),(2200,12224,1),(2201,12225,1),(2202,12226,1),(2203,12232,1),(2204,12233,1),(2205,12234,1),(2206,12235,1),(2207,12236,1),(2208,12237,1),(2209,12238,1),(2210,12241,1),(2211,12242,1),(2212,12243,1),(2213,12244,1),(2214,12245,1),(2215,12246,1),(2216,12247,1),(2217,12248,1),(2218,12251,1),(2219,12252,1),(2220,12253,1),(2221,12254,1),(2222,12255,1),(2223,12256,1),(2224,12257,1),(2225,12262,1),(2226,12263,1),(2227,12264,1),(2228,12265,1),(2229,12266,1),(2230,12267,1),(2231,12268,1),(2232,12272,1),(2233,12273,1),(2234,12274,1),(2235,12275,1),(2236,12276,1),(2237,12277,1),(2238,12278,1),(2239,12279,1),(2240,12283,1),(2241,12284,1),(2242,12285,1),(2243,12286,1),(2244,12292,1),(2245,12293,1),(2246,12294,1),(2247,12295,1),(2248,12303,1),(2249,12304,1),(2250,12305,1),(2251,12306,1),(2252,12313,1),(2253,12314,1),(2254,12315,1),(2255,12317,1),(2256,12322,1),(2257,12323,1),(2258,12324,1),(2259,12326,1),(2260,12332,1),(2261,12333,1),(2262,12334,1),(2263,12335,1),(2264,12336,1),(2265,12337,1),(2266,12338,1),(2267,12343,1),(2268,12344,1),(2269,12345,1),(2270,12346,1),(2271,12347,1),(2272,12352,1),(2273,12353,1),(2274,12354,1),(2275,12355,1),(2276,12356,1),(2277,12357,1),(2278,12362,1),(2279,12363,1),(2280,12364,1),(2281,12365,1),(2282,12373,1),(2283,12374,1),(2284,12375,1),(2285,12376,1),(2286,12377,1),(2287,12382,1),(2288,12383,1),(2289,12384,1),(2290,12385,1),(2291,12386,1),(2292,12387,1),(2293,12388,1),(2294,12393,1),(2295,12394,1),(2296,12395,1),(2297,12397,1),(2298,12403,1),(2299,12404,1),(2300,12405,1),(2301,12406,1),(2302,12412,1),(2303,12413,1),(2304,12414,1),(2305,12415,1),(2306,12417,1),(2307,12422,1),(2308,12423,1),(2309,12424,1),(2310,12425,1),(2311,12431,1),(2312,12432,1),(2313,12433,1),(2314,12434,1),(2315,12435,1),(2316,12436,1),(2317,12437,1),(2318,12443,1),(2319,12444,1),(2320,12445,1),(2321,12446,1),(2322,12453,1),(2323,12454,1),(2324,12455,1),(2325,12457,1),(2326,12461,1),(2327,12462,1),(2328,12463,1),(2329,12464,1),(2330,12465,1),(2331,12466,1),(2332,12471,1),(2333,12472,1),(2334,12473,1),(2335,12474,1),(2336,12475,1),(2337,12482,1),(2338,12483,1),(2339,12484,1),(2340,12485,1),(2341,12486,1),(2342,12487,1),(2343,12491,1),(2344,12492,1),(2345,12493,1),(2346,12495,1),(2347,12496,1),(2348,12513,1),(2349,12514,1),(2350,12515,1),(2351,12516,1),(2352,12523,1),(2353,12524,1),(2354,12525,1),(2355,12526,1),(2356,12532,1),(2357,12533,1),(2358,12534,1),(2359,12535,1),(2360,12536,1),(2361,12542,1),(2362,12543,1),(2363,12544,1),(2364,12545,1),(2365,12546,1),(2366,12547,1),(2367,12548,1),(2368,12552,1),(2369,12553,1),(2370,12554,1),(2371,12563,1),(2372,12564,1),(2373,12565,1),(2374,12566,1),(2375,12567,1),(2376,12572,1),(2377,12573,1),(2378,12574,1),(2379,12576,1),(2380,12577,1),(2381,12581,1),(2382,12582,1),(2383,12583,1),(2384,12584,1),(2385,12585,1),(2386,12586,1),(2387,12587,1),(2388,12588,1),(2389,12589,1),(2390,12593,1),(2391,12594,1),(2392,12595,1),(2393,12596,1),(2394,12603,1),(2395,12604,1),(2396,12605,1),(2397,12607,1),(2398,12612,1),(2399,12613,1),(2400,12614,1),(2401,12615,1),(2402,12621,1),(2403,12622,1),(2404,12623,1),(2405,12624,1),(2406,12625,1),(2407,12627,1),(2408,12632,1),(2409,12633,1),(2410,12634,1),(2411,12635,1),(2412,12636,1),(2413,12637,1),(2414,12638,1),(2415,12642,1),(2416,12643,1),(2417,12644,1),(2418,12645,1),(2419,12646,1),(2420,12647,1),(2421,12648,1),(2422,12651,1),(2423,12652,1),(2424,12653,1),(2425,12654,1),(2426,12655,1),(2427,12661,1),(2428,12662,1),(2429,12663,1),(2430,12665,1),(2431,12666,1),(2432,12667,1),(2433,12668,1),(2434,12671,1),(2435,12672,1),(2436,12673,1),(2437,12674,1),(2438,12675,1),(2439,12676,1),(2440,12677,1),(2441,12681,1),(2442,12682,1),(2443,12683,1),(2444,12684,1),(2445,12685,1),(2446,12686,1),(2447,12691,1),(2448,12692,1),(2449,12693,1),(2450,12694,1),(2451,12695,1),(2452,12696,1),(2453,12697,1),(2454,12701,1),(2455,12702,1),(2456,12703,1),(2457,12704,1),(2458,12705,1),(2459,12707,1),(2460,12708,1),(2461,12712,1),(2462,12713,1),(2463,12714,1),(2464,12715,1),(2465,12716,1),(2466,12717,1),(2467,12718,1),(2468,12721,1),(2469,12722,1),(2470,12723,1),(2471,12724,1),(2472,12725,1),(2473,12726,1),(2474,12731,1),(2475,12732,1),(2476,12733,1),(2477,12734,1),(2478,12735,1),(2479,12736,1),(2480,12738,1),(2481,12741,1),(2482,12742,1),(2483,12743,1),(2484,12744,1),(2485,12745,1),(2486,12746,1),(2487,12748,1),(2488,12751,1),(2489,12752,1),(2490,12753,1),(2491,12754,1),(2492,12755,1),(2493,12757,1),(2494,12761,1),(2495,12762,1),(2496,12763,1),(2497,12764,1),(2498,12765,1),(2499,12767,1),(2500,12768,1),(2501,12771,1),(2502,12772,1),(2503,12773,1),(2504,12774,1),(2505,12775,1),(2506,12781,1),(2507,12782,1),(2508,12783,1),(2509,12784,1),(2510,12785,1),(2511,12786,1),(2512,12791,1),(2513,12792,1),(2514,12793,1),(2515,20001,1),(2516,20002,1),(2517,20031,1),(2518,20032,1),(2519,20051,1),(2520,20052,1),(2521,20053,1),(2522,20054,1),(2523,20054,1),(2524,20055,1),(2525,20055,1),(2526,20056,1),(2527,20056,1),(2528,20057,1),(2529,20057,1),(2530,20058,1),(2531,20059,1),(2532,20060,1),(2533,20061,1),(2534,20062,1),(2535,20063,1),(2536,20063,1),(2537,20064,1),(2538,20081,1),(2539,20082,1),(2540,20083,1),(2541,20084,1),(2542,20085,1),(2543,20086,1),(2544,20096,1),(2545,20097,1),(2546,20098,1),(2547,20099,1),(2548,20100,1),(2549,20101,1),(2550,20102,1),(2551,20103,1),(2552,20111,1),(2553,20112,1),(2554,20113,1),(2555,20114,1),(2556,20115,1),(2557,20116,1),(2558,20126,1),(2559,20127,1),(2560,20128,1),(2561,20129,1),(2562,20130,1),(2563,20131,1),(2564,20132,1),(2565,20141,1),(2566,20142,1),(2567,20143,1),(2568,20144,1),(2569,20145,1),(2570,20146,1),(2571,20147,1),(2572,20147,1),(2573,20148,1),(2574,20149,1),(2575,20150,1),(2576,20161,1),(2577,20162,1),(2578,20163,1),(2579,20164,1),(2580,20165,1),(2581,20166,1),(2582,20167,1),(2583,20169,1),(2584,20170,1),(2585,20170,1),(2586,20181,1),(2587,20182,1),(2588,20183,1),(2589,20184,1),(2590,20185,1),(2591,20186,1),(2592,20187,1),(2593,20188,1),(2594,20189,1),(2595,20190,1),(2596,20201,1),(2597,20202,1),(2598,20203,1),(2599,20204,1),(2600,20205,1),(2601,20207,1),(2602,20208,1),(2603,20208,1),(2604,20209,1),(2605,20209,1),(2606,20210,1),(2607,20212,1),(2608,20221,1),(2609,20222,1),(2610,20223,1),(2611,20224,1),(2612,20225,1),(2613,20226,1),(2614,20227,1),(2615,20227,1),(2616,20228,1),(2617,20229,1),(2618,20229,1),(2619,20230,1),(2620,20241,1),(2621,20242,1),(2622,20243,1),(2623,20244,1),(2624,20245,1),(2625,20246,1),(2626,20248,1),(2627,20249,1),(2628,20250,1),(2629,20261,1),(2630,20262,1),(2631,20263,1),(2632,20264,1),(2633,20266,1),(2634,20268,1),(2635,20269,1),(2636,20270,1),(2637,20271,1),(2638,20272,1),(2639,20273,1),(2640,20281,1),(2641,20282,1),(2642,20283,1),(2643,20284,1),(2644,20285,1),(2645,20286,1),(2646,20287,1),(2647,20288,1),(2648,20289,1),(2649,20290,1),(2650,20301,1),(2651,20302,1),(2652,20303,1),(2653,20304,1),(2654,20306,1),(2655,20307,1),(2656,20308,1),(2657,20309,1),(2658,20321,1),(2659,20322,1),(2660,20323,1),(2661,20324,1),(2662,20325,1),(2663,20327,1),(2664,20328,1),(2665,20329,1),(2666,20330,1),(2667,20331,1),(2668,20332,1),(2669,20341,1),(2670,20342,1),(2671,20343,1),(2672,20344,1),(2673,20345,1),(2674,20347,1),(2675,20351,1),(2676,20352,1),(2677,20353,1),(2678,20354,1),(2679,20355,1),(2680,20356,1),(2681,20361,1),(2682,20362,1),(2683,20362,1),(2684,20363,1),(2685,20363,1),(2686,20364,1),(2687,20364,1),(2688,20365,1),(2689,20365,1),(2690,20366,1),(2691,20366,1),(2692,20367,1),(2693,20367,1),(2694,20371,1),(2695,20372,1),(2696,20373,1),(2697,20374,1),(2698,20375,1),(2699,20376,1),(2700,20378,1),(2701,20379,1),(2702,20380,1),(2703,20381,1),(2704,20382,1),(2705,20391,1),(2706,20392,1),(2707,20393,1),(2708,20394,1),(2709,20395,1),(2710,20396,1),(2711,20398,1),(2712,20399,1),(2713,20400,1),(2714,20401,1),(2715,20402,1),(2716,20403,1),(2717,20404,1),(2718,20412,1),(2719,20413,1),(2720,20414,1),(2721,20415,1),(2722,20416,1),(2723,20418,1),(2724,20419,1),(2725,20420,1),(2726,20421,1),(2727,20431,1),(2728,20432,1),(2729,20433,1),(2730,20434,1),(2731,20435,1),(2732,20436,1),(2733,20437,1),(2734,20439,1),(2735,20440,1),(2736,20441,1),(2737,20442,1),(2738,20452,1),(2739,20453,1),(2740,20454,1),(2741,20455,1),(2742,20456,1),(2743,20458,1),(2744,20459,1),(2745,20460,1),(2746,20461,1),(2747,20472,1),(2748,20473,1),(2749,20474,1),(2750,20475,1),(2751,20476,1),(2752,20477,1),(2753,20479,1),(2754,20480,1),(2755,20481,1),(2756,20482,1),(2757,20492,1),(2758,20493,1),(2759,20494,1),(2760,20495,1),(2761,20497,1),(2762,20498,1),(2763,20499,1),(2764,20500,1),(2765,20501,1),(2766,20511,1),(2767,20512,1),(2768,20513,1),(2769,20514,1),(2770,20515,1),(2771,20516,1),(2772,20518,1),(2773,20519,1),(2774,20520,1),(2775,20521,1),(2776,20532,1),(2777,20533,1),(2778,20534,1),(2779,20535,1),(2780,20536,1),(2781,20537,1),(2782,20538,1),(2783,20539,1),(2784,20540,1),(2785,20541,1),(2786,20552,1),(2787,20553,1),(2788,20554,1),(2789,20555,1),(2790,20556,1),(2791,20557,1),(2792,20559,1),(2793,20560,1),(2794,20572,1),(2795,20573,1),(2796,20574,1),(2797,20575,1),(2798,20576,1),(2799,20577,1),(2800,20578,1),(2801,20579,1),(2802,20580,1),(2803,20591,1),(2804,20592,1),(2805,20593,1),(2806,20594,1),(2807,20596,1),(2808,20597,1),(2809,20598,1),(2810,20599,1),(2811,20600,1),(2812,20611,1),(2813,20612,1),(2814,20613,1),(2815,20614,1),(2816,20615,1),(2817,20616,1),(2818,20617,1),(2819,20618,1),(2820,20619,1),(2821,20632,1),(2822,20633,1),(2823,20634,1),(2824,20635,1),(2825,20636,1),(2826,20637,1),(2827,20638,1),(2828,20639,1),(2829,20640,1),(2830,20641,1),(2831,20647,1),(2832,20648,1),(2833,20649,1),(2834,20650,1),(2835,20651,1),(2836,20652,1),(2837,20653,1),(2838,20662,1),(2839,20663,1),(2840,20664,1),(2841,20665,1),(2842,20666,1),(2843,20667,1),(2844,20668,1),(2845,20669,1),(2846,20677,1),(2847,20678,1),(2848,20679,1),(2849,20681,1),(2850,20682,1),(2851,20683,1),(2852,20685,1),(2853,20686,1),(2854,20687,1),(2855,20691,1),(2856,20692,1),(2857,20693,1),(2858,20694,1),(2859,20695,1),(2860,20696,1),(2861,20701,1),(2862,20702,1),(2863,20703,1),(2864,20704,1),(2865,20705,1),(2866,20707,1),(2867,20711,1),(2868,20712,1),(2869,20713,1),(2870,20714,1),(2871,20715,1),(2872,20717,1),(2873,20718,1),(2874,20721,1),(2875,20722,1),(2876,20723,1),(2877,20724,1),(2878,20725,1),(2879,20726,1),(2880,20727,1),(2881,20728,1),(2882,20729,1),(2883,20730,1),(2884,20731,1),(2885,20741,1),(2886,20742,1),(2887,20743,1),(2888,20744,1),(2889,20746,1),(2890,20747,1),(2891,20748,1),(2892,20749,1),(2893,20751,1),(2894,20752,1),(2895,20753,1),(2896,20754,1),(2897,20755,1),(2898,20756,1),(2899,20762,1),(2900,20763,1),(2901,20764,1),(2902,20765,1),(2903,20766,1),(2904,20767,1),(2905,20768,1),(2906,20769,1),(2907,20776,1),(2908,20777,1),(2909,20778,1),(2910,20779,1),(2911,20780,1),(2912,20781,1),(2913,20782,1),(2914,20786,1),(2915,20787,1),(2916,20788,1),(2917,20789,1),(2918,20791,1),(2919,20792,1),(2920,20796,1),(2921,20797,1),(2922,20798,1),(2923,20799,1),(2924,20800,1),(2925,20807,1),(2926,20808,1),(2927,20809,1),(2928,20810,1),(2929,20811,1),(2930,20812,1),(2931,20813,1),(2932,20821,1),(2933,20822,1),(2934,20823,1),(2935,20824,1),(2936,20825,1),(2937,20826,1),(2938,20828,1),(2939,20829,1),(2940,20830,1),(2941,20831,1),(2942,20832,1),(2943,20841,1),(2944,20842,1),(2945,20843,1),(2946,20844,1),(2947,20845,1),(2948,20846,1),(2949,20851,1),(2950,20852,1),(2951,20853,1),(2952,20854,1),(2953,20855,1),(2954,20857,1),(2955,20858,1),(2956,20862,1),(2957,20863,1),(2958,20864,1),(2959,20865,1),(2960,20866,1),(2961,20868,1),(2962,20869,1),(2963,20876,1),(2964,20877,1),(2965,20878,1),(2966,20879,1),(2967,20880,1),(2968,20881,1),(2969,20882,1),(2970,20883,1),(2971,20884,1),(2972,20885,1),(2973,20886,1),(2974,20891,1),(2975,20892,1),(2976,20893,1),(2977,20894,1),(2978,20895,1),(2979,20896,1),(2980,20897,1),(2981,20898,1),(2982,20899,1),(2983,20900,1),(2984,20916,1),(2985,20917,1),(2986,20918,1),(2987,20919,1),(2988,20920,1),(2989,20921,1),(2990,20922,1),(2991,20926,1),(2992,20927,1),(2993,20928,1),(2994,20929,1),(2995,20930,1),(2996,20931,1),(2997,20936,1),(2998,20937,1),(2999,20938,1),(3000,20939,1),(3001,20941,1),(3002,20942,1),(3003,20943,1),(3004,20944,1),(3005,20945,1),(3006,20946,1),(3007,20947,1),(3008,20956,1),(3009,20957,1),(3010,20958,1),(3011,20959,1),(3012,20960,1),(3013,20961,1),(3014,20966,1),(3015,20967,1),(3016,20968,1),(3017,20969,1),(3018,20970,1),(3019,20972,1),(3020,20973,1),(3021,20976,1),(3022,20977,1),(3023,20978,1),(3024,20979,1),(3025,20980,1),(3026,20981,1),(3027,20986,1),(3028,20987,1),(3029,20987,1),(3030,20988,1),(3031,20989,1),(3032,20990,1),(3033,20991,1),(3034,20992,1),(3035,20996,1),(3036,20997,1),(3037,20998,1),(3038,20999,1),(3039,21000,1),(3040,21002,1),(3041,21003,1),(3042,21011,1),(3043,21012,1),(3044,21013,1),(3045,21014,1),(3046,21015,1),(3047,21017,1),(3048,21018,1),(3049,21019,1),(3050,21020,1),(3051,21021,1),(3052,21031,1),(3053,21032,1),(3054,21033,1),(3055,21034,1),(3056,21035,1),(3057,21036,1),(3058,21037,1),(3059,21041,1),(3060,21042,1),(3061,21043,1),(3062,21044,1),(3063,21045,1),(3064,21046,1),(3065,21051,1),(3066,21052,1),(3067,21053,1),(3068,21054,1),(3069,21055,1),(3070,21057,1),(3071,21061,1),(3072,21062,1),(3073,21063,1),(3074,21064,1),(3075,21065,1),(3076,21066,1),(3077,21067,1),(3078,21068,1),(3079,21069,1),(3080,21070,1),(3081,21091,1),(3082,21092,1),(3083,21093,1),(3084,21094,1),(3085,21095,1),(3086,21096,1),(3087,21097,1),(3088,21101,1),(3089,21102,1),(3090,21103,1),(3091,21105,1),(3092,21106,1),(3093,21107,1),(3094,21108,1),(3095,21111,1),(3096,21112,1),(3097,21113,1),(3098,21114,1),(3099,21115,1),(3100,21117,1),(3101,21118,1),(3102,21121,1),(3103,21122,1),(3104,21123,1),(3105,21124,1),(3106,21125,1),(3107,21126,1),(3108,21132,1),(3109,21133,1),(3110,21134,1),(3111,21135,1),(3112,21136,1),(3113,21137,1),(3114,21138,1),(3115,21146,1),(3116,21147,1),(3117,21148,1),(3118,21149,1),(3119,21150,1),(3120,21156,1),(3121,21157,1),(3122,21158,1),(3123,21159,1),(3124,21160,1),(3125,21161,1),(3126,21162,1),(3127,21167,1),(3128,21168,1),(3129,21169,1),(3130,21170,1),(3131,21171,1),(3132,21172,1),(3133,21173,1),(3134,21178,1),(3135,21179,1),(3136,21180,1),(3137,21184,1),(3138,21185,1),(3139,21186,1),(3140,21190,1),(3141,21192,1),(3142,21196,1),(3143,21197,1),(3144,21198,1),(3145,21202,1),(3146,21203,1),(3147,21204,1),(3148,21208,1),(3149,21209,1),(3150,21210,1),(3151,21211,1),(3152,21212,1),(3153,21213,1),(3154,21218,1),(3155,21219,1),(3156,21220,1),(3157,21224,1),(3158,21225,1),(3159,21226,1),(3160,21230,1),(3161,21231,1),(3162,21236,1),(3163,21237,1),(3164,21242,1),(3165,21243,1),(3166,21248,1),(3167,21249,1),(3168,21266,1),(3169,21267,1),(3170,21268,1),(3171,21269,1),(3172,21270,1),(3173,21271,1),(3174,21272,1),(3175,21276,1),(3176,21277,1),(3177,21278,1),(3178,21279,1),(3179,21280,1),(3180,21281,1),(3181,21282,1),(3182,21283,1),(3183,21284,1),(3184,21285,1),(3185,21291,1),(3186,21292,1),(3187,21293,1),(3188,21294,1),(3189,21295,1),(3190,21296,1),(3191,21297,1),(3192,21301,1),(3193,21302,1),(3194,21303,1),(3195,21304,1),(3196,21305,1),(3197,21306,1),(3198,21307,1),(3199,21308,1),(3200,21311,1),(3201,21312,1),(3202,21313,1),(3203,21314,1),(3204,21315,1),(3205,21317,1),(3206,21318,1),(3207,21319,1),(3208,21320,1),(3209,21326,1),(3210,21327,1),(3211,21328,1),(3212,21329,1),(3213,21330,1),(3214,21331,1),(3215,21332,1),(3216,21336,1),(3217,21337,1),(3218,21338,1),(3219,21339,1),(3220,21340,1),(3221,21341,1),(3222,21346,1),(3223,21347,1),(3224,21348,1),(3225,21349,1),(3226,21349,1),(3227,21350,1),(3228,21350,1),(3229,21351,1),(3230,21356,1),(3231,21357,1),(3232,21358,1),(3233,21359,1),(3234,21360,1),(3235,21360,1),(3236,21361,1),(3237,21361,1),(3238,21362,1),(3239,21367,1),(3240,21368,1),(3241,21369,1),(3242,21370,1),(3243,21371,1),(3244,21372,1),(3245,21373,1),(3246,21373,1),(3247,21381,1),(3248,21382,1),(3249,21383,1),(3250,21384,1),(3251,21385,1),(3252,21386,1),(3253,21391,1),(3254,21392,1),(3255,21393,1),(3256,21395,1),(3257,21396,1),(3258,21402,1),(3259,21403,1),(3260,21404,1),(3261,21405,1),(3262,21406,1),(3263,21407,1),(3264,21417,1),(3265,21418,1),(3266,21419,1),(3267,21420,1),(3268,21421,1),(3269,21422,1),(3270,21423,1),(3271,21431,1),(3272,21432,1),(3273,21433,1),(3274,21434,1),(3275,21435,1),(3276,21436,1),(3277,21437,1),(3278,21438,1),(3279,21441,1),(3280,21442,1),(3281,21443,1),(3282,21444,1),(3283,21445,1),(3284,21446,1),(3285,21451,1),(3286,21452,1),(3287,21453,1),(3288,21454,1),(3289,21455,1),(3290,21456,1),(3291,21457,1),(3292,21462,1),(3293,21463,1),(3294,21464,1),(3295,21465,1),(3296,21466,1),(3297,21467,1),(3298,21468,1),(3299,21469,1),(3300,21470,1),(3301,21476,1),(3302,21477,1),(3303,21478,1),(3304,21479,1),(3305,21480,1),(3306,21482,1),(3307,21485,1),(3308,21486,1),(3309,21487,1),(3310,21488,1),(3311,21489,1),(3312,21490,1),(3313,21491,1),(3314,21496,1),(3315,21497,1),(3316,21498,1),(3317,21499,1),(3318,21500,1),(3319,21501,1),(3320,21502,1),(3321,21503,1),(3322,21507,1),(3323,21508,1),(3324,21509,1),(3325,21510,1),(3326,21511,1),(3327,21512,1),(3328,21517,1),(3329,21518,1),(3330,21519,1),(3331,21521,1),(3332,21522,1),(3333,21523,1),(3334,21531,1),(3335,21532,1),(3336,21533,1),(3337,21534,1),(3338,21535,1),(3339,21536,1),(3340,21541,1),(3341,21542,1),(3342,21543,1),(3343,21544,1),(3344,21545,1),(3345,21546,1),(3346,21561,1),(3347,21571,1),(3348,21581,1),(3349,21591,1),(3350,21601,1),(3351,21611,1),(3352,21612,1),(3353,21613,1),(3354,21614,1),(3355,21615,1),(3356,21616,1),(3357,21621,1),(3358,21622,1),(3359,21623,1),(3360,21624,1),(3361,21625,1),(3362,21626,1),(3363,21627,1),(3364,21628,1),(3365,21629,1),(3366,21630,1),(3367,21636,1),(3368,21637,1),(3369,21638,1),(3370,21639,1),(3371,21640,1),(3372,21641,1),(3373,21646,1),(3374,21647,1),(3375,21648,1),(3376,21649,1),(3377,21651,1),(3378,21652,1),(3379,21653,1),(3380,21654,1),(3381,21655,1),(3382,21656,1),(3383,21657,1),(3384,22903,1),(3385,23011,1),(3386,23012,1),(3387,23013,1),(3388,23014,1),(3389,23015,1),(3390,23021,1),(3391,23022,1),(3392,23023,1),(3393,23024,1),(3394,23025,1),(3395,23031,1),(3396,23032,1),(3397,23033,1),(3398,23034,1),(3399,23035,1),(3400,23041,1),(3401,23042,1),(3402,23043,1),(3403,23044,1),(3404,23045,1),(3405,23051,1),(3406,23052,1),(3407,23053,1),(3408,23054,1),(3409,23055,1),(3410,23061,1),(3411,23062,1),(3412,23063,1),(3413,23064,1),(3414,23065,1),(3415,23091,1),(3416,23092,1),(3417,23097,1),(3418,23098,1),(3419,23103,1),(3420,23104,1),(3421,23109,1),(3422,23115,1),(3423,23116,1),(3424,23121,1),(3425,23127,1),(3426,23128,1),(3427,23133,1),(3428,23139,1),(3429,23140,1),(3430,23145,1),(3431,23151,1),(3432,23152,1),(3433,23157,1),(3434,23158,1);
/*!40000 ALTER TABLE `AbilityXLabel` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:05
