CREATE DATABASE  IF NOT EXISTS `War` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `War`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: War
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ItemAbility`
--

DROP TABLE IF EXISTS `ItemAbility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ItemAbility` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `AbilityID` bigint(20) DEFAULT NULL,
  `ItemID` bigint(20) DEFAULT NULL,
  `Time` bigint(20) DEFAULT NULL,
  `Unk1` int(11) DEFAULT NULL,
  `Cooldown` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IX_ItemAbility_AbilityID` (`AbilityID`),
  KEY `IX_ItemAbility_ItemID` (`ItemID`),
  CONSTRAINT `FK_ItemAbility_AbilityBin_AbilityID` FOREIGN KEY (`AbilityID`) REFERENCES `abilitybin` (`id`),
  CONSTRAINT `FK_ItemAbility_Ability_AbilityID` FOREIGN KEY (`AbilityID`) REFERENCES `ability` (`id`),
  CONSTRAINT `FK_ItemAbility_Item_ItemID` FOREIGN KEY (`ItemID`) REFERENCES `item` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=851 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ItemAbility`
--

LOCK TABLES `ItemAbility` WRITE;
/*!40000 ALTER TABLE `ItemAbility` DISABLE KEYS */;
INSERT INTO `ItemAbility` VALUES (608,5425,89203,0,0,NULL),(609,13200,80170,0,0,NULL),(610,10722,207427,0,0,NULL),(611,7900,157804,0,1,NULL),(612,7902,197078,0,1,NULL),(613,14595,186844,0,0,NULL),(614,4232,8223,0,1,NULL),(615,15170,206029,20864,3,NULL),(616,14636,186837,0,0,NULL),(617,14853,208066,0,0,NULL),(618,28673,214073,0,0,NULL),(619,4180,65824,0,1,NULL),(620,14620,186821,0,0,NULL),(621,14213,208325,0,0,NULL),(622,7879,207901,0,1,NULL),(623,7890,207902,0,1,NULL),(624,7892,207903,0,1,NULL),(625,14479,206801,0,1,NULL),(626,7872,157870,0,1,NULL),(627,14502,187703,0,0,NULL),(628,14505,187703,0,0,NULL),(629,14501,187702,0,0,NULL),(630,14504,187702,0,0,NULL),(631,7890,208292,0,1,NULL),(632,7872,208291,0,1,NULL),(633,10807,2010013,0,1,NULL),(634,18804,197918,0,1,NULL),(635,24741,230000,0,0,NULL),(636,10950,207607,0,0,NULL),(637,14500,187701,0,0,NULL),(638,14503,187701,0,0,NULL),(639,14833,208049,0,0,NULL),(640,7891,197011,0,1,NULL),(641,7890,197003,0,1,NULL),(642,24952,520035,0,0,NULL),(643,13264,520035,0,0,NULL),(644,24951,520034,0,0,NULL),(645,13264,520034,0,0,NULL),(646,24950,520033,0,0,NULL),(647,13264,520033,0,0,NULL),(648,15981,190583,0,1,NULL),(649,10809,2010032,0,1,NULL),(650,15623,197910,0,1,NULL),(651,15193,204114,0,0,NULL),(652,14837,208053,0,0,NULL),(653,15177,640483,0,0,NULL),(654,15180,2000201,0,0,NULL),(655,14472,86325,0,5,NULL),(656,10953,207609,0,0,NULL),(657,15186,206664,0,0,NULL),(658,10955,207608,0,1,NULL),(659,10791,2010037,0,1,NULL),(660,7915,157674,0,1,NULL),(661,7910,157719,0,1,NULL),(662,7910,157714,0,1,NULL),(663,7930,157559,0,1,NULL),(664,7960,68819,0,1,NULL),(665,14848,208062,0,0,NULL),(666,28602,214002,0,0,NULL),(667,28701,214101,0,0,NULL),(668,28793,214193,0,0,NULL),(669,28762,214162,0,0,NULL),(670,7905,157764,0,1,NULL),(671,14991,208082,0,0,NULL),(699,7890,208222,0,1,NULL),(700,7872,208221,0,1,NULL),(701,7892,207808,0,1,NULL),(702,14980,208072,0,0,NULL),(703,10822,2002505,0,0,NULL),(704,7890,197002,0,1,NULL),(705,4181,65825,0,1,NULL),(706,23989,65650,0,1,NULL),(707,24972,204067,0,1,NULL),(708,14211,206671,0,0,NULL),(709,15626,197913,0,1,NULL),(710,15618,197905,0,1,NULL),(711,14212,206670,0,0,NULL),(712,14213,206669,0,0,NULL),(713,1020,65646,0,0,NULL),(714,28823,214223,0,0,NULL),(715,10821,2002504,0,0,NULL),(716,10954,207605,0,0,NULL),(717,10768,204085,0,1,NULL),(718,14501,187705,0,0,NULL),(719,14504,187705,0,0,NULL),(720,14843,208058,0,0,NULL),(721,14841,208056,0,0,NULL),(722,7890,208232,0,1,NULL),(723,14502,187706,0,0,NULL),(724,14505,187706,0,0,NULL),(725,5684,66321,0,0,NULL),(726,7925,157604,0,1,NULL),(727,10962,220106,0,1,NULL),(728,15057,206100,0,0,NULL),(729,28773,214173,0,0,NULL),(730,7872,208231,0,1,NULL),(731,15193,206403,0,1,NULL),(732,15187,206665,0,0,NULL),(733,15620,197907,0,1,NULL),(734,15617,197904,0,1,NULL),(735,10808,2010022,1800,1,NULL),(736,15986,190588,60,1,NULL),(737,7890,208294,60,1,NULL),(738,23583,207770,0,0,NULL),(739,18801,197915,0,1,NULL),(740,14997,208087,0,0,NULL),(741,7956,197827,0,1,NULL),(742,7888,189835,0,1,NULL),(743,7872,208293,0,1,NULL),(744,7896,197307,0,1,NULL),(745,15214,230102,0,0,NULL),(746,4183,65827,0,0,NULL),(747,13640,66318,0,1,NULL),(748,5033,1004,0,0,NULL),(749,10804,2010021,300,1,NULL),(750,15159,206020,0,0,NULL),(751,15616,197903,300,1,NULL),(752,7872,157866,0,1,NULL),(753,15974,207386,5768,0,NULL),(754,7872,208241,0,1,NULL),(755,4184,65828,0,0,NULL),(756,4182,65826,0,0,NULL),(757,15169,206001,0,3,NULL),(758,14972,207388,0,0,NULL),(759,14973,207388,0,0,NULL),(760,14970,207388,0,0,NULL),(761,14974,207388,0,0,NULL),(762,15161,206027,0,0,NULL),(763,7872,157868,0,1,NULL),(764,7915,157684,0,1,NULL),(765,7936,197547,53,1,NULL),(766,10887,200007,0,1,NULL),(767,24628,86400,0,0,NULL),(768,7872,157861,0,1,NULL),(769,7879,190473,0,1,NULL),(770,7927,190431,0,1,NULL),(771,7890,157873,0,1,NULL),(772,7894,157823,0,1,NULL),(773,7890,208262,60,1,NULL),(774,13639,66317,0,1,NULL),(775,15174,206023,0,5,NULL),(776,10963,220110,0,1,NULL),(777,7896,197312,0,1,NULL),(778,10805,2010031,0,1,NULL),(779,7936,197897,0,1,NULL),(780,7946,197657,0,1,NULL),(781,13200,80174,0,0,NULL),(782,15186,206668,0,0,NULL),(783,14245,207102,0,1,NULL),(784,14830,208041,0,0,NULL),(785,28702,214102,0,0,NULL),(786,5985,17562,0,0,NULL),(787,5053,17564,0,1,NULL),(788,7872,208261,0,1,NULL),(789,7932,197888,0,1,NULL),(790,7936,189420,0,1,NULL),(791,7872,208251,0,1,NULL),(792,7890,208252,0,1,NULL),(793,14478,206800,0,1,NULL),(794,14481,206803,0,1,NULL),(795,7883,157935,180,1,NULL),(796,7890,208272,60,1,NULL),(797,7872,208271,0,1,NULL),(798,7883,157900,180,1,NULL),(799,7916,197197,0,1,NULL),(800,7892,207809,0,1,NULL),(801,7890,208242,0,1,NULL),(802,5070,11357,0,0,NULL),(803,7883,157930,0,1,NULL),(804,4455,11437,0,0,NULL),(805,7936,157520,0,1,NULL),(806,28822,214222,0,0,NULL),(807,7906,157760,0,1,NULL),(808,7949,68898,0,1,NULL),(809,10958,220104,0,1,NULL),(810,7906,197087,0,1,NULL),(811,14480,206802,0,1,NULL),(812,7936,157515,0,1,NULL),(813,7935,157514,0,1,NULL),(814,15171,206028,0,0,NULL),(815,15194,207412,0,0,NULL),(816,14220,192555,0,0,NULL),(817,23593,65630,0,0,NULL),(818,7890,157877,0,1,NULL),(819,7930,157554,0,1,NULL),(820,15627,197914,0,1,NULL),(821,15622,197909,0,1,NULL),(822,18806,197920,0,1,NULL),(823,10824,2002507,0,0,NULL),(824,14994,208084,0,0,NULL),(825,7890,208202,0,1,NULL),(826,7872,208201,0,1,NULL),(827,7872,157871,180,1,NULL),(828,7892,207806,0,1,NULL),(829,7892,207807,0,1,NULL),(830,7872,208211,0,1,NULL),(831,7890,208212,0,1,NULL),(832,14500,187704,0,0,NULL),(833,14503,187704,0,0,NULL),(834,10768,207415,0,0,NULL),(835,7892,207810,0,1,NULL),(836,15624,197911,0,1,NULL),(837,7873,189771,0,1,NULL),(838,7936,197552,0,1,NULL),(839,7879,157931,0,1,NULL),(840,7936,197892,0,1,NULL),(841,7936,197557,0,1,NULL),(842,15058,206101,0,0,NULL),(843,246,11919,0,0,NULL),(844,15146,208327,0,0,NULL),(845,10823,2002506,0,0,NULL),(846,15062,206103,0,0,NULL),(847,15172,206030,0,0,NULL),(848,15147,207814,0,0,NULL),(849,15150,207811,0,0,NULL),(850,4380,11435,0,0,NULL);
/*!40000 ALTER TABLE `ItemAbility` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-26 18:40:10
